	# This GLUE script downloads 15 complete genome isolates of IAV subtype 'H12N8' from NCBI  GenBank

 	# Delete previous modules if they exist
	delete module ncbiImporterH12N8Segment1 
	delete module ncbiImporterH12N8Segment2 
	delete module ncbiImporterH12N8Segment3 
	delete module ncbiImporterH12N8Segment4 
	delete module ncbiImporterH12N8Segment5 
	delete module ncbiImporterH12N8Segment6 
	delete module ncbiImporterH12N8Segment7 
	delete module ncbiImporterH12N8Segment8

 	# Create the download modules
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment1.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment2.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment3.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment4.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment5.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment6.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment7.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N8Segment8.xml

	# Download segment sequences - each is downloaded to a separate source
	module ncbiImporterH12N8Segment1 import 
	module ncbiImporterH12N8Segment2 import 
	module ncbiImporterH12N8Segment3 import 
	module ncbiImporterH12N8Segment4 import 
	module ncbiImporterH12N8Segment5 import 
	module ncbiImporterH12N8Segment6 import 
	module ncbiImporterH12N8Segment7 import 
	module ncbiImporterH12N8Segment8 import

