# Segment 1 nucleotide features

create feature IAV_S1_whole_genome "Segment 1"
feature IAV_S1_whole_genome set field displayName "IAV Segment 1"

create feature IAV_S1_5UTR -p IAV_S1_whole_genome "IAV Segment 1 5' untranslated region"
feature IAV_S1_5UTR set field displayName "5' UTR"

create feature IAV_S1_3UTR -p IAV_S1_whole_genome "IAV Segment 1 3' untranslated region"
feature IAV_S1_3UTR set field displayName "3' UTR"

create feature IBV_S1_whole_genome "Segment 1"
feature IBV_S1_whole_genome set field displayName "IBV Segment 1"

create feature IBV_S1_5UTR -p IBV_S1_whole_genome "IBV Segment 1 5' untranslated region"
feature IBV_S1_5UTR set field displayName "5' UTR"

create feature IBV_S1_3UTR -p IBV_S1_whole_genome "IBV Segment 1 3' untranslated region"
feature IBV_S1_3UTR set field displayName "3' UTR"

create feature ICV_S1_whole_genome "Segment 1"
feature ICV_S1_whole_genome set field displayName "ICV Segment 1"

create feature ICV_S1_5UTR -p ICV_S1_whole_genome "ICV Segment 1 5' untranslated region"
feature ICV_S1_5UTR set field displayName "5' UTR"

create feature ICV_S1_3UTR -p ICV_S1_whole_genome "ICV Segment 1 3' untranslated region"
feature ICV_S1_3UTR set field displayName "3' UTR"

create feature IDV_S1_whole_genome "Segment 1"
feature IDV_S1_whole_genome set field displayName "IDV Segment 1"

create feature IDV_S1_5UTR -p IDV_S1_whole_genome "IDV Segment 1 5' untranslated region"
feature IDV_S1_5UTR set field displayName "5' UTR"

create feature IDV_S1_3UTR -p IDV_S1_whole_genome "IDV Segment 1 3' untranslated region"
feature IDV_S1_3UTR set field displayName "3' UTR"


# Segment 2 nucleotide features

create feature IAV_S2_whole_genome "Segment 2"
feature IAV_S2_whole_genome set field displayName "IAV Segment 2"

create feature IAV_S2_5UTR -p IAV_S2_whole_genome "IAV Segment 2 5' untranslated region"
feature IAV_S2_5UTR set field displayName "5' UTR"

create feature IAV_S2_3UTR -p IAV_S2_whole_genome "IAV Segment 2 3' untranslated region"
feature IAV_S2_3UTR set field displayName "3' UTR"

create feature IBV_S2_whole_genome "Segment 2"
feature IBV_S2_whole_genome set field displayName "IBV Segment 2"

create feature IBV_S2_5UTR -p IBV_S2_whole_genome "IBV Segment 2 5' untranslated region"
feature IBV_S2_5UTR set field displayName "5' UTR"

create feature IBV_S2_3UTR -p IBV_S2_whole_genome "IBV Segment 2 3' untranslated region"
feature IBV_S2_3UTR set field displayName "3' UTR"

create feature ICV_S2_whole_genome "Segment 2"
feature ICV_S2_whole_genome set field displayName "ICV Segment 2"

create feature ICV_S2_5UTR -p ICV_S2_whole_genome "ICV Segment 2 5' untranslated region"
feature ICV_S2_5UTR set field displayName "5' UTR"

create feature ICV_S2_3UTR -p ICV_S2_whole_genome "ICV Segment 2 3' untranslated region"
feature ICV_S2_3UTR set field displayName "3' UTR"

create feature IDV_S2_whole_genome "Segment 2"
feature IDV_S2_whole_genome set field displayName "IDV Segment 2"

create feature IDV_S2_5UTR -p IDV_S2_whole_genome "IDV Segment 2 5' untranslated region"
feature IDV_S2_5UTR set field displayName "5' UTR"

create feature IDV_S2_3UTR -p IDV_S2_whole_genome "IDV Segment 2 3' untranslated region"
feature IDV_S2_3UTR set field displayName "3' UTR"


# Segment 3 nucleotide features

create feature IAV_S3_whole_genome "Segment 3"
feature IAV_S3_whole_genome set field displayName "IAV Segment 3"

create feature IAV_S3_5UTR -p IAV_S3_whole_genome "IAV Segment 3 5' untranslated region"
feature IAV_S3_5UTR set field displayName "5' UTR"

create feature IAV_S3_3UTR -p IAV_S3_whole_genome "IAV Segment 3 3' untranslated region"
feature IAV_S3_3UTR set field displayName "3' UTR"

create feature IBV_S3_whole_genome "Segment 3"
feature IBV_S3_whole_genome set field displayName "IBV Segment 3"

create feature IBV_S3_5UTR -p IBV_S3_whole_genome "IBV Segment 3 5' untranslated region"
feature IBV_S3_5UTR set field displayName "5' UTR"

create feature IBV_S3_3UTR -p IBV_S3_whole_genome "IBV Segment 3 3' untranslated region"
feature IBV_S3_3UTR set field displayName "3' UTR"

create feature ICV_S3_whole_genome "Segment 3"
feature ICV_S3_whole_genome set field displayName "ICV Segment 3"

create feature ICV_S3_5UTR -p ICV_S3_whole_genome "ICV Segment 3 5' untranslated region"
feature ICV_S3_5UTR set field displayName "5' UTR"

create feature ICV_S3_3UTR -p ICV_S3_whole_genome "ICV Segment 3 3' untranslated region"
feature ICV_S3_3UTR set field displayName "3' UTR"

create feature IDV_S3_whole_genome "Segment 3"
feature IDV_S3_whole_genome set field displayName "IDV Segment 3"

create feature IDV_S3_5UTR -p IDV_S3_whole_genome "IDV Segment 3 5' untranslated region"
feature IDV_S3_5UTR set field displayName "5' UTR"

create feature IDV_S3_3UTR -p IDV_S3_whole_genome "IDV Segment 3 3' untranslated region"
feature IDV_S3_3UTR set field displayName "3' UTR"


# Segment 4 nucleotide features

create feature IAV_S4_whole_genome "Segment 4"
feature IAV_S4_whole_genome set field displayName "IAV Segment 4"

create feature IAV_S4_5UTR -p IAV_S4_whole_genome "IAV Segment 4 5' untranslated region"
feature IAV_S4_5UTR set field displayName "5' UTR"

create feature IAV_S4_3UTR -p IAV_S4_whole_genome "IAV Segment 4 3' untranslated region"
feature IAV_S4_3UTR set field displayName "3' UTR"

create feature IBV_S4_whole_genome "Segment 4"
feature IBV_S4_whole_genome set field displayName "IBV Segment 4"

create feature IBV_S4_5UTR -p IBV_S4_whole_genome "IBV Segment 4 5' untranslated region"
feature IBV_S4_5UTR set field displayName "5' UTR"

create feature IBV_S4_3UTR -p IBV_S4_whole_genome "IBV Segment 4 3' untranslated region"
feature IBV_S4_3UTR set field displayName "3' UTR"

create feature ICV_S4_whole_genome "Segment 4"
feature ICV_S4_whole_genome set field displayName "ICV Segment 4"

create feature ICV_S4_5UTR -p ICV_S4_whole_genome "ICV Segment 4 5' untranslated region"
feature ICV_S4_5UTR set field displayName "5' UTR"

create feature ICV_S4_3UTR -p ICV_S4_whole_genome "ICV Segment 4 3' untranslated region"
feature ICV_S4_3UTR set field displayName "3' UTR"

create feature IDV_S4_whole_genome "Segment 4"
feature IDV_S4_whole_genome set field displayName "IDV Segment 4"

create feature IDV_S4_5UTR -p IDV_S4_whole_genome "IDV Segment 4 5' untranslated region"
feature IDV_S4_5UTR set field displayName "5' UTR"

create feature IDV_S4_3UTR -p IDV_S4_whole_genome "IDV Segment 4 3' untranslated region"
feature IDV_S4_3UTR set field displayName "3' UTR"


# Segment 5 nucleotide features

create feature IAV_S5_whole_genome "Segment 5"
feature IAV_S5_whole_genome set field displayName "IAV Segment 5"

create feature IAV_S5_5UTR -p IAV_S5_whole_genome "IAV Segment 5 5' untranslated region"
feature IAV_S5_5UTR set field displayName "5' UTR"

create feature IAV_S5_3UTR -p IAV_S5_whole_genome "IAV Segment 5 3' untranslated region"
feature IAV_S5_3UTR set field displayName "3' UTR"

create feature IBV_S5_whole_genome "Segment 5"
feature IBV_S5_whole_genome set field displayName "IBV Segment 5"

create feature IBV_S5_5UTR -p IBV_S5_whole_genome "IBV Segment 5 5' untranslated region"
feature IBV_S5_5UTR set field displayName "5' UTR"

create feature IBV_S5_3UTR -p IBV_S5_whole_genome "IBV Segment 5 3' untranslated region"
feature IBV_S5_3UTR set field displayName "3' UTR"

create feature ICV_S5_whole_genome "Segment 5"
feature ICV_S5_whole_genome set field displayName "ICV Segment 5"

create feature ICV_S5_5UTR -p ICV_S5_whole_genome "ICV Segment 5 5' untranslated region"
feature ICV_S5_5UTR set field displayName "5' UTR"

create feature ICV_S5_3UTR -p ICV_S5_whole_genome "ICV Segment 5 3' untranslated region"
feature ICV_S5_3UTR set field displayName "3' UTR"

create feature IDV_S5_whole_genome "Segment 5"
feature IDV_S5_whole_genome set field displayName "IDV Segment 5"

create feature IDV_S5_5UTR -p IDV_S5_whole_genome "IDV Segment 5 5' untranslated region"
feature IDV_S5_5UTR set field displayName "5' UTR"

create feature IDV_S5_3UTR -p IDV_S5_whole_genome "IDV Segment 5 3' untranslated region"
feature IDV_S5_3UTR set field displayName "3' UTR"


# Segment 6 nucleotide features

create feature IAV_S6_whole_genome "Segment 6"
feature IAV_S6_whole_genome set field displayName "IAV Segment 6"

create feature IAV_S6_5UTR -p IAV_S6_whole_genome "IAV Segment 6 5' untranslated region"
feature IAV_S6_5UTR set field displayName "5' UTR"

create feature IAV_S6_3UTR -p IAV_S6_whole_genome "IAV Segment 6 3' untranslated region"
feature IAV_S6_3UTR set field displayName "3' UTR"

create feature IBV_S6_whole_genome "Segment 6"
feature IBV_S6_whole_genome set field displayName "IBV Segment 6"

create feature IBV_S6_5UTR -p IBV_S6_whole_genome "IBV Segment 6 5' untranslated region"
feature IBV_S6_5UTR set field displayName "5' UTR"

create feature IBV_S6_3UTR -p IBV_S6_whole_genome "IBV Segment 6 3' untranslated region"
feature IBV_S6_3UTR set field displayName "3' UTR"

create feature ICV_S6_whole_genome "Segment 6"
feature ICV_S6_whole_genome set field displayName "ICV Segment 6"

create feature ICV_S6_5UTR -p ICV_S6_whole_genome "ICV Segment 6 5' untranslated region"
feature ICV_S6_5UTR set field displayName "5' UTR"

create feature ICV_S6_3UTR -p ICV_S6_whole_genome "ICV Segment 6 3' untranslated region"
feature ICV_S6_3UTR set field displayName "3' UTR"

create feature IDV_S6_whole_genome "Segment 6"
feature IDV_S6_whole_genome set field displayName "IDV Segment 6"

create feature IDV_S6_5UTR -p IDV_S6_whole_genome "IDV Segment 6 5' untranslated region"
feature IDV_S6_5UTR set field displayName "5' UTR"

create feature IDV_S6_3UTR -p IDV_S6_whole_genome "IDV Segment 6 3' untranslated region"
feature IDV_S6_3UTR set field displayName "3' UTR"


# Segment 7 nucleotide features

create feature IAV_S7_whole_genome "Segment 7"
feature IAV_S7_whole_genome set field displayName "IAV Segment 7"

create feature IAV_S7_5UTR -p IAV_S7_whole_genome "IAV Segment 7 5' untranslated region"
feature IAV_S7_5UTR set field displayName "5' UTR"

create feature IAV_S7_3UTR -p IAV_S7_whole_genome "IAV Segment 7 3' untranslated region"
feature IAV_S7_3UTR set field displayName "3' UTR"

create feature IBV_S7_whole_genome "Segment 7"
feature IBV_S7_whole_genome set field displayName "IBV Segment 7"

create feature IBV_S7_5UTR -p IBV_S7_whole_genome "IBV Segment 7 5' untranslated region"
feature IBV_S7_5UTR set field displayName "5' UTR"

create feature IBV_S7_3UTR -p IBV_S7_whole_genome "IBV Segment 7 3' untranslated region"
feature IBV_S7_3UTR set field displayName "3' UTR"

create feature ICV_S7_whole_genome "Segment 7"
feature ICV_S7_whole_genome set field displayName "ICV Segment 7"

create feature ICV_S7_5UTR -p ICV_S7_whole_genome "ICV Segment 7 5' untranslated region"
feature ICV_S7_5UTR set field displayName "5' UTR"

create feature ICV_S7_3UTR -p ICV_S7_whole_genome "ICV Segment 7 3' untranslated region"
feature ICV_S7_3UTR set field displayName "3' UTR"

create feature IDV_S7_whole_genome "Segment 7"
feature IDV_S7_whole_genome set field displayName "IDV Segment 7"

create feature IDV_S7_5UTR -p IDV_S7_whole_genome "IDV Segment 7 5' untranslated region"
feature IDV_S7_5UTR set field displayName "5' UTR"

create feature IDV_S7_3UTR -p IDV_S7_whole_genome "IDV Segment 7 3' untranslated region"
feature IDV_S7_3UTR set field displayName "3' UTR"


# Segment 8 nucleotide features

create feature IAV_S8_whole_genome "Segment 8"
feature IAV_S8_whole_genome set field displayName "IAV Segment 8"

create feature IAV_S8_5UTR -p IAV_S8_whole_genome "IAV Segment 8 5' untranslated region"
feature IAV_S8_5UTR set field displayName "5' UTR"

create feature IAV_S8_3UTR -p IAV_S8_whole_genome "IAV Segment 8 3' untranslated region"
feature IAV_S8_3UTR set field displayName "3' UTR"

create feature IBV_S8_whole_genome "Segment 8"
feature IBV_S8_whole_genome set field displayName "IBV Segment 8"

create feature IBV_S8_5UTR -p IBV_S8_whole_genome "IBV Segment 8 5' untranslated region"
feature IBV_S8_5UTR set field displayName "5' UTR"

create feature IBV_S8_3UTR -p IBV_S8_whole_genome "IBV Segment 8 3' untranslated region"
feature IBV_S8_3UTR set field displayName "3' UTR"

