# README: this routine expects to read in a directory called 'iav-input-sequences'.
# The directory should contain IAV sequences (any segment) in FASTA or GenBank XML format.
# Before using the script, update the 'import source' line below to point to the
# location of the 'iav-input-sequences' directory on your computer.  

project flu

	# Clean up any previously declared module instances
	delete module iavSegmentRecogniser
	delete module iavSeg4MaxLikelihoodGenotyper
	delete module iavSeg4MaxLikelihoodPlacer
	delete module iavSeg6MaxLikelihoodGenotyper
	delete module iavSeg6MaxLikelihoodPlacer

	# Create genotyping modules
	create module -f modules/assignment/iavSegmentRecogniser.xml
	create module -f modules/assignment/iavSeg4MaxLikelihoodGenotyper.xml
	create module -f modules/assignment/iavSeg4MaxLikelihoodPlacer.xml
	create module -f modules/assignment/iavSeg6MaxLikelihoodGenotyper.xml
	create module -f modules/assignment/iavSeg6MaxLikelihoodPlacer.xml

	# Import source with sequences to be classified
	delete source iav-input-sequences
	import source /Users/rob/Sources/flu/iav-input-sequences

	# Determine segment numbers using BLAST-based recogniser
	run script glue/iavDoBatchSegmentRecognition.js

	# Genotype & lineage assignment via GLUE's MCLA algorithm
	run script glue/iavDoBatchGenotyping.js

	exit
