delete project alphainfluenza_filter

create project alphainfluenza_filter "GLUE project for filtering alphainfluenzavirus data" --minVersion 1.1.41

schema-project alphainfluenza_filter

  run file glue/fluSchemaExtensions.glue
  exit

project alphainfluenza_filter

  # Create extension modules  
  run file glue/fluModules.glue

  # Import sources 
  run file glue/loadSources.glue

  # Import data from GenBank XML
  module genbankXmlPopulator populate
 
  # Import tabular data (e.g. corrections to GenBank)

  # Define references
  run file glue/iavReferences.glue

  # Run segment recogniser
  run script glue/doSegmentRecognition.js
    
  # Run genotyping procedures
  run script glue/doSegment4Genotying.js
  run script glue/doSegment6Genotying.js
  run script glue/doSegment8Genotying.js

    
  # Validate
  validate

  exit

