sequenceID	source.name	rec_segment
CY240835	iav-ncbi-refseqs-seg1	-
LC314499	iav-ncbi-refseqs-seg1	-
MH500872	iav-ncbi-refseqs-seg1	-
MH597323	iav-ncbi-refseqs-seg1	-
MH597960	iav-ncbi-refseqs-seg1	-
MK045456	iav-ncbi-refseqs-seg1	-
MK239128	iav-ncbi-refseqs-seg1	-
MW169636	iav-ncbi-refseqs-seg1	-
MK239099	iav-ncbi-refseqs-seg2	-
MH061510	iav-ncbi-refseqs-seg3	-
MH502499	iav-ncbi-refseqs-seg3	-
MK239124	iav-ncbi-refseqs-seg3	-
MW109695	iav-ncbi-refseqs-seg3	-
MZ945779	iav-ncbi-refseqs-seg3	-
AB284320	iav-ncbi-refseqs-seg4	-
AF098538	iav-ncbi-refseqs-seg4	-
AF116200	iav-ncbi-refseqs-seg4	-
AF285883	iav-ncbi-refseqs-seg4	-
AY338459	iav-ncbi-refseqs-seg4	-
CY006009	iav-ncbi-refseqs-seg4	-
CY014604	iav-ncbi-refseqs-seg4	-
CY014630	iav-ncbi-refseqs-seg4	-
CY014659	iav-ncbi-refseqs-seg4	-
CY014694	iav-ncbi-refseqs-seg4	-
CY015115	iav-ncbi-refseqs-seg4	-
CY031336	iav-ncbi-refseqs-seg4	-
CY103892	iav-ncbi-refseqs-seg4	-
CY125945	iav-ncbi-refseqs-seg4	-
HM006759	iav-ncbi-refseqs-seg4	-
KR732539	iav-ncbi-refseqs-seg4	-
L20410	iav-ncbi-refseqs-seg4	-
MF146268	iav-ncbi-refseqs-seg4	-
MK159405	iav-ncbi-refseqs-seg4	-
MW244325	iav-ncbi-refseqs-seg4	-
KY561179	iav-ncbi-refseqs-seg5	-
MH502497	iav-ncbi-refseqs-seg5	-
MW024907	iav-ncbi-refseqs-seg5	-
AF342820	iav-ncbi-refseqs-seg6	-
CY005059	iav-ncbi-refseqs-seg6	-
CY005802	iav-ncbi-refseqs-seg6	-
CY103894	iav-ncbi-refseqs-seg6	-
CY125947	iav-ncbi-refseqs-seg6	-
L06582	iav-ncbi-refseqs-seg6	-
MK159404	iav-ncbi-refseqs-seg6	-
MK968546	iav-ncbi-refseqs-seg6	-
X15281	iav-ncbi-refseqs-seg6	-
KY273001	iav-ncbi-refseqs-seg7	-
MW024909	iav-ncbi-refseqs-seg7	-
AY060139	iav-ncbi-refseqs-seg8	-
CY005144	iav-ncbi-refseqs-seg8	-
CY103896	iav-ncbi-refseqs-seg8	-
