delete project ibv_filter

create project ibv_filter "GLUE project for filtering influenza B virus (IBV) data" --minVersion 1.1.41

schema-project ibv_filter

  run file glue/ibv/ibvFilterSchemaExtensions.glue
  exit

project ibv_filter


  #~# Reference project build

  # Create extension modules  
  run file glue/ibv/ibvFilterModules.glue

  # Set up ISO countries  
  run file glue/m49_countries/populateM49All.glue

  # Define genome features
  run file glue/all/fluFeaturesNonCoding.glue
  run file glue/all/fluFeaturesCoding.glue

  # Import sources
  run file glue/ibv/ibvFilterLoadSources.glue

  # Import data from GenBank XML
  module ibvFilterGenbankXmlPopulator populate
  
  # Define references
  run file glue/ibv/ibvFilterReferences.glue

  # Import cleaned tabular data 
  run file glue/ibv/ibvImportDataRefseqs.glue

  # Do segment recognition
  run script glue/ibv/ibvRecogniseSegmentsRefseq.js

  # Import the unconstrained reference MSAs
  run file glue/ibv/ibvImportUnconstrainedAlignments.glue

  # Define feature locations
  run file glue/ibv/ibvFeatureLocations.glue

  # Compute MSAs
  run file glue/ibv/ibvComputeAlignments.glue

  # Define alignment tree
  run file glue/ibv/ibvAlignmentTree.glue
  run file glue/ibv/ibvAlignmentTreeSubtypes.glue

  # Derive constrained MSAs from unconstrained
  run file glue/ibv/ibvDeriveConstrainedMsas.glue

  # Compute phylogenies using RAXML
  run file glue/ibv/ibvBuildPhylogenies.glue

  # Import phylogenies
  run file glue/ibv/ibvImportPhylogenies.glue

  #~# Process NCBI nuccore build

  # NCBI nuccore sequences
  #import source /Users/robertgifford/Sources/flu/ibv-ncbi-nuccore-1970-2005
  #import source /Users/robertgifford/Sources/flu/ibv-ncbi-nuccore-2010-2015
  #import source /Users/robertgifford/Sources/flu/ibv-ncbi-nuccore-2005-2010
  import source /Users/robertgifford/Sources/flu/ibv-ncbi-nuccore-2015-2020

  # Extract data from GenBank for NCBI nuccore set
  module ibvFilterGenbankXmlPopulator populate

  # Run segment recogniser
  run script glue/ibv/ibvRecogniseSegmentsNuccore.js

  # Do segment 4 classification
  run script glue/ibv/ibvSeg4ClassifyNuccore.js
        
  # Validate
  validate

  exit
  
