# Build IAV extension project
project flu

  # Create extension modules  
  run file glue/build/genus/iav/iavModules.glue

  # Import sources 
  run file glue/build/genus/iav/iavLoadSources.glue
  
  # Import data from GenBank XML
  module genbankXmlPopulator populate -w "source.name like 'iav-ncbi-curated-segment-%'"

  # Link sequences to isolate table and load genus-level level data.
  run script glue/build/genus/iav/iavLoadSequenceDataNcbiCurated.js

  # Link sequences to isolate table and load strain level data.
  run script glue/build/genus/iav/iavLoadIsolateDataNcbiCurated.js  
   
  # Define constrained alignment tree for extension project
  run file glue/build/genus/iav/iavAlignmentTree.glue
   
  # Validate
  validate

  exit
