# Create constrained alignment tree for curated sequence alignments

alignment AL_ROOT_SEG_1-2_All_PB2

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-1'"
  demote member AL_IAV_SEG1 -w "sequence.source.name = 'iav-ncbi-curated-segment-1'"
  exit

alignment AL_ROOT_SEG_2-1_All_PB1

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-2'"
  demote member AL_IAV_SEG2 -w "sequence.source.name = 'iav-ncbi-curated-segment-2'"
  exit

alignment AL_ROOT_SEG_3_All_PA

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-3'"
  demote member AL_IAV_SEG3 -w "sequence.source.name = 'iav-ncbi-curated-segment-3'"
  exit

alignment AL_ROOT_SEG_4_AB_HA

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-4'"
  demote member AL_IAV_SEG4 -w "sequence.source.name = 'iav-ncbi-curated-segment-4'"
  exit


alignment AL_ROOT_SEG_5_All_NP

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-5'"
  demote member AL_IAV_SEG5 -w "sequence.source.name = 'iav-ncbi-curated-segment-5'"
  exit


alignment AL_ROOT_SEG_6_AB_NA

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-6'"
  demote member AL_IAV_SEG6 -w "sequence.source.name = 'iav-ncbi-curated-segment-6'"  
  exit

alignment AL_ROOT_SEG_7_AB_M

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-7'"
  demote member AL_IAV_SEG7 -w "sequence.source.name = 'iav-ncbi-curated-segment-7'"
  exit


alignment AL_ROOT_SEG_8_AB_NS

  # Add segment members
  add member -w "source.name = 'iav-ncbi-curated-segment-8'"
  demote member AL_IAV_SEG8 -w "sequence.source.name = 'iav-ncbi-curated-segment-8'"

  exit



