delete module fastaAlignmentExporter
create module -f modules/build/core/fastaAlignmentExporter.xml

module fastaAlignmentExporter export AL_IAV_SEG1 -a -o AL_IAV_SEG1.fna
module fastaAlignmentExporter export AL_IAV_SEG2 -a -o AL_IAV_SEG2.fna
module fastaAlignmentExporter export AL_IAV_SEG3 -a -o AL_IAV_SEG3.fna
module fastaAlignmentExporter export AL_IAV_SEG3 -a -o AL_IAV_SEG4.fna
module fastaAlignmentExporter export AL_IAV_SEG4 -a -o AL_IAV_SEG4.fna
module fastaAlignmentExporter export AL_IAV_SEG5 -a -o AL_IAV_SEG5.fna
module fastaAlignmentExporter export AL_IAV_SEG6 -a -o AL_IAV_SEG6.fna
module fastaAlignmentExporter export AL_IAV_SEG7 -a -o AL_IAV_SEG7.fna
module fastaAlignmentExporter export AL_IAV_SEG8 -a -o AL_IAV_SEG8.fna
