  delete module fluFigTreeAnnotationExporter
  create module  -f modules/analysis/phylogeny/fluFigTreeAnnotationExporter.xml

  module fluFigTreeAnnotationExporter 

    export figtree-annotation AL_IAV_SEG1 -f trees/iav/iav_seg1_annotations.tsv
    export figtree-annotation AL_IAV_SEG2 -f trees/iav/iav_seg2_annotations.tsv
    export figtree-annotation AL_IAV_SEG3 -f trees/iav/iav_seg3_annotations.tsv
    export figtree-annotation AL_IAV_SEG4 -f trees/iav/iav_seg4_annotations.tsv
    export figtree-annotation AL_IAV_SEG5 -f trees/iav/iav_seg5_annotations.tsv
    export figtree-annotation AL_IAV_SEG6 -f trees/iav/iav_seg6_annotations.tsv
    export figtree-annotation AL_IAV_SEG7 -f trees/iav/iav_seg7_annotations.tsv
    export figtree-annotation AL_IAV_SEG8 -f trees/iav/iav_seg8_annotations.tsv

  exit
  
