
  module fluPhyloUtility
  
	reroot-phylogeny \
      --inputFile trees/iav/iav_seg1_PB2.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg1_PB2_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/iav/iav_seg2_PB1.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg2_PB1_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/iav/iav_seg3_PA.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg3_PA_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/iav/iav_seg4_HA.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg4_HA_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/iav/iav_seg5_NP.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg5_NP_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/iav/iav_seg6_NA.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg6_NA_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/iav/iav_seg7_M1.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg7_M1_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/iav/iav_seg8_NS1.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/iav/iav_seg8_NS1_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS
 
    exit
