  delete module fluFigTreeAnnotationExporter
  create module  -f modules/analysis/phylogeny/fluFigTreeAnnotationExporter.xml

  module fluFigTreeAnnotationExporter 

    export figtree-annotation AL_IBV_SEG1 -f trees/ibv/ibv_seg1_annotations.tsv
    export figtree-annotation AL_IBV_SEG2 -f trees/ibv/ibv_seg2_annotations.tsv
    export figtree-annotation AL_IBV_SEG3 -f trees/ibv/ibv_seg3_annotations.tsv
    export figtree-annotation AL_IBV_SEG4 -f trees/ibv/ibv_seg4_annotations.tsv
    export figtree-annotation AL_IBV_SEG5 -f trees/ibv/ibv_seg5_annotations.tsv
    export figtree-annotation AL_IBV_SEG6 -f trees/ibv/ibv_seg6_annotations.tsvIBV
    export figtree-annotation AL_IBV_SEG7 -f trees/ibv/ibv_seg7_annotations.tsv
    export figtree-annotation AL_IBV_SEG8 -f trees/ibv/ibv_seg8_annotations.tsv

  exit
  
