
  module fluPhyloUtility
  
	#reroot-phylogeny \
    #  --inputFile trees/ibv/ibv_seg1.nt.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    #  --outputFile trees/ibv/ibv_seg1_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	#reroot-phylogeny \
    #  --inputFile trees/ibv/ibv_seg2.nt.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    #  --outputFile trees/ibv/ibv_seg2_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ibv/ibv_seg3.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv/ibv_seg3_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ibv/ibv_seg4.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv/ibv_seg4_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ibv/ibv_seg5.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv/ibv_seg5_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/ibv/ibv_seg6.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv/ibv_seg6_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/ibv/ibv_seg7.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv/ibv_seg7_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/ibv/ibv_seg8.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv/ibv_seg8_MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS
 
    exit

