
  delete module raxmlPhylogenyGenerator
  create module -t raxmlPhylogenyGenerator

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG1 -a -o trees/icv/icv_seg1.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG2 -a -o trees/icv/icv_seg2.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG3 -a -o trees/icv/icv_seg3.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG4 -a -o trees/icv/icv_seg4.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG5 -a -o trees/icv/icv_seg5.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG6 -a -o trees/icv/icv_seg6.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG7 -a -o trees/icv/icv_seg7.tre NEWICK_BOOTSTRAPS 
    exit
