
  module fluPhyloUtility
  
	reroot-phylogeny \
      --inputFile trees/icv/icv_seg1_PB2.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/icv/icv_seg1_PB2_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/icv/icv_seg2_PB1.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/icv/icv_seg2_PB1_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/icv/icv_seg3_PA.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/icv/icv_seg3_PA_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/icv/icv_seg4_HEF.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/icv/icv_seg4_HEF_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/icv/icv_seg5_NP.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/icv/icv_seg5_NP_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/icv/icv_seg6_M1_prime.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/icv/icv_seg6_M1_prime_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/icv/icv_seg7_CNEP.aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/icv/icv_seg7_CNEP_MidpointRerooted.aa.tree NEWICK_BOOTSTRAPS
 
    exit
