
  delete module raxmlPhylogenyGenerator
  create module -t raxmlPhylogenyGenerator

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG1 -a -o trees/icv/icv_seg1.nt.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG2 -a -o trees/icv/icv_seg2.nt.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG3 -a -o trees/icv/icv_seg3.nt.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG4 -a -o trees/icv/icv_seg4.nt.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG5 -a -o trees/icv/icv_seg5.nt.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG6 -a -o trees/icv/icv_seg6.nt.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_ICV_SEG7 -a -o trees/icv/icv_seg7.nt.tre NEWICK_BOOTSTRAPS 
    exit
