  delete module raxmlPhylogenyGenerator
  delete module fluPhyloUtility
  delete module fluFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/analysis/phylogeny/fluPhyloUtility.xml
  create module -f modules/analysis/phylogeny/fluFigTreeAnnotationExporter.xml

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IDV_SEG1 -a -o trees/idv/idv_seg1.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IDV_SEG2 -a -o trees/idv/idv_seg2.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IDV_SEG3 -a -o trees/idv/idv_seg3.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IDV_SEG4 -a -o trees/idv/idv_seg4.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IDV_SEG5 -a -o trees/idv/idv_seg5.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IDV_SEG6 -a -o trees/idv/idv_seg6.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IDV_SEG7 -a -o trees/idv/idv_seg7.tre NEWICK_BOOTSTRAPS 
    exit


  module fluPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/idv/idv_seg1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg1MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg2.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg2MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg3.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg3MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg4.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg4MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg5.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg5MidpointRerooted.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/idv/idv_seg6.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg6MidpointRerooted.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/idv/idv_seg7.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg7MidpointRerooted.tree NEWICK_BOOTSTRAPS
 
    exit


  module fluFigTreeAnnotationExporter 
    export figtree-annotation AL_IDV_SEG1 -f trees/idv/idv_seg1FigtreeAnnotations.tsv
    export figtree-annotation AL_IDV_SEG2 -f trees/idv/idv_seg2FigtreeAnnotations.tsv
    export figtree-annotation AL_IDV_SEG3 -f trees/idv/idv_seg3FigtreeAnnotations.tsv
    export figtree-annotation AL_IDV_SEG4 -f trees/idv/idv_seg4FigtreeAnnotations.tsv
    export figtree-annotation AL_IDV_SEG5 -f trees/idv/idv_seg5FigtreeAnnotations.tsv
    export figtree-annotation AL_IDV_SEG6 -f trees/idv/idv_seg6FigtreeAnnotations.tsv
    export figtree-annotation AL_IDV_SEG7 -f trees/idv/idv_seg7FigtreeAnnotations.tsv

  exit
  
  