	# This GLUE script downloads 250 complete genome isolates of IAV subtype 'H2N3' from NCBI  GenBank

 	# Delete previous modules if they exist
	delete module ncbiImporterH2N3Segment1 
	delete module ncbiImporterH2N3Segment2 
	delete module ncbiImporterH2N3Segment3 
	delete module ncbiImporterH2N3Segment4 
	delete module ncbiImporterH2N3Segment5 
	delete module ncbiImporterH2N3Segment6 
	delete module ncbiImporterH2N3Segment7 
	delete module ncbiImporterH2N3Segment8

 	# Create the download modules
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment1.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment2.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment3.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment4.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment5.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment6.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment7.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N3Segment8.xml

	# Download segment sequences - each is downloaded to a separate source
	module ncbiImporterH2N3Segment1 import 
	module ncbiImporterH2N3Segment2 import 
	module ncbiImporterH2N3Segment3 import 
	module ncbiImporterH2N3Segment4 import 
	module ncbiImporterH2N3Segment5 import 
	module ncbiImporterH2N3Segment6 import 
	module ncbiImporterH2N3Segment7 import 
	module ncbiImporterH2N3Segment8 import

