

  module fluPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/idv/idv_seg1.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg1MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg2.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg2MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg3.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg3MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg4.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg4MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/idv/idv_seg5.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg5MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/idv/idv_seg6.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg6MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/idv/idv_seg7.nt.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/idv/idv_seg7MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS
 
    exit
