
# Influenza A virus references

# Influenza A virus MASTER reference
create reference REF_S1_IAV_MASTER_NC_002023     ncbi-refseqs NC_002023
create reference REF_S2_IAV_MASTER_NC_002021     ncbi-refseqs NC_002021
create reference REF_S3_IAV_MASTER_NC_002022     ncbi-refseqs NC_002022
create reference REF_S4_IAV_H1_MASTER_NC_002017  ncbi-refseqs NC_002017 # H1 A/Puerto Rico/8/1934 H1N1
create reference REF_S5_IAV_MASTER_NC_002019     ncbi-refseqs NC_002019
create reference REF_S6_IAV_N1_MASTER_NC_002018  ncbi-refseqs NC_002018
create reference REF_S7_IAV_MASTER_NC_002016     ncbi-refseqs NC_002016
create reference REF_S8_IAV_NSa_MASTER_NC_002020 ncbi-refseqs NC_002020

# Additional references for genotyping

# Influenza A virus HA references (IAV)
create reference REF_S4_IAV_H1_MK159405  ncbi-refseqs MK159405
create reference REF_S4_IAV_H1_CY031336  ncbi-refseqs CY031336
create reference REF_S4_IAV_H1_MW244325  ncbi-refseqs MW244325
create reference REF_S4_IAV_H2_L20410    ncbi-refseqs L20410
create reference REF_S4_IAV_H2_AF116200  ncbi-refseqs AF116200
create reference REF_S4_IAV_H3_AB284320  ncbi-refseqs AB284320
create reference REF_S4_IAV_H3_NC_007366 ncbi-refseqs NC_007366
create reference REF_S4_IAV_H4_CY014630  ncbi-refseqs CY014630
create reference REF_S4_IAV_H5_HM006759  ncbi-refseqs HM006759
create reference REF_S4_IAV_H5_KR732539  ncbi-refseqs KR732539
create reference REF_S4_IAV_H5_CY015115  ncbi-refseqs CY015115
create reference REF_S4_IAV_H5_AF098538  ncbi-refseqs AF098538
create reference REF_S4_IAV_H6_DQ376624  ncbi-refseqs DQ376624
create reference REF_S4_IAV_H7_AY338459  ncbi-refseqs AY338459
create reference REF_S4_IAV_H7_EU030984  ncbi-refseqs EU030984
create reference REF_S4_IAV_H8_CY014659  ncbi-refseqs CY014659
create reference REF_S4_IAV_H9_CY075054  ncbi-refseqs CY075054
create reference REF_S4_IAV_H10_KX978192 ncbi-refseqs KX978192
create reference REF_S4_IAV_H11_CY014679 ncbi-refseqs CY014679
create reference REF_S4_IAV_H12_CY006008 ncbi-refseqs CY006008
create reference REF_S4_IAV_H13_CY014694 ncbi-refseqs CY014694
create reference REF_S4_IAV_H14_CY014604 ncbi-refseqs CY014604
create reference REF_S4_IAV_H15_CY006009 ncbi-refseqs CY006009
create reference REF_S4_IAV_H16_MF146268 ncbi-refseqs MF146268
create reference REF_S4_IAV_H17_CY103892 ncbi-refseqs CY103892
create reference REF_S4_IAV_H18_CY125945 ncbi-refseqs CY125945

# Influenza A virus NA references (IAV)
create reference REF_S6_IAV_N1_MK159404  ncbi-refseqs MK159404
create reference REF_S6_IAV_N1_AF342820  ncbi-refseqs AF342820
create reference REF_S6_IAV_N2_NC_007368 ncbi-refseqs NC_007368
create reference REF_S6_IAV_N2_MK968546  ncbi-refseqs MK968546
create reference REF_S6_IAV_N3_CY005059  ncbi-refseqs CY005059
create reference REF_S6_IAV_N4_CY096650  ncbi-refseqs CY096650
create reference REF_S6_IAV_N5_MH134707  ncbi-refseqs MH134707
create reference REF_S6_IAV_N6_CY005135  ncbi-refseqs CY005135
create reference REF_S6_IAV_N7_KX978763  ncbi-refseqs KX978763
create reference REF_S6_IAV_N7_CY005802  ncbi-refseqs CY005802
create reference REF_S6_IAV_N8_KX978990  ncbi-refseqs KX978990
create reference REF_S6_IAV_N9_CY067680  ncbi-refseqs CY067680
create reference REF_S6_IAV_N10_CY103894 ncbi-refseqs CY103894
create reference REF_S6_IAV_N11_CY125947 ncbi-refseqs CY125947
create reference REF_S6_IAV_NX_X15281    ncbi-refseqs X15281
create reference REF_S6_IAV_NZ_L06582    ncbi-refseqs L06582




# Influenza A virus references for segment 8 (NS) (IAV)
create reference REF_S8_IAV_NSb_CY005144  ncbi-refseqs CY005144
create reference REF_S8_IAV_NSc_CY103896  ncbi-refseqs CY103896
create reference REF_S8_IAV_NSx_AY060139  ncbi-refseqs AY060139

