
# Influenza B virus references for segment recognition (IBV)
create reference REF_S1_IBV_CQ903172 ibv-filter-ncbi-refseqs CQ903172
create reference REF_S2_IBV_CQ903173 ibv-filter-ncbi-refseqs CQ903173
create reference REF_S3_IBV_CQ903174 ibv-filter-ncbi-refseqs CQ903174
create reference REF_S4_IBV_CQ903175 ibv-filter-ncbi-refseqs CQ903175
create reference REF_S5_IBV_CQ903177 ibv-filter-ncbi-refseqs CQ903177
create reference REF_S6_IBV_CQ903176 ibv-filter-ncbi-refseqs CQ903176
create reference REF_S7_IBV_CQ903178 ibv-filter-ncbi-refseqs CQ903178
create reference REF_S8_IBV_CQ903179 ibv-filter-ncbi-refseqs CQ903179


# Influenza B virus references for segment 4 genotyping (HA)
create reference REF_S4_IBV_M10298 ibv-filter-ncbi-refseqs M10298
create reference REF_S4_IBV_CY033876 ibv-filter-ncbi-refseqs CY033876
create reference REF_S4_IBV_NC_002207 ibv-filter-ncbi-refseqs NC_002207
create reference REF_S4_IBV_CY115151 ibv-filter-ncbi-refseqs CY115151
