	# This GLUE script downloads 16844 complete genome isolates of IAV subtype 'H3N2' from NCBI  GenBank

 	# Delete previous modules if they exist
	delete module ncbiImporterH3N2Segment1 
	delete module ncbiImporterH3N2Segment2 
	delete module ncbiImporterH3N2Segment3 
	delete module ncbiImporterH3N2Segment4 
	delete module ncbiImporterH3N2Segment5 
	delete module ncbiImporterH3N2Segment6 
	delete module ncbiImporterH3N2Segment7 
	delete module ncbiImporterH3N2Segment8

 	# Create the download modules
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment1.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment2.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment3.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment4.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment5.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment6.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment7.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH3N2Segment8.xml

	# Download segment sequences - each is downloaded to a separate source
	module ncbiImporterH3N2Segment1 import 
	module ncbiImporterH3N2Segment2 import 
	module ncbiImporterH3N2Segment3 import 
	module ncbiImporterH3N2Segment4 import 
	module ncbiImporterH3N2Segment5 import 
	module ncbiImporterH3N2Segment6 import 
	module ncbiImporterH3N2Segment7 import 
	module ncbiImporterH3N2Segment8 import

