
  #~# Extensions to sequence table

  table sequence
  
    # GenBank entry information
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field full_name VARCHAR 200
    create field patent_related BOOLEAN
    create field gb_ref_journal VARCHAR 300
    create field gb_ref_title VARCHAR 500
    create field gb_ref_doi VARCHAR 60
    create field length INTEGER
    
    # Study link (if any)
    create field pubmed_id VARCHAR 50

    # Isolate information
    create field isolate VARCHAR 200
    create field lab_construct BOOLEAN
    create field gb_host VARCHAR 100
    create field gb_source VARCHAR 200
    create field gb_year INTEGER 
    create field gb_month VARCHAR
    create field gb_day INTEGER         
    create field gb_country VARCHAR 200
    create field gb_place_sampled VARCHAR 200
    create field gb_lab_host VARCHAR 300
    
    # Sequence & diversity information
    create field gb_segment INTEGER
    create field rec_segment VARCHAR   
    
    create field gb_subtype VARCHAR 200
    create field rec_subtype VARCHAR

    create field gb_lineage VARCHAR 200

  exit


  #~# Alignment table extensions 

  table alignment
  
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    
    exit 


  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link sequence m49_country -m MANY_TO_ONE
  