
#~#  Add ncbi-nuccore sequences to alignment tree

alignment AL_IDV_SEG1 add member -w "rec_segment = 1 and source.name = 'idv-ncbi-nuccore'"
alignment AL_IDV_SEG2 add member -w "rec_segment = 2 and source.name = 'idv-ncbi-nuccore'"
alignment AL_IDV_SEG3 add member -w "rec_segment = 3 and source.name = 'idv-ncbi-nuccore'"
alignment AL_IDV_SEG4 add member -w "rec_segment = 4 and source.name = 'idv-ncbi-nuccore'"
alignment AL_IDV_SEG5 add member -w "rec_segment = 5 and source.name = 'idv-ncbi-nuccore'"
alignment AL_IDV_SEG6 add member -w "rec_segment = 6 and source.name = 'idv-ncbi-nuccore'"
alignment AL_IDV_SEG7 add member -w "rec_segment = 7 and source.name = 'idv-ncbi-nuccore'"
