delete module icvPhyloImporter
create module -t phyloImporter icvPhyloImporter

module icvPhyloImporter

  import phylogeny AL_ICV_SEG1 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'icv-ncbi-refseqs-seg1' and referenceMember = false" \
  --inputFile trees/icv/icv_seg1MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_ICV_SEG2 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'icv-ncbi-refseqs-seg2' and referenceMember = false" \
  --inputFile trees/icv/icv_seg2MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_ICV_SEG3 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'icv-ncbi-refseqs-seg3' and referenceMember = false" \
  --inputFile trees/icv/icv_seg3MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_ICV_SEG4 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'icv-ncbi-refseqs-seg4' and referenceMember = false" \
  --inputFile trees/icv/icv_seg4MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_ICV_SEG5 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'icv-ncbi-refseqs-seg5' and referenceMember = false" \
  --inputFile trees/icv/icv_seg5MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_ICV_SEG6 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'icv-ncbi-refseqs-seg6' and referenceMember = false" \
  --inputFile trees/icv/icv_seg6MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_ICV_SEG7 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'icv-ncbi-refseqs-seg7' and referenceMember = false" \
  --inputFile trees/icv/icv_seg7MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  exit
