delete project iav_filter

create project iav_filter "GLUE project for filtering influenza A virus (IAV) data" --minVersion 1.1.41

schema-project iav_filter

  run file glue/iav/iavFilterSchemaExtensions.glue
  exit

project iav_filter

  # Create extension modules  
  run file glue/iav/iavFilterModules.glue

  # Set up ISO countries (uses build logic and data from Flu-GLUE core)
  run file ../../glue/build/core/fluPopulateM49All.glue --workingDir ../../
  
  # Import sources 
  run file glue/iav/iavFilterLoadSources.glue

  # Define references
  run file glue/iav/iavFilterReferences.glue

  # Import data from GenBank XML
  module iavFilterGenbankXmlPopulator populate
 
  # Import tabular data (e.g. strain-level data including isolate info and corrections)
  # TODO

  # Run segment recogniser
  run script glue/iav/doSegmentRecognition.js
    
  # Run genotyping procedures
  run script glue/iav/doSegment1Genotying.js
  run script glue/iav/doSegment2Genotying.js
  run script glue/iav/doSegment3Genotying.js  
  run script glue/iav/doSegment4Genotying.js
  run script glue/iav/doSegment5Genotying.js
  run script glue/iav/doSegment6Genotying.js
  run script glue/iav/doSegment7Genotying.js
  run script glue/iav/doSegment8Genotying.js
   
  # Validate
  validate

  exit

