
# Influenza D virus MASTER reference for segments 1-7 (D/swine/Oklahoma/1334/2011)
create reference REF_IDV_S1_MASTER_NC_036616 idv-ncbi-refseqs-seg1 NC_036616
create reference REF_IDV_S2_MASTER_NC_036615 idv-ncbi-refseqs-seg2 NC_036615
create reference REF_IDV_S3_MASTER_NC_036619 idv-ncbi-refseqs-seg3 NC_036619
create reference REF_IDV_S4_MASTER_NC_036618 idv-ncbi-refseqs-seg4 NC_036618
create reference REF_IDV_S5_MASTER_NC_036617 idv-ncbi-refseqs-seg5 NC_036617
create reference REF_IDV_S6_MASTER_NC_036620 idv-ncbi-refseqs-seg6 NC_036620
create reference REF_IDV_S7_MASTER_NC_036621 idv-ncbi-refseqs-seg7 NC_036621

# Influenza D virus (IAV) segment 4 references
create reference REF_IDV_S4_KF425655 idv-ncbi-refseqs-seg4 KF425655
create reference REF_IDV_S4_KF425662 idv-ncbi-refseqs-seg4 KF425662
create reference REF_IDV_S4_KF425669 idv-ncbi-refseqs-seg4 KF425669
create reference REF_IDV_S4_KM015494 idv-ncbi-refseqs-seg4 KM015494
create reference REF_IDV_S4_KM015501 idv-ncbi-refseqs-seg4 KM015501
create reference REF_IDV_S4_KM015508 idv-ncbi-refseqs-seg4 KM015508
create reference REF_IDV_S4_KM392471 idv-ncbi-refseqs-seg4 KM392471
create reference REF_IDV_S4_KM392478 idv-ncbi-refseqs-seg4 KM392478
create reference REF_IDV_S4_KM392485 idv-ncbi-refseqs-seg4 KM392485
create reference REF_IDV_S4_KM392492 idv-ncbi-refseqs-seg4 KM392492
create reference REF_IDV_S4_KM392499 idv-ncbi-refseqs-seg4 KM392499
create reference REF_IDV_S4_KM392506 idv-ncbi-refseqs-seg4 KM392506
create reference REF_IDV_S4_KT581412 idv-ncbi-refseqs-seg4 KT581412
create reference REF_IDV_S4_KT592522 idv-ncbi-refseqs-seg4 KT592522
create reference REF_IDV_S4_KT592526 idv-ncbi-refseqs-seg4 KT592526
create reference REF_IDV_S4_KT592533 idv-ncbi-refseqs-seg4 KT592533
create reference REF_IDV_S4_KU171126 idv-ncbi-refseqs-seg4 KU171126
create reference REF_IDV_S4_KU171127 idv-ncbi-refseqs-seg4 KU171127
create reference REF_IDV_S4_KU171128 idv-ncbi-refseqs-seg4 KU171128
create reference REF_IDV_S4_KU171129 idv-ncbi-refseqs-seg4 KU171129
create reference REF_IDV_S4_KX768820 idv-ncbi-refseqs-seg4 KX768820
create reference REF_IDV_S4_KX768827 idv-ncbi-refseqs-seg4 KX768827
create reference REF_IDV_S4_KX768834 idv-ncbi-refseqs-seg4 KX768834
create reference REF_IDV_S4_KX768841 idv-ncbi-refseqs-seg4 KX768841
create reference REF_IDV_S4_MG720235 idv-ncbi-refseqs-seg4 MG720235
create reference REF_IDV_S4_MK054184 idv-ncbi-refseqs-seg4 MK054184
create reference REF_IDV_S4_MK101121 idv-ncbi-refseqs-seg4 MK101121

# D/Yama2016
create reference REF_IDV_S4_LC128433 idv-ncbi-refseqs-seg4 LC128433
create reference REF_IDV_S4_LC270268 idv-ncbi-refseqs-seg4 LC270268
create reference REF_IDV_S4_LC318668 idv-ncbi-refseqs-seg4 LC318668

# D/Yama2019
create reference REF_IDV_S4_LC494108 idv-ncbi-refseqs-seg4 LC494108
