# GAMMAINFLUENZAVIRUS

reference REF_ICV_S1_MASTER_NC_006307

  add feature-location ICV_S1_whole_genome
  feature-location ICV_S1_whole_genome add segment 1 2365
  add feature-location ICV_S1_5UTR
  feature-location ICV_S1_5UTR add segment 1 21
  add feature-location ICV_PB2
  feature-location ICV_PB2 add segment 22 2346
  add feature-location ICV_S1_3UTR
  feature-location ICV_S1_3UTR add segment 2347 2365  
  exit

reference REF_ICV_S2_MASTER_NC_006308

  add feature-location ICV_S2_whole_genome
  feature-location ICV_S2_whole_genome add segment 1 2363
  add feature-location ICV_S2_5UTR
  feature-location ICV_S2_5UTR add segment 1 17
  add feature-location ICV_PB1
  feature-location ICV_PB1 add segment 18 2282
  add feature-location ICV_S2_3UTR
  feature-location ICV_S2_3UTR add segment 2283 2363  
  exit

reference REF_ICV_S3_MASTER_NC_006309

  add feature-location ICV_S3_whole_genome
  feature-location ICV_S3_whole_genome add segment 1 2183
  add feature-location ICV_S3_5UTR
  feature-location ICV_S3_5UTR add segment 1 21
  add feature-location ICV_P3
  feature-location ICV_P3 add segment 22 2151
  add feature-location ICV_S3_3UTR
  feature-location ICV_S3_3UTR add segment 2152 2183  
  exit

reference REF_ICV_S4_MASTER_NC_006310

  add feature-location ICV_S4_whole_genome
  feature-location ICV_S4_whole_genome add segment 1 2073
  add feature-location ICV_S4_5UTR
  feature-location ICV_S4_5UTR add segment 1 21
  add feature-location ICV_HEF
  feature-location ICV_HEF add segment 22 1989
  add feature-location ICV_S4_3UTR
  feature-location ICV_S4_3UTR add segment 1990 2073  
  exit
   
  
# C/Mississippi reference
reference REF_ICV_S4_LC122635

  add feature-location ICV_S4_whole_genome
  feature-location ICV_S4_whole_genome add segment 1 1983
  add feature-location ICV_HEF
  feature-location ICV_HEF add segment 1 1947
  add feature-location ICV_S4_3UTR
  feature-location ICV_S4_3UTR add segment 1948 1983  
  exit


# C/Aichi reference
reference REF_ICV_S4_AB899777

  add feature-location ICV_S4_whole_genome
  feature-location ICV_S4_whole_genome add segment 1 1926
  add feature-location ICV_HEF
  feature-location ICV_HEF add segment 1 1926
  exit


# C/Taylor reference
reference REF_ICV_S4_AB035357

  add feature-location ICV_S4_whole_genome
  feature-location ICV_S4_whole_genome add segment 1 1987
  add feature-location ICV_HEF
  feature-location ICV_HEF add segment 1 1938
  add feature-location ICV_S4_3UTR
  feature-location ICV_S4_3UTR add segment 1939 1987  
  exit


# C/Yamagata reference
reference REF_ICV_S4_LC122633

  add feature-location ICV_S4_whole_genome
  feature-location ICV_S4_whole_genome add segment 1 1986
  add feature-location ICV_HEF
  feature-location ICV_HEF add segment 1 1950
  exit


# C/Kanagawa reference
reference REF_ICV_S4_LC122674

  add feature-location ICV_S4_whole_genome
  feature-location ICV_S4_whole_genome add segment 1 1986
  add feature-location ICV_HEF
  feature-location ICV_HEF add segment 1 1950
  add feature-location ICV_S4_3UTR
  feature-location ICV_S4_3UTR add segment 1951 1986  
  exit


# C/Sao Paolo reference
reference REF_ICV_S4_LC122644

  add feature-location ICV_S4_whole_genome
  feature-location ICV_S4_whole_genome add segment 1 1926
  add feature-location ICV_HEF
  feature-location ICV_HEF add segment 1 1926
  exit




reference REF_ICV_S5_MASTER_NC_006311

  add feature-location ICV_S5_whole_genome
  feature-location ICV_S5_whole_genome add segment 1 1807
  add feature-location ICV_S5_5UTR
  feature-location ICV_S5_5UTR add segment 1 29
  add feature-location ICV_NP
  feature-location ICV_NP add segment 30 1727
  add feature-location ICV_S5_3UTR
  feature-location ICV_S5_3UTR add segment 1728 1807  
  exit 


reference REF_ICV_S6_MASTER_NC_006312

  add feature-location ICV_S6_whole_genome
  feature-location ICV_S6_whole_genome add segment 1 1180
  add feature-location ICV_S6_5UTR
  feature-location ICV_S6_5UTR add segment 1 25
  add feature-location ICV_P42
  feature-location ICV_P42 add segment 26 1150  
  add feature-location ICV_CM1
  feature-location ICV_CM1
    add segment 26 753 --spliceIndex 1
    add segment 982 982 --spliceIndex 2
	exit
  add feature-location ICV_M1_prime
  feature-location ICV_M1_prime add segment 26 802
  add feature-location ICV_CM2
  feature-location ICV_CM2 add segment 803 1150  
  add feature-location ICV_S6_3UTR
  feature-location ICV_S6_3UTR add segment 1151 1180  
  exit


reference REF_ICV_S7_MASTER_NC_006306

  add feature-location ICV_S7_whole_genome
  feature-location ICV_S7_whole_genome add segment 1 935  
  add feature-location ICV_S7_5UTR
  feature-location ICV_S7_5UTR add segment 1 26  
  add feature-location ICV_NS1
  feature-location ICV_NS1 add segment 27 767  
  add feature-location ICV_CNEP
  feature-location ICV_CNEP 
    add segment 27 213 --spliceIndex 1
    add segment 527 888 --spliceIndex 2
	exit
  add feature-location ICV_S7_3UTR
  feature-location ICV_S7_3UTR add segment 889 935  
  exit
