delete module idvPhyloImporter
create module -t phyloImporter idvPhyloImporter

module idvPhyloImporter

  import phylogeny AL_IDV_SEG1 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'idv-ncbi-refseqs-seg1' and referenceMember = false" \
  --inputFile trees/idv/idv_seg1MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IDV_SEG2 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'idv-ncbi-refseqs-seg2' and referenceMember = false" \
  --inputFile trees/idv/idv_seg2MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IDV_SEG3 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'idv-ncbi-refseqs-seg3' and referenceMember = false" \
  --inputFile trees/idv/idv_seg3MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IDV_SEG4 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'idv-ncbi-refseqs-seg4' and referenceMember = false" \
  --inputFile trees/idv/idv_seg4MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IDV_SEG5 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'idv-ncbi-refseqs-seg5' and referenceMember = false" \
  --inputFile trees/idv/idv_seg5MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IDV_SEG6 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'idv-ncbi-refseqs-seg6' and referenceMember = false" \
  --inputFile trees/idv/idv_seg6MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IDV_SEG7 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'idv-ncbi-refseqs-seg7' and referenceMember = false" \
  --inputFile trees/idv/idv_seg7MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  exit
