delete module ibvNcbiRefseqImporterSegment1
delete module ibvNcbiRefseqImporterSegment2
delete module ibvNcbiRefseqImporterSegment3
delete module ibvNcbiRefseqImporterSegment4
delete module ibvNcbiRefseqImporterSegment5
delete module ibvNcbiRefseqImporterSegment6
delete module ibvNcbiRefseqImporterSegment7
delete module ibvNcbiRefseqImporterSegment8

# Create modules
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment1.xml
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment2.xml
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment3.xml
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment4.xml
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment5.xml
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment6.xml
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment7.xml
create module -f modules/download/refseq/ibvNcbiRefseqImporterSegment8.xml

# Download NCBI sequences 
module ibvNcbiRefseqImporterSegment1 import
module ibvNcbiRefseqImporterSegment2 import
module ibvNcbiRefseqImporterSegment3 import
module ibvNcbiRefseqImporterSegment4 import
module ibvNcbiRefseqImporterSegment5 import
module ibvNcbiRefseqImporterSegment6 import
module ibvNcbiRefseqImporterSegment7 import
module ibvNcbiRefseqImporterSegment8 import

# Export sources 
export source ibv-ncbi-refseqs-seg1
export source ibv-ncbi-refseqs-seg2
export source ibv-ncbi-refseqs-seg3
export source ibv-ncbi-refseqs-seg4
export source ibv-ncbi-refseqs-seg5
export source ibv-ncbi-refseqs-seg6
export source ibv-ncbi-refseqs-seg7
export source ibv-ncbi-refseqs-seg8