
# Influenza D virus references for segments 1-7 (D/swine/Oklahoma/1334/2011)

create reference REF_IDV_S1_MASTER_NC_036616 idv-ncbi-refseqs-seg1 NC_036616
create reference REF_IDV_S2_MASTER_NC_036615 idv-ncbi-refseqs-seg2 NC_036615
create reference REF_IDV_S3_MASTER_NC_036619 idv-ncbi-refseqs-seg3 NC_036619
create reference REF_IDV_S4_MASTER_NC_036618 idv-ncbi-refseqs-seg4 NC_036618
create reference REF_IDV_S5_MASTER_NC_036617 idv-ncbi-refseqs-seg5 NC_036617
create reference REF_IDV_S6_MASTER_NC_036620 idv-ncbi-refseqs-seg6 NC_036620
create reference REF_IDV_S7_MASTER_NC_036621 idv-ncbi-refseqs-seg7 NC_036621

