
# Influenza C virus references for segments 1-7 (C/Ann Arbor/1/50)

create reference REF_ICV_S1_MASTER_NC_006307 icv-ncbi-refseqs-seg1 NC_006307
create reference REF_ICV_S2_MASTER_NC_006308 icv-ncbi-refseqs-seg2 NC_006308
create reference REF_ICV_S3_MASTER_NC_006309 icv-ncbi-refseqs-seg3 NC_006309
create reference REF_ICV_S4_MASTER_NC_006310 icv-ncbi-refseqs-seg4 NC_006310
create reference REF_ICV_S5_MASTER_NC_006311 icv-ncbi-refseqs-seg5 NC_006311
create reference REF_ICV_S6_MASTER_NC_006312 icv-ncbi-refseqs-seg6 NC_006312
create reference REF_ICV_S7_MASTER_NC_006306 icv-ncbi-refseqs-seg7 NC_006306

# Influenza C virus (ICV) segment 4 references

# C/Mississippi reference
create reference REF_ICV_S4_LC122635 icv-ncbi-refseqs-seg4 LC122635

# C/Aichi reference
create reference REF_ICV_S4_AB899777 icv-ncbi-refseqs-seg4 AB899777

# C/Taylor reference
create reference REF_ICV_S4_AB035357 icv-ncbi-refseqs-seg4 AB035357

# C/Yamagata reference
create reference REF_ICV_S4_LC122633 icv-ncbi-refseqs-seg4 LC122633

# C/Kanagawa reference
create reference REF_ICV_S4_LC122674 icv-ncbi-refseqs-seg4 LC122674

# C/Sao Paolo reference
create reference REF_ICV_S4_LC122644 icv-ncbi-refseqs-seg4 LC122644

# References
create reference REF_ICV_S4_MH828688 icv-ncbi-refseqs-seg4 MH828688
create reference REF_ICV_S4_LC327655 icv-ncbi-refseqs-seg4 LC327655
create reference REF_ICV_S4_LC122650 icv-ncbi-refseqs-seg4 LC122650
create reference REF_ICV_S4_MH348116 icv-ncbi-refseqs-seg4 MH348116
create reference REF_ICV_S4_GQ853452 icv-ncbi-refseqs-seg4 GQ853452
create reference REF_ICV_S4_AB252157 icv-ncbi-refseqs-seg4 AB252157
create reference REF_ICV_S4_OK254895 icv-ncbi-refseqs-seg4 OK254895
create reference REF_ICV_S4_MZ330937 icv-ncbi-refseqs-seg4 MZ330937
create reference REF_ICV_S4_LC122658 icv-ncbi-refseqs-seg4 LC122658
create reference REF_ICV_S4_MZ330923 icv-ncbi-refseqs-seg4 MZ330923
create reference REF_ICV_S4_LC603641 icv-ncbi-refseqs-seg4 LC603641
create reference REF_ICV_S4_LC122667 icv-ncbi-refseqs-seg4 LC122667
create reference REF_ICV_S4_LC122670 icv-ncbi-refseqs-seg4 LC122670
create reference REF_ICV_S4_KT835354 icv-ncbi-refseqs-seg4 KT835354
create reference REF_ICV_S4_LC122641 icv-ncbi-refseqs-seg4 LC122641
create reference REF_ICV_S4_LC122653 icv-ncbi-refseqs-seg4 LC122653
create reference REF_ICV_S4_MZ331000 icv-ncbi-refseqs-seg4 MZ331000
create reference REF_ICV_S4_MZ330965 icv-ncbi-refseqs-seg4 MZ330965
create reference REF_ICV_S4_LC122666 icv-ncbi-refseqs-seg4 LC122666
create reference REF_ICV_S4_LC122647 icv-ncbi-refseqs-seg4 LC122647
create reference REF_ICV_S4_AB252156 icv-ncbi-refseqs-seg4 AB252156
create reference REF_ICV_S4_LC122677 icv-ncbi-refseqs-seg4 LC122677
create reference REF_ICV_S4_LC122671 icv-ncbi-refseqs-seg4 LC122671
create reference REF_ICV_S4_LC327662 icv-ncbi-refseqs-seg4 LC327662
create reference REF_ICV_S4_KM507555 icv-ncbi-refseqs-seg4 KM507555
create reference REF_ICV_S4_MZ330902 icv-ncbi-refseqs-seg4 MZ330902
create reference REF_ICV_S4_LC122660 icv-ncbi-refseqs-seg4 LC122660
create reference REF_ICV_S4_MZ330972 icv-ncbi-refseqs-seg4 MZ330972
create reference REF_ICV_S4_MZ330916 icv-ncbi-refseqs-seg4 MZ330916
create reference REF_ICV_S4_LC603648 icv-ncbi-refseqs-seg4 LC603648
create reference REF_ICV_S4_LC122664 icv-ncbi-refseqs-seg4 LC122664
create reference REF_ICV_S4_LC122665 icv-ncbi-refseqs-seg4 LC122665
create reference REF_ICV_S4_KT835353 icv-ncbi-refseqs-seg4 KT835353
create reference REF_ICV_S4_LC122651 icv-ncbi-refseqs-seg4 LC122651
create reference REF_ICV_S4_LC122656 icv-ncbi-refseqs-seg4 LC122656
create reference REF_ICV_S4_MZ330930 icv-ncbi-refseqs-seg4 MZ330930
create reference REF_ICV_S4_D30697 icv-ncbi-refseqs-seg4 D30697
create reference REF_ICV_S4_MZ330979 icv-ncbi-refseqs-seg4 MZ330979
create reference REF_ICV_S4_LC122649 icv-ncbi-refseqs-seg4 LC122649
create reference REF_ICV_S4_KT835352 icv-ncbi-refseqs-seg4 KT835352
create reference REF_ICV_S4_LC122654 icv-ncbi-refseqs-seg4 LC122654
create reference REF_ICV_S4_LC122643 icv-ncbi-refseqs-seg4 LC122643
create reference REF_ICV_S4_LC122655 icv-ncbi-refseqs-seg4 LC122655
create reference REF_ICV_S4_GQ853455 icv-ncbi-refseqs-seg4 GQ853455
create reference REF_ICV_S4_MK050092 icv-ncbi-refseqs-seg4 MK050092
create reference REF_ICV_S4_KM504280 icv-ncbi-refseqs-seg4 KM504280
create reference REF_ICV_S4_KT232085 icv-ncbi-refseqs-seg4 KT232085
create reference REF_ICV_S4_LC122661 icv-ncbi-refseqs-seg4 LC122661
create reference REF_ICV_S4_LC122669 icv-ncbi-refseqs-seg4 LC122669
create reference REF_ICV_S4_LC122657 icv-ncbi-refseqs-seg4 LC122657
create reference REF_ICV_S4_MZ330986 icv-ncbi-refseqs-seg4 MZ330986
create reference REF_ICV_S4_MZ330881 icv-ncbi-refseqs-seg4 MZ330881
create reference REF_ICV_S4_LC122646 icv-ncbi-refseqs-seg4 LC122646
create reference REF_ICV_S4_LC122662 icv-ncbi-refseqs-seg4 LC122662
create reference REF_ICV_S4_KT835351 icv-ncbi-refseqs-seg4 KT835351
create reference REF_ICV_S4_MZ330888 icv-ncbi-refseqs-seg4 MZ330888
create reference REF_ICV_S4_LC122648 icv-ncbi-refseqs-seg4 LC122648
create reference REF_ICV_S4_LC122663 icv-ncbi-refseqs-seg4 LC122663
create reference REF_ICV_S4_LC122676 icv-ncbi-refseqs-seg4 LC122676
create reference REF_ICV_S4_MZ330909 icv-ncbi-refseqs-seg4 MZ330909
create reference REF_ICV_S4_LC122652 icv-ncbi-refseqs-seg4 LC122652
create reference REF_ICV_S4_MZ331007 icv-ncbi-refseqs-seg4 MZ331007
create reference REF_ICV_S4_AB252153 icv-ncbi-refseqs-seg4 AB252153
create reference REF_ICV_S4_LC122638 icv-ncbi-refseqs-seg4 LC122638
create reference REF_ICV_S4_GQ853453 icv-ncbi-refseqs-seg4 GQ853453
create reference REF_ICV_S4_JX947861 icv-ncbi-refseqs-seg4 JX947861
create reference REF_ICV_S4_LC122634 icv-ncbi-refseqs-seg4 LC122634
create reference REF_ICV_S4_LC122640 icv-ncbi-refseqs-seg4 LC122640
create reference REF_ICV_S4_OK254888 icv-ncbi-refseqs-seg4 OK254888
create reference REF_ICV_S4_LC122668 icv-ncbi-refseqs-seg4 LC122668
create reference REF_ICV_S4_MZ330895 icv-ncbi-refseqs-seg4 MZ330895
create reference REF_ICV_S4_LC122672 icv-ncbi-refseqs-seg4 LC122672
create reference REF_ICV_S4_LC122673 icv-ncbi-refseqs-seg4 LC122673
create reference REF_ICV_S4_MZ330993 icv-ncbi-refseqs-seg4 MZ330993
create reference REF_ICV_S4_LC122645 icv-ncbi-refseqs-seg4 LC122645
create reference REF_ICV_S4_MZ330951 icv-ncbi-refseqs-seg4 MZ330951
create reference REF_ICV_S4_LC720285 icv-ncbi-refseqs-seg4 LC720285
create reference REF_ICV_S4_LC122642 icv-ncbi-refseqs-seg4 LC122642
create reference REF_ICV_S4_MZ330958 icv-ncbi-refseqs-seg4 MZ330958
create reference REF_ICV_S4_KM507548 icv-ncbi-refseqs-seg4 KM507548
create reference REF_ICV_S4_MZ330944 icv-ncbi-refseqs-seg4 MZ330944
create reference REF_ICV_S4_LC122639 icv-ncbi-refseqs-seg4 LC122639
create reference REF_ICV_S4_LC122659 icv-ncbi-refseqs-seg4 LC122659
create reference REF_ICV_S4_GQ853454 icv-ncbi-refseqs-seg4 GQ853454
create reference REF_ICV_S4_LC122678 icv-ncbi-refseqs-seg4 LC122678
create reference REF_ICV_S4_LC122675 icv-ncbi-refseqs-seg4 LC122675