
# Influenza C virus references for segments 1-7 (C/Ann Arbor/1/50)

create reference REF_ICV_S1_MASTER_NC_006307 icv-ncbi-refseqs-seg1 NC_006307
create reference REF_ICV_S2_MASTER_NC_006308 icv-ncbi-refseqs-seg2 NC_006308
create reference REF_ICV_S3_MASTER_NC_006309 icv-ncbi-refseqs-seg3 NC_006309
create reference REF_ICV_S4_MASTER_NC_006310 icv-ncbi-refseqs-seg4 NC_006310
create reference REF_ICV_S5_MASTER_NC_006311 icv-ncbi-refseqs-seg5 NC_006311
create reference REF_ICV_S6_MASTER_NC_006312 icv-ncbi-refseqs-seg6 NC_006312
create reference REF_ICV_S7_MASTER_NC_006306 icv-ncbi-refseqs-seg7 NC_006306
