delete module idvNcbiRefseqImporterSegment1
delete module idvNcbiRefseqImporterSegment2
delete module idvNcbiRefseqImporterSegment3
delete module idvNcbiRefseqImporterSegment4
delete module idvNcbiRefseqImporterSegment5
delete module idvNcbiRefseqImporterSegment6
delete module idvNcbiRefseqImporterSegment7

# Create modules
create module -f modules/download/refseq/idvNcbiRefseqImporterSegment1.xml
create module -f modules/download/refseq/idvNcbiRefseqImporterSegment2.xml
create module -f modules/download/refseq/idvNcbiRefseqImporterSegment3.xml
create module -f modules/download/refseq/idvNcbiRefseqImporterSegment4.xml
create module -f modules/download/refseq/idvNcbiRefseqImporterSegment5.xml
create module -f modules/download/refseq/idvNcbiRefseqImporterSegment6.xml
create module -f modules/download/refseq/idvNcbiRefseqImporterSegment7.xml

# Download NCBI sequences 
module idvNcbiRefseqImporterSegment1 import
module idvNcbiRefseqImporterSegment2 import
module idvNcbiRefseqImporterSegment3 import
module idvNcbiRefseqImporterSegment4 import
module idvNcbiRefseqImporterSegment5 import
module idvNcbiRefseqImporterSegment6 import
module idvNcbiRefseqImporterSegment7 import

# Export sources 
export source idv-ncbi-refseqs-seg1
export source idv-ncbi-refseqs-seg2
export source idv-ncbi-refseqs-seg3
export source idv-ncbi-refseqs-seg4
export source idv-ncbi-refseqs-seg5
export source idv-ncbi-refseqs-seg6
export source idv-ncbi-refseqs-seg7
