project flu

  # load project settings
  run file glue/build/core/projectSettings.glue

  # create modules
  run file glue/build/core/fluModules.glue

  # Import reference sequences 
  run file glue/build/core/importSources.glue

  #  Link reference sequences to isolate table 
  run script glue/build/core/fluLoadReferenceData.js

  # Import reference sequence data from GenBank XML
  module genbankXmlPopulator populate

  # Import metadata for reference sequences from tabular
  create module -f modules/build/core/fluTextFilePopulatorReferences.xml
  module fluTextFilePopulatorReferences 
    populate -f tabular/core/flu-ncbi-refseqs-side-data.tsv
    exit

  #  Load isolate-level data for reference sequences
  #run script glue/build/core/fluLoadReferenceIsolateData.js

  # Define genome features
  run file glue/build/core/fluFeatures.glue

  # Create reference sequences
  run file glue/build/core/fluReferences.glue

  # Define genome features
  run file glue/build/core/fluFeatureLocations.glue

  # Import root alignments
  run file glue/build/core/fluAlignments.glue

  # Define constrained alignment tree
  run file glue/build/core/fluAlignmentTree.glue

  # Validate
  validate

  exit
