project flu

  # load project settings
  run file glue/build/core/projectSettings.glue

  # create modules
  run file glue/build/core/fluModules.glue

  # Import reference sequences 
  import source sources/ncbi-refseqs

  #  Link reference sequences to isolate table 
  run script glue/build/core/fluLoadReferenceData.js

  # Import data 
  module genbankXmlPopulator populate

  # Import metadata for reference sequences from tabular
  create module -f modules/build/core/fluTextFilePopulatorReferences.xml fluSideDataImporter
  module fluSideDataImporter 
    populate -f tabular/core/flu-ncbi-refseqs-side-data.tsv
    exit
    
  # Define genome features
  run file glue/build/core/fluFeatures.glue

  # Create reference sequences
  run file glue/build/core/fluReferences.glue

  # Define genome features
  run file glue/build/core/fluFeatureLocations.glue

  # Define variations
  run file glue/build/core/iavVariations.glue
  run file glue/build/core/ibvVariations.glue

  # Import root alignments
  run file glue/build/core/fluAlignments.glue

  # Define constrained alignment tree
  run file glue/build/core/fluAlignmentTree.glue

  # Validate
  validate

  exit
