project flu

  # load project settings
  run file glue/build/core/projectSettings.glue

  # create modules
  run file glue/build/core/fluModules.glue

  # Import reference sequences 
  run file glue/build/core/fluImportSources.glue

  # Import reference sequences 
  run file glue/build/core/fluLoadSequenceData.glue

  #  Load isolate-level data for reference sequences
  run script glue/build/core/fluLoadIsolatesDataNcbiRefseqs.js

  # Define genome features
  run file glue/build/core/fluFeatures.glue

  # Create reference sequences
  run file glue/build/core/fluReferences.glue

  # Define genome features
  run file glue/build/core/fluFeatureLocations.glue

  # Import root alignments
  run file glue/build/core/fluAlignments.glue

  # Define constrained alignment tree
  run file glue/build/core/fluAlignmentTree.glue

  # Validate
  validate

  exit
