create feature S1_whole_genome "Segment 1"
feature S1_whole_genome set field displayName "Segment 1"

create feature S1_5UTR -p S1_whole_genome "Segment 1 5' untranslated region"
feature S1_5UTR set field displayName "5' UTR"

create feature PB2 -p S1_whole_genome "PB2 coding sequence"
feature PB2
  set field displayName PB2
  set metatag OWN_CODON_NUMBERING true
  #set metatag CODON_LABELER_MODULE fluSeg1Kuiken2006CodonLabeler
  set metatag CODES_AMINO_ACIDS true
  exit

create feature PB2-S1 -p S1_whole_genome "PB2-S1 coding sequence"
feature PB2-S1
  set field displayName PB2-S1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg1Kuiken2006CodonLabeler
  exit
  
create feature PB2-UFO -p S1_whole_genome "PB2-UFO coding sequence"
feature PB2-UFO
  set field displayName PB2-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg1Kuiken2006CodonLabeler
  exit

create feature PB2_B -p S1_whole_genome "PB2_B coding sequence"
feature PB2_B
  set field displayName PB2_B
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature S1_3UTR -p S1_whole_genome "Segment 1 3' untranslated region"
feature S1_3UTR set field displayName "3' UTR"

create feature S2_whole_genome "Segment 2"
feature S2_whole_genome set field displayName "Segment 2"

create feature S2_5UTR -p S2_whole_genome "Segment 2 5' untranslated region"
feature S2_5UTR set field displayName "5' UTR"


create feature PB1 -p S2_whole_genome "PB1 coding sequence"
feature PB1
  set field displayName PB1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature PB1-N40 -p S2_whole_genome "PB1-N40 coding sequence"
feature PB1-N40
  set field displayName PB1-N40
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature PB1-F2 -p S2_whole_genome "PB1-F2 coding sequence"
feature PB1-F2
  set field displayName PB1-F2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit
  
create feature PB1-UFO -p S2_whole_genome "PB1-UFO coding sequence"
feature PB1-UFO
  set field displayName PB1-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature PB1_B -p S2_whole_genome "PB1_B coding sequence"
feature PB1_B
  set field displayName PB1_B
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit



create feature S2_3UTR -p S2_whole_genome "Segment 2 3' untranslated region"
feature S2_3UTR set field displayName "3' UTR"



create feature S3_whole_genome "Segment 3"
feature S3_whole_genome set field displayName "Segment 3"

create feature S3_5UTR -p S3_whole_genome "Segment 3 5' untranslated region"
feature S3_5UTR set field displayName "5' UTR"

create feature PA -p S3_whole_genome "PA coding sequence"
feature PA
  set field displayName PA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature PA-N155 -p S3_whole_genome "PA-N155 coding sequence"
feature PA-N155
  set field displayName PA-N155
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature PA-N182 -p S3_whole_genome "PA-N182 coding sequence"
feature PA-N182
  set field displayName PA-N182
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature PA-X -p S3_whole_genome "PA-X coding sequence"
feature PA-X
  set field displayName PA-X
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit 

create feature PA-UFO -p S3_whole_genome "PA-UFO coding sequence"
feature PA-UFO
  set field displayName PA-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature P3 -p S3_whole_genome "P3 coding sequence"
feature P3
  set field displayName P3
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit 



create feature S3_3UTR -p S3_whole_genome "Segment 3 3' untranslated region"
feature S3_3UTR set field displayName "3' UTR"



create feature S4_whole_genome "Segment 4"
feature S4_whole_genome set field displayName "Segment 4"

create feature S4_5UTR -p S4_whole_genome "Segment 4 5' untranslated region"
feature S4_5UTR set field displayName "5' UTR"

create feature HA-SP -p S4_whole_genome "HA signal peptide region"
feature HA-SP
  set field displayName HA-SP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit

create feature HA -p S4_whole_genome "HA coding sequence"
feature HA
  set field displayName HA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit
  
create feature HA-UFO -p S4_whole_genome "HA coding sequence"
feature HA-UFO
  set field displayName HA-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit

create feature HEF -p S4_whole_genome "HEF coding sequence"
feature HEF
  set field displayName HEF
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit



create feature S4_3UTR -p S4_whole_genome "Segment 4 3' untranslated region"
feature S4_3UTR set field displayName "3' UTR"



create feature S5_whole_genome "Segment 5"
feature S5_whole_genome set field displayName "Segment 5"

create feature S5_5UTR -p S5_whole_genome "Segment 5 5' untranslated region"
feature S5_5UTR set field displayName "5' UTR"

create feature NP -p S5_whole_genome "NP coding sequence"
feature NP
  set field displayName NP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg5Kuiken2006CodonLabeler
  exit
  
create feature NP-ext -p S5_whole_genome "NP-ext coding sequence"
feature NP-ext
  set field displayName NP-ext
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg5Kuiken2006CodonLabeler
  exit
  
create feature S5_3UTR -p S5_whole_genome "Segment 5 3' untranslated region"
feature S5_3UTR set field displayName "3' UTR"



create feature S6_whole_genome "Segment 6"
feature S6_whole_genome set field displayName "Segment 6"

create feature S6_5UTR -p S6_whole_genome "Segment 6 5' untranslated region"
feature S6_5UTR set field displayName "5' UTR"

create feature NA -p S6_whole_genome "NA coding sequence"
feature NA
  set field displayName NA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit

# IAV only
create feature NA43 -p S6_whole_genome "NA43 coding sequence"
feature NA43
  set field displayName NA43
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

# IBV only
create feature NB -p S6_whole_genome "NA coding sequence"
feature NB
  set field displayName NB
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit

create feature S6_3UTR -p S6_whole_genome "Segment 6 3' untranslated region"
feature S6_3UTR set field displayName "3' UTR"


create feature S7_whole_genome "Segment 7"
feature S7_whole_genome set field displayName "Segment 7"

create feature S7_5UTR -p S7_whole_genome "Segment 7 5' untranslated region"
feature S7_5UTR set field displayName "5' UTR"

# ICV/IDV
create feature P42 -p S6_whole_genome "P42 coding sequence"
feature P42
  set field displayName P42
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit

create feature CM1 -p S6_whole_genome "CM1 coding sequence"
feature CM1
  set field displayName CM1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

# IBV only
create feature BM2 -p S7_whole_genome "BM2 coding sequence"
feature BM2
  set field displayName BM2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature M2 -p S7_whole_genome "M2 coding sequence"
feature M2
  set field displayName M2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature CM2 -p S6_whole_genome "CM2 coding sequence"
feature CM2
  set field displayName CM2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
  
create feature M1_prime -p S6_whole_genome "M1_prime coding sequence"
feature M1_prime
  set field displayName M1_prime
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature M1 -p S7_whole_genome "M1 coding sequence"
feature M1
  set field displayName M1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit
  
  
create feature M3 -p S7_whole_genome "M3 coding sequence"
feature M3
  set field displayName M3
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature M4 -p S7_whole_genome "M4 coding sequence"
feature M4
  set field displayName M4
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature M42 -p S7_whole_genome "M42 coding sequence"
feature M42
  set field displayName M42
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature CNEP -p S7_whole_genome "CNEP coding sequence"
feature CNEP
  set field displayName CNEP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature DNEP -p S7_whole_genome "DNEP coding sequence"
feature DNEP
  set field displayName DNEP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
  
create feature cdNS1 -p S7_whole_genome "cdNS1 coding sequence"
feature cdNS1
  set field displayName cdNS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit


create feature S7_3UTR -p S7_whole_genome "Segment 7 3' untranslated region"
feature S7_3UTR set field displayName "3' UTR"


create feature S8_whole_genome "Segment 8"
feature S8_whole_genome set field displayName "Segment 8"

create feature S8_5UTR -p S8_whole_genome "Segment 8 5' untranslated region"
feature S8_5UTR set field displayName "5' UTR"

create feature NS1 -p S8_whole_genome "NS1 coding sequence"
feature NS1
  set field displayName NS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature tNS1 -p S8_whole_genome "tNS1 coding sequence"
feature tNS1
  set field displayName tNS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
  
create feature NS3 -p S8_whole_genome "NS3 coding sequence"
feature NS3
  set field displayName NS3
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature NEP -p S8_whole_genome "NEP coding sequence"
feature NEP
  set field displayName NEP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature NEG8 -p S8_whole_genome "NEG8 coding sequence"
feature NEG8
  set field displayName NEG8
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit
  
create feature S8_3UTR -p S8_whole_genome "Segment 8 3' untranslated region"
feature S8_3UTR set field displayName "3' UTR"


