
  # Import reference sources for IAV
  import source sources/iav-ncbi-refseqs-seg1
  import source sources/iav-ncbi-refseqs-seg2
  import source sources/iav-ncbi-refseqs-seg3
  import source sources/iav-ncbi-refseqs-seg4
  import source sources/iav-ncbi-refseqs-seg5
  import source sources/iav-ncbi-refseqs-seg6
  import source sources/iav-ncbi-refseqs-seg7
  import source sources/iav-ncbi-refseqs-seg8
  
  # Import reference sources for IBV
  import source sources/ibv-ncbi-refseqs-seg1
  import source sources/ibv-ncbi-refseqs-seg2
  import source sources/ibv-ncbi-refseqs-seg3
  import source sources/ibv-ncbi-refseqs-seg4
  import source sources/ibv-ncbi-refseqs-seg5
  import source sources/ibv-ncbi-refseqs-seg6
  import source sources/ibv-ncbi-refseqs-seg7
  import source sources/ibv-ncbi-refseqs-seg8
  
  # Import reference sources for ICV
  import source sources/icv-ncbi-refseqs-seg1
  import source sources/icv-ncbi-refseqs-seg2
  import source sources/icv-ncbi-refseqs-seg3
  import source sources/icv-ncbi-refseqs-seg4
  import source sources/icv-ncbi-refseqs-seg5
  import source sources/icv-ncbi-refseqs-seg6
  import source sources/icv-ncbi-refseqs-seg7
   
  # Import reference sources for IDV
  import source sources/idv-ncbi-refseqs-seg1
  import source sources/idv-ncbi-refseqs-seg2
  import source sources/idv-ncbi-refseqs-seg3
  import source sources/idv-ncbi-refseqs-seg4
  import source sources/idv-ncbi-refseqs-seg5
  import source sources/idv-ncbi-refseqs-seg6
  import source sources/idv-ncbi-refseqs-seg7
