# Influenza A virus segment 1 references (IAV)
create reference REF_S1_IAV_NC_002023_H1N1	iav-ncbi-refseqs-seg1 	NC_002023
create reference REF_S1_IAV_MF959980_H3N6	iav-ncbi-refseqs-seg1 	MF959980
create reference REF_S1_IAV_MZ565337_H5N2	iav-ncbi-refseqs-seg1	MZ565337
create reference REF_S1_IAV_MZ945737_H1N2	iav-ncbi-refseqs-seg1	MZ945737
create reference REF_S1_IAV_MN055194_H11N2	iav-ncbi-refseqs-seg1	MN055194
create reference REF_S1_IAV_LC431473_H2N3	iav-ncbi-refseqs-seg1	LC431473
create reference REF_S1_IAV_MH579312_H9N1	iav-ncbi-refseqs-seg1	MH579312
create reference REF_S1_IAV_MH596900_H7N3	iav-ncbi-refseqs-seg1	MH596900
create reference REF_S1_IAV_MK077421_H3N2	iav-ncbi-refseqs-seg1	MK077421
create reference REF_S1_IAV_KY644156_H2N2	iav-ncbi-refseqs-seg1	KY644156
create reference REF_S1_IAV_MH579142_H11N8	iav-ncbi-refseqs-seg1	MH579142
create reference REF_S1_IAV_KU322185_H3N2	iav-ncbi-refseqs-seg1	KU322185
create reference REF_S1_IAV_KY415892_H2N8	iav-ncbi-refseqs-seg1	KY415892
create reference REF_S1_IAV_MW876049_H11N3	iav-ncbi-refseqs-seg1	MW876049
create reference REF_S1_IAV_CY005140_H9N6	iav-ncbi-refseqs-seg1	CY005140
create reference REF_S1_IAV_MN988211_H2N3	iav-ncbi-refseqs-seg1	MN988211
create reference REF_S1_IAV_MZ565041_H5N2	iav-ncbi-refseqs-seg1	MZ565041
create reference REF_S1_IAV_MW848669_H1N2	iav-ncbi-refseqs-seg1	MW848669
create reference REF_S1_IAV_MW342697_H5N8	iav-ncbi-refseqs-seg1	MW342697
create reference REF_S1_IAV_MH502289_H10N2	iav-ncbi-refseqs-seg1	MH502289
create reference REF_S1_IAV_KX977942_H7N7	iav-ncbi-refseqs-seg1	KX977942
create reference REF_S1_IAV_DQ376876_H6N1	iav-ncbi-refseqs-seg1	DQ376876
create reference REF_S1_IAV_OM966133_H10N9	iav-ncbi-refseqs-seg1	OM966133
create reference REF_S1_IAV_MW875655_H4N9	iav-ncbi-refseqs-seg1	MW875655
create reference REF_S1_IAV_OL371252_H5N9	iav-ncbi-refseqs-seg1	OL371252
create reference REF_S1_IAV_CY005371_H12N5	iav-ncbi-refseqs-seg1	CY005371
create reference REF_S1_IAV_MW876095_H12N1	iav-ncbi-refseqs-seg1	MW876095
create reference REF_S1_IAV_CY241070_H10N2	iav-ncbi-refseqs-seg1	CY241070
create reference REF_S1_IAV_LC371815_H8N2	iav-ncbi-refseqs-seg1	LC371815
create reference REF_S1_IAV_CY067675_H7N9	iav-ncbi-refseqs-seg1	CY067675
create reference REF_S1_IAV_OL371508_H9N5	iav-ncbi-refseqs-seg1	OL371508
create reference REF_S1_IAV_MW333283_H5N8	iav-ncbi-refseqs-seg1	MW333283
create reference REF_S1_IAV_MW857523_H11N7	iav-ncbi-refseqs-seg1	MW857523
create reference REF_S1_IAV_OM373267_H10N8	iav-ncbi-refseqs-seg1	OM373267
create reference REF_S1_IAV_MW109581_H6N6	iav-ncbi-refseqs-seg1	MW109581
create reference REF_S1_IAV_KY635738_H7N1	iav-ncbi-refseqs-seg1	KY635738
create reference REF_S1_IAV_MH569260_H3N7	iav-ncbi-refseqs-seg1	MH569260
create reference REF_S1_IAV_CY075051_H9N2	iav-ncbi-refseqs-seg1	CY075051
create reference REF_S1_IAV_OL371652_H1N7	iav-ncbi-refseqs-seg1	OL371652
create reference REF_S1_IAV_CY130069_H11N6	iav-ncbi-refseqs-seg1	CY130069
create reference REF_S1_IAV_MH598164_H12N5	iav-ncbi-refseqs-seg1	MH598164
create reference REF_S1_IAV_MF148006_HXN6	iav-ncbi-refseqs-seg1	MF148006
create reference REF_S1_IAV_CY096645_H8N4	iav-ncbi-refseqs-seg1	CY096645
create reference REF_S1_IAV_KX978035_H10N7	iav-ncbi-refseqs-seg1	KX978035
create reference REF_S1_IAV_MF978421_H7N2	iav-ncbi-refseqs-seg1	MF978421
create reference REF_S1_IAV_MH579104_H12N1	iav-ncbi-refseqs-seg1	MH579104
create reference REF_S1_IAV_KY990773_H12N5	iav-ncbi-refseqs-seg1	KY990773
create reference REF_S1_IAV_MW547561_H10N9	iav-ncbi-refseqs-seg1	MW547561
create reference REF_S1_IAV_MH134767_H12N5	iav-ncbi-refseqs-seg1	MH134767
create reference REF_S1_IAV_LC371839_H2N2	iav-ncbi-refseqs-seg1	LC371839
create reference REF_S1_IAV_NC_007373_H3N2	iav-ncbi-refseqs-seg1	NC_007373
create reference REF_S1_IAV_EU030982_H7N3	iav-ncbi-refseqs-seg1	EU030982
create reference REF_S1_IAV_MZ565617_H2N7	iav-ncbi-refseqs-seg1	MZ565617
create reference REF_S1_IAV_CY079178_H3N8	iav-ncbi-refseqs-seg1	CY079178
create reference REF_S1_IAV_OL370764_H12N5	iav-ncbi-refseqs-seg1	OL370764
create reference REF_S1_IAV_KX979064_HXN8	iav-ncbi-refseqs-seg1	KX979064
create reference REF_S1_IAV_MF147033_HXN8	iav-ncbi-refseqs-seg1	MF147033

# Influenza A virus segment 2 references (IAV)
create reference REF_S2_IAV_NC_002021_H1N1	iav-ncbi-refseqs-seg2	NC_002021
create reference REF_S2_IAV_MF959951_H3N6	iav-ncbi-refseqs-seg2	MF959951
create reference REF_S2_IAV_MZ565338_H5N2	iav-ncbi-refseqs-seg2	MZ565338
create reference REF_S2_IAV_MZ945738_H1N2	iav-ncbi-refseqs-seg2	MZ945738
create reference REF_S2_IAV_MN055191_H11N2	iav-ncbi-refseqs-seg2	MN055191
create reference REF_S2_IAV_LC431474_H2N3	iav-ncbi-refseqs-seg2	LC431474
create reference REF_S2_IAV_MH578980_H9N1	iav-ncbi-refseqs-seg2	MH578980
create reference REF_S2_IAV_MH596899_H7N3	iav-ncbi-refseqs-seg2	MH596899
create reference REF_S2_IAV_MK268562_H3N2	iav-ncbi-refseqs-seg2	MK268562
create reference REF_S2_IAV_KY644158_H2N2	iav-ncbi-refseqs-seg2	KY644158
create reference REF_S2_IAV_MH578767_H11N8	iav-ncbi-refseqs-seg2	MH578767
create reference REF_S2_IAV_KU322227_H3N2	iav-ncbi-refseqs-seg2	KU322227
create reference REF_S2_IAV_KY415848_H2N8	iav-ncbi-refseqs-seg2	KY415848
create reference REF_S2_IAV_MW876046_H11N3	iav-ncbi-refseqs-seg2	MW876046
create reference REF_S2_IAV_CY005139_H9N6	iav-ncbi-refseqs-seg2	CY005139
create reference REF_S2_IAV_MN988212_H2N3	iav-ncbi-refseqs-seg2	MN988212
create reference REF_S2_IAV_MZ565042_H5N2	iav-ncbi-refseqs-seg2	MZ565042
create reference REF_S2_IAV_MW848665_H1N2	iav-ncbi-refseqs-seg2	MW848665
create reference REF_S2_IAV_MW342698_H5N8	iav-ncbi-refseqs-seg2	MW342698
create reference REF_S2_IAV_MH502288_H10N2	iav-ncbi-refseqs-seg2	MH502288
create reference REF_S2_IAV_KX979604_H7N7	iav-ncbi-refseqs-seg2	KX979604
create reference REF_S2_IAV_DQ376840_H6N1	iav-ncbi-refseqs-seg2	DQ376840
create reference REF_S2_IAV_OM966132_H10N9	iav-ncbi-refseqs-seg2	OM966132
create reference REF_S2_IAV_MW875654_H4N9	iav-ncbi-refseqs-seg2	MW875654
create reference REF_S2_IAV_OL371253_H5N9	iav-ncbi-refseqs-seg2	OL371253
create reference REF_S2_IAV_CY005370_H12N5	iav-ncbi-refseqs-seg2	CY005370
create reference REF_S2_IAV_MW876097_H12N1	iav-ncbi-refseqs-seg2	MW876097
create reference REF_S2_IAV_CY241069_H10N2	iav-ncbi-refseqs-seg2	CY241069
create reference REF_S2_IAV_LC371816_H8N2	iav-ncbi-refseqs-seg2	LC371816
create reference REF_S2_IAV_CY067676_H7N9	iav-ncbi-refseqs-seg2	CY067676
create reference REF_S2_IAV_OL371509_H9N5	iav-ncbi-refseqs-seg2	OL371509
create reference REF_S2_IAV_MW333284_H5N8	iav-ncbi-refseqs-seg2	MW333284
create reference REF_S2_IAV_MW857524_H11N7	iav-ncbi-refseqs-seg2	MW857524
create reference REF_S2_IAV_OM373268_H10N8	iav-ncbi-refseqs-seg2	OM373268
create reference REF_S2_IAV_MW109582_H6N6	iav-ncbi-refseqs-seg2	MW109582
create reference REF_S2_IAV_KY635673_H7N1	iav-ncbi-refseqs-seg2	KY635673
create reference REF_S2_IAV_MH569261_H3N7	iav-ncbi-refseqs-seg2	MH569261
create reference REF_S2_IAV_CY075052_H9N2	iav-ncbi-refseqs-seg2	CY075052
create reference REF_S2_IAV_OL371653_H1N7	iav-ncbi-refseqs-seg2	OL371653
create reference REF_S2_IAV_CY130068_H11N6	iav-ncbi-refseqs-seg2	CY130068
create reference REF_S2_IAV_MH598163_H12N5	iav-ncbi-refseqs-seg2	MH598163
create reference REF_S2_IAV_MF147603_HXN6	iav-ncbi-refseqs-seg2	MF147603
create reference REF_S2_IAV_CY096646_H8N4	iav-ncbi-refseqs-seg2	CY096646
create reference REF_S2_IAV_KX979605_H10N7	iav-ncbi-refseqs-seg2	KX979605
create reference REF_S2_IAV_MF978420_H7N2	iav-ncbi-refseqs-seg2	MF978420
create reference REF_S2_IAV_MH578843_H12N1	iav-ncbi-refseqs-seg2	MH578843
create reference REF_S2_IAV_KY990738_H12N5	iav-ncbi-refseqs-seg2	KY990738
create reference REF_S2_IAV_MW547591_H10N9	iav-ncbi-refseqs-seg2	MW547591
create reference REF_S2_IAV_MH134611_H12N5	iav-ncbi-refseqs-seg2	MH134611
create reference REF_S2_IAV_LC371840_H2N2	iav-ncbi-refseqs-seg2	LC371840
create reference REF_S2_IAV_NC_007372_H3N2	iav-ncbi-refseqs-seg2	NC_007372
create reference REF_S2_IAV_EU030981_H7N3	iav-ncbi-refseqs-seg2	EU030981
create reference REF_S2_IAV_MZ565616_H2N7	iav-ncbi-refseqs-seg2	MZ565616
create reference REF_S2_IAV_CY079177_H3N8	iav-ncbi-refseqs-seg2	CY079177
create reference REF_S2_IAV_OL370765_H12N5	iav-ncbi-refseqs-seg2	OL370765
create reference REF_S2_IAV_KX979649_HXN8	iav-ncbi-refseqs-seg2	KX979649
create reference REF_S2_IAV_MF148108_HXN8	iav-ncbi-refseqs-seg2	MF148108

# Influenza A virus segment 3 references (IAV)
create reference REF_S3_IAV_NC_002022_H1N1	iav-ncbi-refseqs-seg3	NC_002022
create reference REF_S3_IAV_MF959972_H3N6	iav-ncbi-refseqs-seg3	MF959972
create reference REF_S3_IAV_MZ565339_H5N2	iav-ncbi-refseqs-seg3	MZ565339
create reference REF_S3_IAV_MZ945739_H1N2	iav-ncbi-refseqs-seg3	MZ945739
create reference REF_S3_IAV_MN055196_H11N2	iav-ncbi-refseqs-seg3	MN055196
create reference REF_S3_IAV_LC431475_H2N3	iav-ncbi-refseqs-seg3	LC431475
create reference REF_S3_IAV_MH579169_H9N1	iav-ncbi-refseqs-seg3	MH579169
create reference REF_S3_IAV_MH596898_H7N3	iav-ncbi-refseqs-seg3	MH596898
create reference REF_S3_IAV_MK077423_H3N2	iav-ncbi-refseqs-seg3	MK077423
create reference REF_S3_IAV_KY644159_H2N2	iav-ncbi-refseqs-seg3	KY644159
create reference REF_S3_IAV_MH578790_H11N8	iav-ncbi-refseqs-seg3	MH578790
create reference REF_S3_IAV_KU322270_H3N2	iav-ncbi-refseqs-seg3	KU322270
create reference REF_S3_IAV_KY415804_H2N8	iav-ncbi-refseqs-seg3	KY415804
create reference REF_S3_IAV_MW876043_H11N3	iav-ncbi-refseqs-seg3	MW876043
create reference REF_S3_IAV_CY005138_H9N6	iav-ncbi-refseqs-seg3	CY005138
create reference REF_S3_IAV_MN988213_H2N3	iav-ncbi-refseqs-seg3	MN988213
create reference REF_S3_IAV_MZ565043_H5N2	iav-ncbi-refseqs-seg3	MZ565043
create reference REF_S3_IAV_MW848667_H1N2	iav-ncbi-refseqs-seg3	MW848667
create reference REF_S3_IAV_MW342699_H5N8	iav-ncbi-refseqs-seg3	MW342699
create reference REF_S3_IAV_MH502287_H10N2	iav-ncbi-refseqs-seg3	MH502287
create reference REF_S3_IAV_KX978513_H7N7	iav-ncbi-refseqs-seg3	KX978513
create reference REF_S3_IAV_DQ376803_H6N1	iav-ncbi-refseqs-seg3	DQ376803
create reference REF_S3_IAV_OM966131_H10N9	iav-ncbi-refseqs-seg3	OM966131
create reference REF_S3_IAV_MW875660_H4N9	iav-ncbi-refseqs-seg3	MW875660
create reference REF_S3_IAV_OL371254_H5N9	iav-ncbi-refseqs-seg3	OL371254
create reference REF_S3_IAV_CY005369_H12N5	iav-ncbi-refseqs-seg3	CY005369
create reference REF_S3_IAV_MW876092_H12N1	iav-ncbi-refseqs-seg3	MW876092
create reference REF_S3_IAV_CY241068_H10N2	iav-ncbi-refseqs-seg3	CY241068
create reference REF_S3_IAV_LC371817_H8N2	iav-ncbi-refseqs-seg3	LC371817
create reference REF_S3_IAV_CY067677_H7N9	iav-ncbi-refseqs-seg3	CY067677
create reference REF_S3_IAV_OL371510_H9N5	iav-ncbi-refseqs-seg3	OL371510
create reference REF_S3_IAV_MW333285_H5N8	iav-ncbi-refseqs-seg3	MW333285
create reference REF_S3_IAV_MW857525_H11N7	iav-ncbi-refseqs-seg3	MW857525
create reference REF_S3_IAV_OM373269_H10N8	iav-ncbi-refseqs-seg3	OM373269
create reference REF_S3_IAV_MW109583_H6N6	iav-ncbi-refseqs-seg3	MW109583
create reference REF_S3_IAV_KY635658_H7N1	iav-ncbi-refseqs-seg3	KY635658
create reference REF_S3_IAV_MH569262_H3N7	iav-ncbi-refseqs-seg3	MH569262
create reference REF_S3_IAV_CY075053_H9N2	iav-ncbi-refseqs-seg3	CY075053
create reference REF_S3_IAV_OL371654_H1N7	iav-ncbi-refseqs-seg3	OL371654
create reference REF_S3_IAV_CY130067_H11N6	iav-ncbi-refseqs-seg3	CY130067
create reference REF_S3_IAV_MH598162_H12N5	iav-ncbi-refseqs-seg3	MH598162
create reference REF_S3_IAV_MF147019_HXN6	iav-ncbi-refseqs-seg3	MF147019
create reference REF_S3_IAV_CY096647_H8N4	iav-ncbi-refseqs-seg3	CY096647
create reference REF_S3_IAV_KX979457_H10N7	iav-ncbi-refseqs-seg3	KX979457
create reference REF_S3_IAV_MF978419_H7N2	iav-ncbi-refseqs-seg3	MF978419
create reference REF_S3_IAV_MH578883_H12N1	iav-ncbi-refseqs-seg3	MH578883
create reference REF_S3_IAV_KY990795_H12N5	iav-ncbi-refseqs-seg3	KY990795
create reference REF_S3_IAV_MW547620_H10N9	iav-ncbi-refseqs-seg3	MW547620
create reference REF_S3_IAV_MH134830_H12N5	iav-ncbi-refseqs-seg3	MH134830
create reference REF_S3_IAV_LC371841_H2N2	iav-ncbi-refseqs-seg3	LC371841
create reference REF_S3_IAV_CY002069_H3N2	iav-ncbi-refseqs-seg3	CY002069
create reference REF_S3_IAV_EU030983_H7N3	iav-ncbi-refseqs-seg3	EU030983
create reference REF_S3_IAV_MZ565615_H2N7	iav-ncbi-refseqs-seg3	MZ565615
create reference REF_S3_IAV_CY079176_H3N8	iav-ncbi-refseqs-seg3	CY079176
create reference REF_S3_IAV_OL370766_H12N5	iav-ncbi-refseqs-seg3	OL370766
create reference REF_S3_IAV_KX979204_HXN8	iav-ncbi-refseqs-seg3	KX979204
create reference REF_S3_IAV_MF147443_HXN8	iav-ncbi-refseqs-seg3	MF147443

# Influenza A virus segment 4 (HA) references (IAV)
create reference REF_S4_IAV_NC_002017_H1N1	iav-ncbi-refseqs-seg4	NC_002017
create reference REF_S4_IAV_MF959966_H3N6	iav-ncbi-refseqs-seg4	MF959966
create reference REF_S4_IAV_MZ565340_H5N2	iav-ncbi-refseqs-seg4	MZ565340
create reference REF_S4_IAV_MZ945740_H1N2	iav-ncbi-refseqs-seg4	MZ945740
create reference REF_S4_IAV_MN055195_H11N2	iav-ncbi-refseqs-seg4	MN055195
create reference REF_S4_IAV_LC042003_H2N3	iav-ncbi-refseqs-seg4	LC042003
create reference REF_S4_IAV_MH578773_H9N1	iav-ncbi-refseqs-seg4	MH578773
create reference REF_S4_IAV_MH596891_H7N3	iav-ncbi-refseqs-seg4	MH596891
create reference REF_S4_IAV_MK077424_H3N2	iav-ncbi-refseqs-seg4	MK077424
create reference REF_S4_IAV_KY644183_H2N2	iav-ncbi-refseqs-seg4	KY644183
create reference REF_S4_IAV_MH613320_H11N8	iav-ncbi-refseqs-seg4	MH613320
create reference REF_S4_IAV_KU322313_H3N2	iav-ncbi-refseqs-seg4	KU322313
create reference REF_S4_IAV_KY415628_H2N8	iav-ncbi-refseqs-seg4	KY415628
create reference REF_S4_IAV_MW876042_H11N3	iav-ncbi-refseqs-seg4	MW876042
create reference REF_S4_IAV_CY005988_H9N6	iav-ncbi-refseqs-seg4	CY005988
create reference REF_S4_IAV_MN988214_H2N3	iav-ncbi-refseqs-seg4	MN988214
create reference REF_S4_IAV_MZ565044_H5N2	iav-ncbi-refseqs-seg4	MZ565044
create reference REF_S4_IAV_MW848663_H1N2	iav-ncbi-refseqs-seg4	MW848663
create reference REF_S4_IAV_MW342700_H5N8	iav-ncbi-refseqs-seg4	MW342700
create reference REF_S4_IAV_MH502282_H10N2	iav-ncbi-refseqs-seg4	MH502282
create reference REF_S4_IAV_KX978114_H7N7	iav-ncbi-refseqs-seg4	KX978114
create reference REF_S4_IAV_DQ376624_H6N1	iav-ncbi-refseqs-seg4	DQ376624
create reference REF_S4_IAV_OM966127_H10N9	iav-ncbi-refseqs-seg4	OM966127
create reference REF_S4_IAV_MW875653_H4N9	iav-ncbi-refseqs-seg4	MW875653
create reference REF_S4_IAV_OL371255_H5N9	iav-ncbi-refseqs-seg4	OL371255
create reference REF_S4_IAV_CY006008_H12N5	iav-ncbi-refseqs-seg4	CY006008
create reference REF_S4_IAV_MW876090_H12N1	iav-ncbi-refseqs-seg4	MW876090
create reference REF_S4_IAV_CY241063_H10N2	iav-ncbi-refseqs-seg4	CY241063
create reference REF_S4_IAV_LC029898_H8N2	iav-ncbi-refseqs-seg4	LC029898
create reference REF_S4_IAV_CY067678_H7N9	iav-ncbi-refseqs-seg4	CY067678
create reference REF_S4_IAV_OL371511_H9N5	iav-ncbi-refseqs-seg4	OL371511
create reference REF_S4_IAV_MW333286_H5N8	iav-ncbi-refseqs-seg4	MW333286
create reference REF_S4_IAV_MW857526_H11N7	iav-ncbi-refseqs-seg4	MW857526
create reference REF_S4_IAV_OM373270_H10N8	iav-ncbi-refseqs-seg4	OM373270
create reference REF_S4_IAV_MW109584_H6N6	iav-ncbi-refseqs-seg4	MW109584
create reference REF_S4_IAV_KY635574_H7N1	iav-ncbi-refseqs-seg4	KY635574
create reference REF_S4_IAV_MH569263_H3N7	iav-ncbi-refseqs-seg4	MH569263
create reference REF_S4_IAV_CY075054_H9N2	iav-ncbi-refseqs-seg4	CY075054
create reference REF_S4_IAV_OL371655_H1N7	iav-ncbi-refseqs-seg4	OL371655
create reference REF_S4_IAV_CY014679_H11N6	iav-ncbi-refseqs-seg4	CY014679
create reference REF_S4_IAV_MH598157_H12N5	iav-ncbi-refseqs-seg4	MH598157
create reference REF_S4_IAV_MF147944_HXN6	iav-ncbi-refseqs-seg4	MF147944
create reference REF_S4_IAV_CY096648_H8N4	iav-ncbi-refseqs-seg4	CY096648
create reference REF_S4_IAV_KX978192_H10N7	iav-ncbi-refseqs-seg4	KX978192
create reference REF_S4_IAV_MF978414_H7N2	iav-ncbi-refseqs-seg4	MF978414
create reference REF_S4_IAV_MH579159_H12N1	iav-ncbi-refseqs-seg4	MH579159
create reference REF_S4_IAV_KY990741_H12N5	iav-ncbi-refseqs-seg4	KY990741
create reference REF_S4_IAV_MW547678_H10N9	iav-ncbi-refseqs-seg4	MW547678
create reference REF_S4_IAV_MH134842_H12N5	iav-ncbi-refseqs-seg4	MH134842
create reference REF_S4_IAV_LC371842_H2N2	iav-ncbi-refseqs-seg4	LC371842
create reference REF_S4_IAV_NC_007366_H3N2	iav-ncbi-refseqs-seg4	NC_007366
create reference REF_S4_IAV_EU030984_H7N3	iav-ncbi-refseqs-seg4	EU030984
create reference REF_S4_IAV_MZ565610_H2N7	iav-ncbi-refseqs-seg4	MZ565610
create reference REF_S4_IAV_CY079171_H3N8	iav-ncbi-refseqs-seg4	CY079171
create reference REF_S4_IAV_OL370767_H12N5	iav-ncbi-refseqs-seg4	OL370767
create reference REF_S4_IAV_KX978155_HXN8	iav-ncbi-refseqs-seg4	KX978155
create reference REF_S4_IAV_MF146364_HXN8	iav-ncbi-refseqs-seg4	MF146364

# Influenza A virus segment 5 references (IAV)
create reference REF_S5_IAV_NC_002019_H1N1	iav-ncbi-refseqs-seg5	NC_002019
create reference REF_S5_IAV_MF959982_H3N6	iav-ncbi-refseqs-seg5	MF959982
create reference REF_S5_IAV_MZ565341_H5N2	iav-ncbi-refseqs-seg5	MZ565341
create reference REF_S5_IAV_MZ945741_H1N2	iav-ncbi-refseqs-seg5	MZ945741
create reference REF_S5_IAV_MN055197_H11N2	iav-ncbi-refseqs-seg5	MN055197
create reference REF_S5_IAV_LC431477_H2N3	iav-ncbi-refseqs-seg5	LC431477
create reference REF_S5_IAV_MH578859_H9N1	iav-ncbi-refseqs-seg5	MH578859
create reference REF_S5_IAV_MH596896_H7N3	iav-ncbi-refseqs-seg5	MH596896
create reference REF_S5_IAV_MK268611_H3N2	iav-ncbi-refseqs-seg5	MK268611
create reference REF_S5_IAV_KY644165_H2N2	iav-ncbi-refseqs-seg5	KY644165
create reference REF_S5_IAV_MH578837_H11N8	iav-ncbi-refseqs-seg5	MH578837
create reference REF_S5_IAV_KU322356_H3N2	iav-ncbi-refseqs-seg5	KU322356
create reference REF_S5_IAV_KY415760_H2N8	iav-ncbi-refseqs-seg5	KY415760
create reference REF_S5_IAV_MW876044_H11N3	iav-ncbi-refseqs-seg5	MW876044
create reference REF_S5_IAV_CY005136_H9N6	iav-ncbi-refseqs-seg5	CY005136
create reference REF_S5_IAV_MN988215_H2N3	iav-ncbi-refseqs-seg5	MN988215
create reference REF_S5_IAV_MZ565045_H5N2	iav-ncbi-refseqs-seg5	MZ565045
create reference REF_S5_IAV_MW848662_H1N2	iav-ncbi-refseqs-seg5	MW848662
create reference REF_S5_IAV_MW342701_H5N8	iav-ncbi-refseqs-seg5	MW342701
create reference REF_S5_IAV_MH502285_H10N2	iav-ncbi-refseqs-seg5	MH502285
create reference REF_S5_IAV_KX978654_H7N7	iav-ncbi-refseqs-seg5	KX978654
create reference REF_S5_IAV_DQ376732_H6N1	iav-ncbi-refseqs-seg5	DQ376732
create reference REF_S5_IAV_OM966129_H10N9	iav-ncbi-refseqs-seg5	OM966129
create reference REF_S5_IAV_MW875656_H4N9	iav-ncbi-refseqs-seg5	MW875656
create reference REF_S5_IAV_OL371256_H5N9	iav-ncbi-refseqs-seg5	OL371256
create reference REF_S5_IAV_CY005367_H12N5	iav-ncbi-refseqs-seg5	CY005367
create reference REF_S5_IAV_MW876094_H12N1	iav-ncbi-refseqs-seg5	MW876094
create reference REF_S5_IAV_CY241066_H10N2	iav-ncbi-refseqs-seg5	CY241066
create reference REF_S5_IAV_LC371819_H8N2	iav-ncbi-refseqs-seg5	LC371819
create reference REF_S5_IAV_CY067679_H7N9	iav-ncbi-refseqs-seg5	CY067679
create reference REF_S5_IAV_OL371512_H9N5	iav-ncbi-refseqs-seg5	OL371512
create reference REF_S5_IAV_MW333287_H5N8	iav-ncbi-refseqs-seg5	MW333287
create reference REF_S5_IAV_MW857527_H11N7	iav-ncbi-refseqs-seg5	MW857527
create reference REF_S5_IAV_OM373271_H10N8	iav-ncbi-refseqs-seg5	OM373271
create reference REF_S5_IAV_MW109585_H6N6	iav-ncbi-refseqs-seg5	MW109585
create reference REF_S5_IAV_KY635806_H7N1	iav-ncbi-refseqs-seg5	KY635806
create reference REF_S5_IAV_MH569264_H3N7	iav-ncbi-refseqs-seg5	MH569264
create reference REF_S5_IAV_CY075055_H9N2	iav-ncbi-refseqs-seg5	CY075055
create reference REF_S5_IAV_OL371656_H1N7	iav-ncbi-refseqs-seg5	OL371656
create reference REF_S5_IAV_CY014682_H11N6	iav-ncbi-refseqs-seg5	CY014682
create reference REF_S5_IAV_MH598160_H12N5	iav-ncbi-refseqs-seg5	MH598160
create reference REF_S5_IAV_MF145885_HXN6	iav-ncbi-refseqs-seg5	MF145885
create reference REF_S5_IAV_CY096649_H8N4	iav-ncbi-refseqs-seg5	CY096649
create reference REF_S5_IAV_KX979489_H10N7	iav-ncbi-refseqs-seg5	KX979489
create reference REF_S5_IAV_MF978417_H7N2	iav-ncbi-refseqs-seg5	MF978417
create reference REF_S5_IAV_MH579180_H12N1	iav-ncbi-refseqs-seg5	MH579180
create reference REF_S5_IAV_KY990797_H12N5	iav-ncbi-refseqs-seg5	KY990797
create reference REF_S5_IAV_MW547649_H10N9	iav-ncbi-refseqs-seg5	MW547649
create reference REF_S5_IAV_MH134715_H12N5	iav-ncbi-refseqs-seg5	MH134715
create reference REF_S5_IAV_LC371843_H2N2	iav-ncbi-refseqs-seg5	LC371843
create reference REF_S5_IAV_NC_007369_H3N2	iav-ncbi-refseqs-seg5	NC_007369
create reference REF_S5_IAV_EU030985_H7N3	iav-ncbi-refseqs-seg5	EU030985
create reference REF_S5_IAV_MZ565613_H2N7	iav-ncbi-refseqs-seg5	MZ565613
create reference REF_S5_IAV_CY079174_H3N8	iav-ncbi-refseqs-seg5	CY079174
create reference REF_S5_IAV_OL370768_H12N5	iav-ncbi-refseqs-seg5	OL370768
create reference REF_S5_IAV_KX977706_HXN8	iav-ncbi-refseqs-seg5	KX977706
create reference REF_S5_IAV_MF145744_HXN8	iav-ncbi-refseqs-seg5	MF145744

# Influenza A virus segment 6 (NA) references (IAV)
create reference REF_S6_IAV_NC_002018_H1N1	iav-ncbi-refseqs-seg6	NC_002018
create reference REF_S6_IAV_MF959949_H3N6	iav-ncbi-refseqs-seg6	MF959949
create reference REF_S6_IAV_MZ565342_H5N2	iav-ncbi-refseqs-seg6	MZ565342
create reference REF_S6_IAV_MZ945742_H1N2	iav-ncbi-refseqs-seg6	MZ945742
create reference REF_S6_IAV_MN055193_H11N2	iav-ncbi-refseqs-seg6	MN055193
create reference REF_S6_IAV_LC431478_H2N3	iav-ncbi-refseqs-seg6	LC431478
create reference REF_S6_IAV_MH579131_H9N1	iav-ncbi-refseqs-seg6	MH579131
create reference REF_S6_IAV_MH596894_H7N3	iav-ncbi-refseqs-seg6	MH596894
create reference REF_S6_IAV_MK268559_H3N2	iav-ncbi-refseqs-seg6	MK268559
create reference REF_S6_IAV_KY644185_H2N2	iav-ncbi-refseqs-seg6	KY644185
create reference REF_S6_IAV_MH579126_H11N8	iav-ncbi-refseqs-seg6	MH579126
create reference REF_S6_IAV_KU322399_H3N2	iav-ncbi-refseqs-seg6	KU322399
create reference REF_S6_IAV_KY415716_H2N8	iav-ncbi-refseqs-seg6	KY415716
create reference REF_S6_IAV_MW876047_H11N3	iav-ncbi-refseqs-seg6	MW876047
create reference REF_S6_IAV_CY005135_H9N6	iav-ncbi-refseqs-seg6	CY005135
create reference REF_S6_IAV_MN988216_H2N3	iav-ncbi-refseqs-seg6	MN988216
create reference REF_S6_IAV_MZ565046_H5N2	iav-ncbi-refseqs-seg6	MZ565046
create reference REF_S6_IAV_MW848668_H1N2	iav-ncbi-refseqs-seg6	MW848668
create reference REF_S6_IAV_MW342702_H5N8	iav-ncbi-refseqs-seg6	MW342702
create reference REF_S6_IAV_MH502284_H10N2	iav-ncbi-refseqs-seg6	MH502284
create reference REF_S6_IAV_KX978763_H7N7	iav-ncbi-refseqs-seg6	KX978763
create reference REF_S6_IAV_DQ376696_H6N1	iav-ncbi-refseqs-seg6	DQ376696
create reference REF_S6_IAV_OM966134_H10N9	iav-ncbi-refseqs-seg6	OM966134
create reference REF_S6_IAV_MW875657_H4N9	iav-ncbi-refseqs-seg6	MW875657
create reference REF_S6_IAV_OL371257_H5N9	iav-ncbi-refseqs-seg6	OL371257
create reference REF_S6_IAV_CY005366_H12N5	iav-ncbi-refseqs-seg6	CY005366
create reference REF_S6_IAV_MW876096_H12N1	iav-ncbi-refseqs-seg6	MW876096
create reference REF_S6_IAV_CY241065_H10N2	iav-ncbi-refseqs-seg6	CY241065
create reference REF_S6_IAV_LC029899_H8N2	iav-ncbi-refseqs-seg6	LC029899
create reference REF_S6_IAV_CY067680_H7N9	iav-ncbi-refseqs-seg6	CY067680
create reference REF_S6_IAV_OL371513_H9N5	iav-ncbi-refseqs-seg6	OL371513
create reference REF_S6_IAV_MW333288_H5N8	iav-ncbi-refseqs-seg6	MW333288
create reference REF_S6_IAV_MW857528_H11N7	iav-ncbi-refseqs-seg6	MW857528
create reference REF_S6_IAV_OM373272_H10N8	iav-ncbi-refseqs-seg6	OM373272
create reference REF_S6_IAV_MW109586_H6N6	iav-ncbi-refseqs-seg6	MW109586
create reference REF_S6_IAV_KY635787_H7N1	iav-ncbi-refseqs-seg6	KY635787
create reference REF_S6_IAV_MH569265_H3N7	iav-ncbi-refseqs-seg6	MH569265
create reference REF_S6_IAV_CY075056_H9N2	iav-ncbi-refseqs-seg6	CY075056
create reference REF_S6_IAV_OL371657_H1N7	iav-ncbi-refseqs-seg6	OL371657
create reference REF_S6_IAV_GQ247863_H11N6	iav-ncbi-refseqs-seg6	GQ247863
create reference REF_S6_IAV_MH598159_H12N5	iav-ncbi-refseqs-seg6	MH598159
create reference REF_S6_IAV_MF147318_HXN6	iav-ncbi-refseqs-seg6	MF147318
create reference REF_S6_IAV_CY096650_H8N4	iav-ncbi-refseqs-seg6	CY096650
create reference REF_S6_IAV_KX977605_H10N7	iav-ncbi-refseqs-seg6	KX977605
create reference REF_S6_IAV_MF978416_H7N2	iav-ncbi-refseqs-seg6	MF978416
create reference REF_S6_IAV_MH578787_H12N1	iav-ncbi-refseqs-seg6	MH578787
create reference REF_S6_IAV_KY990770_H12N5	iav-ncbi-refseqs-seg6	KY990770
create reference REF_S6_IAV_MW547707_H10N9	iav-ncbi-refseqs-seg6	MW547707
create reference REF_S6_IAV_MH134707_H12N5	iav-ncbi-refseqs-seg6	MH134707
create reference REF_S6_IAV_LC371844_H2N2	iav-ncbi-refseqs-seg6	LC371844
create reference REF_S6_IAV_NC_007368_H3N2	iav-ncbi-refseqs-seg6	NC_007368
create reference REF_S6_IAV_EU030986_H7N3	iav-ncbi-refseqs-seg6	EU030986
create reference REF_S6_IAV_MZ565612_H2N7	iav-ncbi-refseqs-seg6	MZ565612
create reference REF_S6_IAV_CY079173_H3N8	iav-ncbi-refseqs-seg6	CY079173
create reference REF_S6_IAV_OL370769_H12N5	iav-ncbi-refseqs-seg6	OL370769
create reference REF_S6_IAV_KX978990_HXN8	iav-ncbi-refseqs-seg6	KX978990
create reference REF_S6_IAV_MF147444_HXN8	iav-ncbi-refseqs-seg6	MF147444

# Influenza A virus segment 7 references (IAV)
create reference REF_S7_IAV_NC_002016_H1N1	iav-ncbi-refseqs-seg7	NC_002016
create reference REF_S7_IAV_MF959942_H3N6	iav-ncbi-refseqs-seg7	MF959942
create reference REF_S7_IAV_MZ565343_H5N2	iav-ncbi-refseqs-seg7	MZ565343
create reference REF_S7_IAV_MZ945743_H1N2	iav-ncbi-refseqs-seg7	MZ945743
create reference REF_S7_IAV_MN055192_H11N2	iav-ncbi-refseqs-seg7	MN055192
create reference REF_S7_IAV_LC431479_H2N3	iav-ncbi-refseqs-seg7	LC431479
create reference REF_S7_IAV_MH579025_H9N1	iav-ncbi-refseqs-seg7	MH579025
create reference REF_S7_IAV_MH596893_H7N3	iav-ncbi-refseqs-seg7	MH596893
create reference REF_S7_IAV_MK268561_H3N2	iav-ncbi-refseqs-seg7	MK268561
create reference REF_S7_IAV_KY709692_H2N2	iav-ncbi-refseqs-seg7	KY709692
create reference REF_S7_IAV_MH578808_H11N8	iav-ncbi-refseqs-seg7	MH578808
create reference REF_S7_IAV_KU322442_H3N2	iav-ncbi-refseqs-seg7	KU322442
create reference REF_S7_IAV_KY415672_H2N8	iav-ncbi-refseqs-seg7	KY415672
create reference REF_S7_IAV_MW876045_H11N3	iav-ncbi-refseqs-seg7	MW876045
create reference REF_S7_IAV_CY005134_H9N6	iav-ncbi-refseqs-seg7	CY005134
create reference REF_S7_IAV_MN988217_H2N3	iav-ncbi-refseqs-seg7	MN988217
create reference REF_S7_IAV_MZ565047_H5N2	iav-ncbi-refseqs-seg7	MZ565047
create reference REF_S7_IAV_MW848666_H1N2	iav-ncbi-refseqs-seg7	MW848666
create reference REF_S7_IAV_MW342703_H5N8	iav-ncbi-refseqs-seg7	MW342703
create reference REF_S7_IAV_MH502283_H10N2	iav-ncbi-refseqs-seg7	MH502283
create reference REF_S7_IAV_KX979181_H7N7	iav-ncbi-refseqs-seg7	KX979181
create reference REF_S7_IAV_DQ376659_H6N1	iav-ncbi-refseqs-seg7	DQ376659
create reference REF_S7_IAV_OM966128_H10N9	iav-ncbi-refseqs-seg7	OM966128
create reference REF_S7_IAV_MW875658_H4N9	iav-ncbi-refseqs-seg7	MW875658
create reference REF_S7_IAV_OL371258_H5N9	iav-ncbi-refseqs-seg7	OL371258
create reference REF_S7_IAV_CY005365_H12N5	iav-ncbi-refseqs-seg7	CY005365
create reference REF_S7_IAV_MW876093_H12N1	iav-ncbi-refseqs-seg7	MW876093
create reference REF_S7_IAV_CY241064_H10N2	iav-ncbi-refseqs-seg7	CY241064
create reference REF_S7_IAV_LC371821_H8N2	iav-ncbi-refseqs-seg7	LC371821
create reference REF_S7_IAV_CY067681_H7N9	iav-ncbi-refseqs-seg7	CY067681
create reference REF_S7_IAV_OL371514_H9N5	iav-ncbi-refseqs-seg7	OL371514
create reference REF_S7_IAV_MW333289_H5N8	iav-ncbi-refseqs-seg7	MW333289
create reference REF_S7_IAV_MW857529_H11N7	iav-ncbi-refseqs-seg7	MW857529
create reference REF_S7_IAV_OM373273_H10N8	iav-ncbi-refseqs-seg7	OM373273
create reference REF_S7_IAV_MW109587_H6N6	iav-ncbi-refseqs-seg7	MW109587
create reference REF_S7_IAV_KY635810_H7N1	iav-ncbi-refseqs-seg7	KY635810
create reference REF_S7_IAV_MH569266_H3N7	iav-ncbi-refseqs-seg7	MH569266
create reference REF_S7_IAV_CY075057_H9N2	iav-ncbi-refseqs-seg7	CY075057
create reference REF_S7_IAV_OL371658_H1N7	iav-ncbi-refseqs-seg7	OL371658
create reference REF_S7_IAV_CY014680_H11N6	iav-ncbi-refseqs-seg7	CY014680
create reference REF_S7_IAV_MH598158_H12N5	iav-ncbi-refseqs-seg7	MH598158
create reference REF_S7_IAV_MF146835_HXN6	iav-ncbi-refseqs-seg7	MF146835
create reference REF_S7_IAV_CY096651_H8N4	iav-ncbi-refseqs-seg7	CY096651
create reference REF_S7_IAV_KX978780_H10N7	iav-ncbi-refseqs-seg7	KX978780
create reference REF_S7_IAV_MF978415_H7N2	iav-ncbi-refseqs-seg7	MF978415
create reference REF_S7_IAV_MH579081_H12N1	iav-ncbi-refseqs-seg7	MH579081
create reference REF_S7_IAV_KY990765_H12N5	iav-ncbi-refseqs-seg7	KY990765
create reference REF_S7_IAV_MW547736_H10N9	iav-ncbi-refseqs-seg7	MW547736
create reference REF_S7_IAV_MH134607_H12N5	iav-ncbi-refseqs-seg7	MH134607
create reference REF_S7_IAV_LC371845_H2N2	iav-ncbi-refseqs-seg7	LC371845
create reference REF_S7_IAV_NC_007367_H3N2	iav-ncbi-refseqs-seg7	NC_007367
create reference REF_S7_IAV_EU030987_H7N3	iav-ncbi-refseqs-seg7	EU030987
create reference REF_S7_IAV_MZ565611_H2N7	iav-ncbi-refseqs-seg7	MZ565611
create reference REF_S7_IAV_CY079172_H3N8	iav-ncbi-refseqs-seg7	CY079172
create reference REF_S7_IAV_OL370770_H12N5	iav-ncbi-refseqs-seg7	OL370770
create reference REF_S7_IAV_KX978014_HXN8	iav-ncbi-refseqs-seg7	KX978014
create reference REF_S7_IAV_MF147812_HXN8	iav-ncbi-refseqs-seg7	MF147812

# Influenza A virus references for segment 8 (NS) (IAV)
create reference REF_S8_IAV_NC_002020_H1N1	iav-ncbi-refseqs-seg8	NC_002020
create reference REF_S8_IAV_MF959996_H3N6	iav-ncbi-refseqs-seg8	MF959996
create reference REF_S8_IAV_MZ565344_H5N2	iav-ncbi-refseqs-seg8	MZ565344
create reference REF_S8_IAV_MZ945744_H1N2	iav-ncbi-refseqs-seg8	MZ945744
create reference REF_S8_IAV_MN055190_H11N2	iav-ncbi-refseqs-seg8	MN055190
create reference REF_S8_IAV_LC431480_H2N3	iav-ncbi-refseqs-seg8	LC431480
create reference REF_S8_IAV_MH578894_H9N1	iav-ncbi-refseqs-seg8	MH578894
create reference REF_S8_IAV_MH596897_H7N3	iav-ncbi-refseqs-seg8	MH596897
create reference REF_S8_IAV_MK077428_H3N2	iav-ncbi-refseqs-seg8	MK077428
create reference REF_S8_IAV_KY709699_H2N2	iav-ncbi-refseqs-seg8	KY709699
create reference REF_S8_IAV_MH613324_H11N8	iav-ncbi-refseqs-seg8	MH613324
create reference REF_S8_IAV_KU322485_H3N2	iav-ncbi-refseqs-seg8	KU322485
create reference REF_S8_IAV_KY415936_H2N8	iav-ncbi-refseqs-seg8	KY415936
create reference REF_S8_IAV_MW876048_H11N3	iav-ncbi-refseqs-seg8	MW876048
create reference REF_S8_IAV_CY005137_H9N6	iav-ncbi-refseqs-seg8	CY005137
create reference REF_S8_IAV_MN988218_H2N3	iav-ncbi-refseqs-seg8	MN988218
create reference REF_S8_IAV_MZ565048_H5N2	iav-ncbi-refseqs-seg8	MZ565048
create reference REF_S8_IAV_MW848664_H1N2	iav-ncbi-refseqs-seg8	MW848664
create reference REF_S8_IAV_MW342704_H5N8	iav-ncbi-refseqs-seg8	MW342704
create reference REF_S8_IAV_MH502286_H10N2	iav-ncbi-refseqs-seg8	MH502286
create reference REF_S8_IAV_KX978582_H7N7	iav-ncbi-refseqs-seg8	KX978582
create reference REF_S8_IAV_DQ376768_H6N1	iav-ncbi-refseqs-seg8	DQ376768
create reference REF_S8_IAV_OM966130_H10N9	iav-ncbi-refseqs-seg8	OM966130
create reference REF_S8_IAV_MW875659_H4N9	iav-ncbi-refseqs-seg8	MW875659
create reference REF_S8_IAV_OL371259_H5N9	iav-ncbi-refseqs-seg8	OL371259
create reference REF_S8_IAV_CY005368_H12N5	iav-ncbi-refseqs-seg8	CY005368
create reference REF_S8_IAV_MW876091_H12N1	iav-ncbi-refseqs-seg8	MW876091
create reference REF_S8_IAV_CY241067_H10N2	iav-ncbi-refseqs-seg8	CY241067
create reference REF_S8_IAV_LC371822_H8N2	iav-ncbi-refseqs-seg8	LC371822
create reference REF_S8_IAV_CY067682_H7N9	iav-ncbi-refseqs-seg8	CY067682
create reference REF_S8_IAV_OL371515_H9N5	iav-ncbi-refseqs-seg8	OL371515
create reference REF_S8_IAV_MW333290_H5N8	iav-ncbi-refseqs-seg8	MW333290
create reference REF_S8_IAV_MW857530_H11N7	iav-ncbi-refseqs-seg8	MW857530
create reference REF_S8_IAV_OM373274_H10N8	iav-ncbi-refseqs-seg8	OM373274
create reference REF_S8_IAV_MW109588_H6N6	iav-ncbi-refseqs-seg8	MW109588
create reference REF_S8_IAV_KY635768_H7N1	iav-ncbi-refseqs-seg8	KY635768
create reference REF_S8_IAV_MH569267_H3N7	iav-ncbi-refseqs-seg8	MH569267
create reference REF_S8_IAV_CY075058_H9N2	iav-ncbi-refseqs-seg8	CY075058
create reference REF_S8_IAV_OL371659_H1N7	iav-ncbi-refseqs-seg8	OL371659
create reference REF_S8_IAV_CY130066_H11N6	iav-ncbi-refseqs-seg8	CY130066
create reference REF_S8_IAV_MH598161_H12N5	iav-ncbi-refseqs-seg8	MH598161
create reference REF_S8_IAV_MF145791_HXN6	iav-ncbi-refseqs-seg8	MF145791
create reference REF_S8_IAV_CY096652_H8N4	iav-ncbi-refseqs-seg8	CY096652
create reference REF_S8_IAV_KX979276_H10N7	iav-ncbi-refseqs-seg8	KX979276
create reference REF_S8_IAV_MF978418_H7N2	iav-ncbi-refseqs-seg8	MF978418
create reference REF_S8_IAV_MH579079_H12N1	iav-ncbi-refseqs-seg8	MH579079
create reference REF_S8_IAV_KY990785_H12N5	iav-ncbi-refseqs-seg8	KY990785
create reference REF_S8_IAV_MW547765_H10N9	iav-ncbi-refseqs-seg8	MW547765
create reference REF_S8_IAV_MH134670_H12N5	iav-ncbi-refseqs-seg8	MH134670
create reference REF_S8_IAV_LC371846_H2N2	iav-ncbi-refseqs-seg8	LC371846
create reference REF_S8_IAV_NC_007370_H3N2	iav-ncbi-refseqs-seg8	NC_007370
create reference REF_S8_IAV_EU030988_H7N3	iav-ncbi-refseqs-seg8	EU030988
create reference REF_S8_IAV_MZ565614_H2N7	iav-ncbi-refseqs-seg8	MZ565614
create reference REF_S8_IAV_CY079175_H3N8	iav-ncbi-refseqs-seg8	CY079175
create reference REF_S8_IAV_OL370771_H12N5	iav-ncbi-refseqs-seg8	OL370771
create reference REF_S8_IAV_KX979221_HXN8	iav-ncbi-refseqs-seg8	KX979221
create reference REF_S8_IAV_MF147504_HXN8	iav-ncbi-refseqs-seg8	MF147504

