# Influenza A virus (IAV) segment 1 references
create reference REF_S1_IAV_H1N1_NC_002023	iav-ncbi-refseqs-seg1 NC_002023
create reference REF_S1_IAV_H1N2_MZ945737	iav-ncbi-refseqs-seg1 MZ945737
create reference REF_S1_IAV_H1N2_MW848669	iav-ncbi-refseqs-seg1 MW848669
create reference REF_S1_IAV_H1N7_OL371652	iav-ncbi-refseqs-seg1 OL371652
create reference REF_S1_IAV_H2N2_KY644156	iav-ncbi-refseqs-seg1 KY644156
create reference REF_S1_IAV_H2N2_LC371839	iav-ncbi-refseqs-seg1 LC371839
create reference REF_S1_IAV_H2N3_LC431473	iav-ncbi-refseqs-seg1 LC431473
create reference REF_S1_IAV_H2N3_MN988211	iav-ncbi-refseqs-seg1 MN988211
create reference REF_S1_IAV_H2N7_MZ565617	iav-ncbi-refseqs-seg1 MZ565617
create reference REF_S1_IAV_H2N8_KY415892	iav-ncbi-refseqs-seg1 KY415892
create reference REF_S1_IAV_H3N2_MK077421	iav-ncbi-refseqs-seg1 MK077421
create reference REF_S1_IAV_H3N2_KU322185	iav-ncbi-refseqs-seg1 KU322185
create reference REF_S1_IAV_H3N2_NC_007373	iav-ncbi-refseqs-seg1 NC_007373
create reference REF_S1_IAV_H3N6_MF959980	iav-ncbi-refseqs-seg1 MF959980
create reference REF_S1_IAV_H3N7_MH569260	iav-ncbi-refseqs-seg1 MH569260
create reference REF_S1_IAV_H3N8_CY079178	iav-ncbi-refseqs-seg1 CY079178
create reference REF_S1_IAV_H4N9_MW875655	iav-ncbi-refseqs-seg1 MW875655
create reference REF_S1_IAV_H5N1_MG668928	iav-ncbi-refseqs-seg1 MG668928
create reference REF_S1_IAV_H5N2_MZ565337	iav-ncbi-refseqs-seg1 MZ565337
create reference REF_S1_IAV_H5N2_MZ565041	iav-ncbi-refseqs-seg1 MZ565041
create reference REF_S1_IAV_H5N8_MW342697	iav-ncbi-refseqs-seg1 MW342697
create reference REF_S1_IAV_H5N8_MW333283	iav-ncbi-refseqs-seg1 MW333283
create reference REF_S1_IAV_H5N9_OL371252	iav-ncbi-refseqs-seg1 OL371252
create reference REF_S1_IAV_H6N1_DQ376876	iav-ncbi-refseqs-seg1 DQ376876
create reference REF_S1_IAV_H6N6_MW109581	iav-ncbi-refseqs-seg1 MW109581
create reference REF_S1_IAV_H7N1_KY635738	iav-ncbi-refseqs-seg1 KY635738
create reference REF_S1_IAV_H7N2_MF978421	iav-ncbi-refseqs-seg1 MF978421
create reference REF_S1_IAV_H7N3_MH596900	iav-ncbi-refseqs-seg1 MH596900
create reference REF_S1_IAV_H7N3_EU030982	iav-ncbi-refseqs-seg1 EU030982
create reference REF_S1_IAV_H7N7_KX977942	iav-ncbi-refseqs-seg1 KX977942
create reference REF_S1_IAV_H7N9_CY067675	iav-ncbi-refseqs-seg1 CY067675
create reference REF_S1_IAV_H8N2_LC371815	iav-ncbi-refseqs-seg1 LC371815
create reference REF_S1_IAV_H8N4_CY096645	iav-ncbi-refseqs-seg1 CY096645
create reference REF_S1_IAV_H9N1_MH579312	iav-ncbi-refseqs-seg1 MH579312
create reference REF_S1_IAV_H9N2_CY075051	iav-ncbi-refseqs-seg1 CY075051
create reference REF_S1_IAV_H9N5_OL371508	iav-ncbi-refseqs-seg1 OL371508
create reference REF_S1_IAV_H9N6_CY005140	iav-ncbi-refseqs-seg1 CY005140
create reference REF_S1_IAV_H10N2_MH502289	iav-ncbi-refseqs-seg1 MH502289
create reference REF_S1_IAV_H10N2_CY241070	iav-ncbi-refseqs-seg1 CY241070
create reference REF_S1_IAV_H10N7_KX978035	iav-ncbi-refseqs-seg1 KX978035
create reference REF_S1_IAV_H10N8_OM373267	iav-ncbi-refseqs-seg1 OM373267
create reference REF_S1_IAV_H10N9_OM966133	iav-ncbi-refseqs-seg1 OM966133
create reference REF_S1_IAV_H10N9_MW547561	iav-ncbi-refseqs-seg1 MW547561
create reference REF_S1_IAV_H11N2_MN055194	iav-ncbi-refseqs-seg1 MN055194
create reference REF_S1_IAV_H11N3_MW876049	iav-ncbi-refseqs-seg1 MW876049
create reference REF_S1_IAV_H11N6_CY130069	iav-ncbi-refseqs-seg1 CY130069
create reference REF_S1_IAV_H11N7_MW857523	iav-ncbi-refseqs-seg1 MW857523
create reference REF_S1_IAV_H11N8_MH579142	iav-ncbi-refseqs-seg1 MH579142
create reference REF_S1_IAV_H12N1_MW876095	iav-ncbi-refseqs-seg1 MW876095
create reference REF_S1_IAV_H12N1_MH579104	iav-ncbi-refseqs-seg1 MH579104
create reference REF_S1_IAV_H12N5_CY005371	iav-ncbi-refseqs-seg1 CY005371
create reference REF_S1_IAV_H12N5_MH598164	iav-ncbi-refseqs-seg1 MH598164
create reference REF_S1_IAV_H12N5_KY990773	iav-ncbi-refseqs-seg1 KY990773
create reference REF_S1_IAV_H12N5_MH134767	iav-ncbi-refseqs-seg1 MH134767
create reference REF_S1_IAV_H12N5_OL370764	iav-ncbi-refseqs-seg1 OL370764
create reference REF_S1_IAV_HXN6_MF148006	iav-ncbi-refseqs-seg1 MF148006
create reference REF_S1_IAV_HXN8_KX979064	iav-ncbi-refseqs-seg1 KX979064
create reference REF_S1_IAV_HXN8_MF147033	iav-ncbi-refseqs-seg1 MF147033

# Influenza A virus (IAV) segment 2 references
create reference REF_S2_IAV_H1N1_NC_002021	iav-ncbi-refseqs-seg2 NC_002021
create reference REF_S2_IAV_H1N2_MZ945738	iav-ncbi-refseqs-seg2 MZ945738
create reference REF_S2_IAV_H1N2_MW848665	iav-ncbi-refseqs-seg2 MW848665
create reference REF_S2_IAV_H1N7_OL371653	iav-ncbi-refseqs-seg2 OL371653
create reference REF_S2_IAV_H2N2_KY644158	iav-ncbi-refseqs-seg2 KY644158
create reference REF_S2_IAV_H2N2_LC371840	iav-ncbi-refseqs-seg2 LC371840
create reference REF_S2_IAV_H2N3_LC431474	iav-ncbi-refseqs-seg2 LC431474
create reference REF_S2_IAV_H2N3_MN988212	iav-ncbi-refseqs-seg2 MN988212
create reference REF_S2_IAV_H2N7_MZ565616	iav-ncbi-refseqs-seg2 MZ565616
create reference REF_S2_IAV_H2N8_KY415848	iav-ncbi-refseqs-seg2 KY415848
create reference REF_S2_IAV_H3N2_MK268562	iav-ncbi-refseqs-seg2 MK268562
create reference REF_S2_IAV_H3N2_KU322227	iav-ncbi-refseqs-seg2 KU322227
create reference REF_S2_IAV_H3N2_NC_007372	iav-ncbi-refseqs-seg2 NC_007372
create reference REF_S2_IAV_H3N6_MF959951	iav-ncbi-refseqs-seg2 MF959951
create reference REF_S2_IAV_H3N7_MH569261	iav-ncbi-refseqs-seg2 MH569261
create reference REF_S2_IAV_H3N8_CY079177	iav-ncbi-refseqs-seg2 CY079177
create reference REF_S2_IAV_H4N9_MW875654	iav-ncbi-refseqs-seg2 MW875654
create reference REF_S2_IAV_H5N1_MG668929	iav-ncbi-refseqs-seg2 MG668929
create reference REF_S2_IAV_H5N2_MZ565338	iav-ncbi-refseqs-seg2 MZ565338
create reference REF_S2_IAV_H5N2_MZ565042	iav-ncbi-refseqs-seg2 MZ565042
create reference REF_S2_IAV_H5N8_MW342698	iav-ncbi-refseqs-seg2 MW342698
create reference REF_S2_IAV_H5N8_MW333284	iav-ncbi-refseqs-seg2 MW333284
create reference REF_S2_IAV_H5N9_OL371253	iav-ncbi-refseqs-seg2 OL371253
create reference REF_S2_IAV_H6N1_DQ376840	iav-ncbi-refseqs-seg2 DQ376840
create reference REF_S2_IAV_H6N6_MW109582	iav-ncbi-refseqs-seg2 MW109582
create reference REF_S2_IAV_H7N1_KY635673	iav-ncbi-refseqs-seg2 KY635673
create reference REF_S2_IAV_H7N2_MF978420	iav-ncbi-refseqs-seg2 MF978420
create reference REF_S2_IAV_H7N3_MH596899	iav-ncbi-refseqs-seg2 MH596899
create reference REF_S2_IAV_H7N3_EU030981	iav-ncbi-refseqs-seg2 EU030981
create reference REF_S2_IAV_H7N7_KX979604	iav-ncbi-refseqs-seg2 KX979604
create reference REF_S2_IAV_H7N9_CY067676	iav-ncbi-refseqs-seg2 CY067676
create reference REF_S2_IAV_H8N2_LC371816	iav-ncbi-refseqs-seg2 LC371816
create reference REF_S2_IAV_H8N4_CY096646	iav-ncbi-refseqs-seg2 CY096646
create reference REF_S2_IAV_H9N1_MH578980	iav-ncbi-refseqs-seg2 MH578980
create reference REF_S2_IAV_H9N2_CY075052	iav-ncbi-refseqs-seg2 CY075052
create reference REF_S2_IAV_H9N5_OL371509	iav-ncbi-refseqs-seg2 OL371509
create reference REF_S2_IAV_H9N6_CY005139	iav-ncbi-refseqs-seg2 CY005139
create reference REF_S2_IAV_H10N2_MH502288	iav-ncbi-refseqs-seg2 MH502288
create reference REF_S2_IAV_H10N2_CY241069	iav-ncbi-refseqs-seg2 CY241069
create reference REF_S2_IAV_H10N7_KX979605	iav-ncbi-refseqs-seg2 KX979605
create reference REF_S2_IAV_H10N8_OM373268	iav-ncbi-refseqs-seg2 OM373268
create reference REF_S2_IAV_H10N9_OM966132	iav-ncbi-refseqs-seg2 OM966132
create reference REF_S2_IAV_H10N9_MW547591	iav-ncbi-refseqs-seg2 MW547591
create reference REF_S2_IAV_H11N2_MN055191	iav-ncbi-refseqs-seg2 MN055191
create reference REF_S2_IAV_H11N3_MW876046	iav-ncbi-refseqs-seg2 MW876046
create reference REF_S2_IAV_H11N6_CY130068	iav-ncbi-refseqs-seg2 CY130068
create reference REF_S2_IAV_H11N7_MW857524	iav-ncbi-refseqs-seg2 MW857524
create reference REF_S2_IAV_H11N8_MH578767	iav-ncbi-refseqs-seg2 MH578767
create reference REF_S2_IAV_H12N1_MW876097	iav-ncbi-refseqs-seg2 MW876097
create reference REF_S2_IAV_H12N1_MH578843	iav-ncbi-refseqs-seg2 MH578843
create reference REF_S2_IAV_H12N5_CY005370	iav-ncbi-refseqs-seg2 CY005370
create reference REF_S2_IAV_H12N5_MH598163	iav-ncbi-refseqs-seg2 MH598163
create reference REF_S2_IAV_H12N5_KY990738	iav-ncbi-refseqs-seg2 KY990738
create reference REF_S2_IAV_H12N5_MH134611	iav-ncbi-refseqs-seg2 MH134611
create reference REF_S2_IAV_H12N5_OL370765	iav-ncbi-refseqs-seg2 OL370765
create reference REF_S2_IAV_HXN6_MF147603	iav-ncbi-refseqs-seg2 MF147603
create reference REF_S2_IAV_HXN8_KX979649	iav-ncbi-refseqs-seg2 KX979649
create reference REF_S2_IAV_HXN8_MF148108	iav-ncbi-refseqs-seg2 MF148108

# Influenza A virus (IAV) segment 3 references
create reference REF_S3_IAV_H1N1_NC_002022	iav-ncbi-refseqs-seg3 NC_002022
create reference REF_S3_IAV_H1N2_MZ945739	iav-ncbi-refseqs-seg3 MZ945739
create reference REF_S3_IAV_H1N2_MW848667	iav-ncbi-refseqs-seg3 MW848667
create reference REF_S3_IAV_H1N7_OL371654	iav-ncbi-refseqs-seg3 OL371654
create reference REF_S3_IAV_H2N2_KY644159	iav-ncbi-refseqs-seg3 KY644159
create reference REF_S3_IAV_H2N2_LC371841	iav-ncbi-refseqs-seg3 LC371841
create reference REF_S3_IAV_H2N3_LC431475	iav-ncbi-refseqs-seg3 LC431475
create reference REF_S3_IAV_H2N3_MN988213	iav-ncbi-refseqs-seg3 MN988213
create reference REF_S3_IAV_H2N7_MZ565615	iav-ncbi-refseqs-seg3 MZ565615
create reference REF_S3_IAV_H2N8_KY415804	iav-ncbi-refseqs-seg3 KY415804
create reference REF_S3_IAV_H3N2_MK077423	iav-ncbi-refseqs-seg3 MK077423
create reference REF_S3_IAV_H3N2_KU322270	iav-ncbi-refseqs-seg3 KU322270
create reference REF_S3_IAV_H3N2_CY002069	iav-ncbi-refseqs-seg3 CY002069
create reference REF_S3_IAV_H3N6_MF959972	iav-ncbi-refseqs-seg3 MF959972
create reference REF_S3_IAV_H3N7_MH569262	iav-ncbi-refseqs-seg3 MH569262
create reference REF_S3_IAV_H3N8_CY079176	iav-ncbi-refseqs-seg3 CY079176
create reference REF_S3_IAV_H4N9_MW875660	iav-ncbi-refseqs-seg3 MW875660
create reference REF_S3_IAV_H5N1_MG668930	iav-ncbi-refseqs-seg3 MG668930
create reference REF_S3_IAV_H5N2_MZ565339	iav-ncbi-refseqs-seg3 MZ565339
create reference REF_S3_IAV_H5N2_MZ565043	iav-ncbi-refseqs-seg3 MZ565043
create reference REF_S3_IAV_H5N8_MW342699	iav-ncbi-refseqs-seg3 MW342699
create reference REF_S3_IAV_H5N8_MW333285	iav-ncbi-refseqs-seg3 MW333285
create reference REF_S3_IAV_H5N9_OL371254	iav-ncbi-refseqs-seg3 OL371254
create reference REF_S3_IAV_H6N1_DQ376803	iav-ncbi-refseqs-seg3 DQ376803
create reference REF_S3_IAV_H6N6_MW109583	iav-ncbi-refseqs-seg3 MW109583
create reference REF_S3_IAV_H7N1_KY635658	iav-ncbi-refseqs-seg3 KY635658
create reference REF_S3_IAV_H7N2_MF978419	iav-ncbi-refseqs-seg3 MF978419
create reference REF_S3_IAV_H7N3_MH596898	iav-ncbi-refseqs-seg3 MH596898
create reference REF_S3_IAV_H7N3_EU030983	iav-ncbi-refseqs-seg3 EU030983
create reference REF_S3_IAV_H7N7_KX978513	iav-ncbi-refseqs-seg3 KX978513
create reference REF_S3_IAV_H7N9_CY067677	iav-ncbi-refseqs-seg3 CY067677
create reference REF_S3_IAV_H8N2_LC371817	iav-ncbi-refseqs-seg3 LC371817
create reference REF_S3_IAV_H8N4_CY096647	iav-ncbi-refseqs-seg3 CY096647
create reference REF_S3_IAV_H9N1_MH579169	iav-ncbi-refseqs-seg3 MH579169
create reference REF_S3_IAV_H9N2_CY075053	iav-ncbi-refseqs-seg3 CY075053
create reference REF_S3_IAV_H9N5_OL371510	iav-ncbi-refseqs-seg3 OL371510
create reference REF_S3_IAV_H9N6_CY005138	iav-ncbi-refseqs-seg3 CY005138
create reference REF_S3_IAV_H10N2_MH502287	iav-ncbi-refseqs-seg3 MH502287
create reference REF_S3_IAV_H10N2_CY241068	iav-ncbi-refseqs-seg3 CY241068
create reference REF_S3_IAV_H10N7_KX979457	iav-ncbi-refseqs-seg3 KX979457
create reference REF_S3_IAV_H10N8_OM373269	iav-ncbi-refseqs-seg3 OM373269
create reference REF_S3_IAV_H10N9_OM966131	iav-ncbi-refseqs-seg3 OM966131
create reference REF_S3_IAV_H10N9_MW547620	iav-ncbi-refseqs-seg3 MW547620
create reference REF_S3_IAV_H11N2_MN055196	iav-ncbi-refseqs-seg3 MN055196
create reference REF_S3_IAV_H11N3_MW876043	iav-ncbi-refseqs-seg3 MW876043
create reference REF_S3_IAV_H11N6_CY130067	iav-ncbi-refseqs-seg3 CY130067
create reference REF_S3_IAV_H11N7_MW857525	iav-ncbi-refseqs-seg3 MW857525
create reference REF_S3_IAV_H11N8_MH578790	iav-ncbi-refseqs-seg3 MH578790
create reference REF_S3_IAV_H12N1_MW876092	iav-ncbi-refseqs-seg3 MW876092
create reference REF_S3_IAV_H12N1_MH578883	iav-ncbi-refseqs-seg3 MH578883
create reference REF_S3_IAV_H12N5_CY005369	iav-ncbi-refseqs-seg3 CY005369
create reference REF_S3_IAV_H12N5_MH598162	iav-ncbi-refseqs-seg3 MH598162
create reference REF_S3_IAV_H12N5_KY990795	iav-ncbi-refseqs-seg3 KY990795
create reference REF_S3_IAV_H12N5_MH134830	iav-ncbi-refseqs-seg3 MH134830
create reference REF_S3_IAV_H12N5_OL370766	iav-ncbi-refseqs-seg3 OL370766
create reference REF_S3_IAV_HXN6_MF147019	iav-ncbi-refseqs-seg3 MF147019
create reference REF_S3_IAV_HXN8_KX979204	iav-ncbi-refseqs-seg3 KX979204
create reference REF_S3_IAV_HXN8_MF147443	iav-ncbi-refseqs-seg3 MF147443
create reference REF_S4_IAV_H1N1_NC_002017	iav-ncbi-refseqs-seg4 NC_002017

# Influenza A virus (IAV) segment 4 references
create reference REF_S4_IAV_H1N2_MZ945740	iav-ncbi-refseqs-seg4 MZ945740
create reference REF_S4_IAV_H1N2_MW848663	iav-ncbi-refseqs-seg4 MW848663
create reference REF_S4_IAV_H1N7_OL371655	iav-ncbi-refseqs-seg4 OL371655
create reference REF_S4_IAV_H2N2_KY644183	iav-ncbi-refseqs-seg4 KY644183
create reference REF_S4_IAV_H2N2_LC371842	iav-ncbi-refseqs-seg4 LC371842
create reference REF_S4_IAV_H2N3_LC042003	iav-ncbi-refseqs-seg4 LC042003
create reference REF_S4_IAV_H2N3_MN988214	iav-ncbi-refseqs-seg4 MN988214
create reference REF_S4_IAV_H2N7_MZ565610	iav-ncbi-refseqs-seg4 MZ565610
create reference REF_S4_IAV_H2N8_KY415628	iav-ncbi-refseqs-seg4 KY415628
create reference REF_S4_IAV_H3N2_MK077424	iav-ncbi-refseqs-seg4 MK077424
create reference REF_S4_IAV_H3N2_KU322313	iav-ncbi-refseqs-seg4 KU322313
create reference REF_S4_IAV_H3N2_NC_007366	iav-ncbi-refseqs-seg4 NC_007366
create reference REF_S4_IAV_H3N6_MF959966	iav-ncbi-refseqs-seg4 MF959966
create reference REF_S4_IAV_H3N7_MH569263	iav-ncbi-refseqs-seg4 MH569263
create reference REF_S4_IAV_H3N8_CY079171	iav-ncbi-refseqs-seg4 CY079171
create reference REF_S4_IAV_H4N9_MW875653	iav-ncbi-refseqs-seg4 MW875653
create reference REF_S4_IAV_H5N1_MG668931	iav-ncbi-refseqs-seg4 MG668931
create reference REF_S4_IAV_H5N2_MZ565340	iav-ncbi-refseqs-seg4 MZ565340
create reference REF_S4_IAV_H5N2_MZ565044	iav-ncbi-refseqs-seg4 MZ565044
create reference REF_S4_IAV_H5N8_MW342700	iav-ncbi-refseqs-seg4 MW342700
create reference REF_S4_IAV_H5N8_MW333286	iav-ncbi-refseqs-seg4 MW333286
create reference REF_S4_IAV_H5N9_OL371255	iav-ncbi-refseqs-seg4 OL371255
create reference REF_S4_IAV_H6N1_DQ376624	iav-ncbi-refseqs-seg4 DQ376624
create reference REF_S4_IAV_H6N6_MW109584	iav-ncbi-refseqs-seg4 MW109584
create reference REF_S4_IAV_H7N1_KY635574	iav-ncbi-refseqs-seg4 KY635574
create reference REF_S4_IAV_H7N2_MF978414	iav-ncbi-refseqs-seg4 MF978414
create reference REF_S4_IAV_H7N3_MH596891	iav-ncbi-refseqs-seg4 MH596891
create reference REF_S4_IAV_H7N3_EU030984	iav-ncbi-refseqs-seg4 EU030984
create reference REF_S4_IAV_H7N7_KX978114	iav-ncbi-refseqs-seg4 KX978114
create reference REF_S4_IAV_H7N9_CY067678	iav-ncbi-refseqs-seg4 CY067678
create reference REF_S4_IAV_H8N2_LC029898	iav-ncbi-refseqs-seg4 LC029898
create reference REF_S4_IAV_H8N4_CY096648	iav-ncbi-refseqs-seg4 CY096648
create reference REF_S4_IAV_H9N1_MH578773	iav-ncbi-refseqs-seg4 MH578773
create reference REF_S4_IAV_H9N2_CY075054	iav-ncbi-refseqs-seg4 CY075054
create reference REF_S4_IAV_H9N5_OL371511	iav-ncbi-refseqs-seg4 OL371511
create reference REF_S4_IAV_H9N6_CY005988	iav-ncbi-refseqs-seg4 CY005988
create reference REF_S4_IAV_H10N2_MH502282	iav-ncbi-refseqs-seg4 MH502282
create reference REF_S4_IAV_H10N2_CY241063	iav-ncbi-refseqs-seg4 CY241063
create reference REF_S4_IAV_H10N7_KX978192	iav-ncbi-refseqs-seg4 KX978192
create reference REF_S4_IAV_H10N8_OM373270	iav-ncbi-refseqs-seg4 OM373270
create reference REF_S4_IAV_H10N9_OM966127	iav-ncbi-refseqs-seg4 OM966127
create reference REF_S4_IAV_H10N9_MW547678	iav-ncbi-refseqs-seg4 MW547678
create reference REF_S4_IAV_H11N2_MN055195	iav-ncbi-refseqs-seg4 MN055195
create reference REF_S4_IAV_H11N3_MW876042	iav-ncbi-refseqs-seg4 MW876042
create reference REF_S4_IAV_H11N6_CY014679	iav-ncbi-refseqs-seg4 CY014679
create reference REF_S4_IAV_H11N7_MW857526	iav-ncbi-refseqs-seg4 MW857526
create reference REF_S4_IAV_H11N8_MH613320	iav-ncbi-refseqs-seg4 MH613320
create reference REF_S4_IAV_H12N1_MW876090	iav-ncbi-refseqs-seg4 MW876090
create reference REF_S4_IAV_H12N1_MH579159	iav-ncbi-refseqs-seg4 MH579159
create reference REF_S4_IAV_H12N5_CY006008	iav-ncbi-refseqs-seg4 CY006008
create reference REF_S4_IAV_H12N5_MH598157	iav-ncbi-refseqs-seg4 MH598157
create reference REF_S4_IAV_H12N5_KY990741	iav-ncbi-refseqs-seg4 KY990741
create reference REF_S4_IAV_H12N5_MH134842	iav-ncbi-refseqs-seg4 MH134842
create reference REF_S4_IAV_H12N5_OL370767	iav-ncbi-refseqs-seg4 OL370767
create reference REF_S4_IAV_HXN6_MF147944	iav-ncbi-refseqs-seg4 MF147944
create reference REF_S4_IAV_HXN8_KX978155	iav-ncbi-refseqs-seg4 KX978155
create reference REF_S4_IAV_HXN8_MF146364	iav-ncbi-refseqs-seg4 MF146364

# Influenza A virus (IAV) segment 5 references
create reference REF_S5_IAV_H1N1_NC_002019	iav-ncbi-refseqs-seg5 NC_002019
create reference REF_S5_IAV_H1N2_MZ945741	iav-ncbi-refseqs-seg5 MZ945741
create reference REF_S5_IAV_H1N2_MW848662	iav-ncbi-refseqs-seg5 MW848662
create reference REF_S5_IAV_H1N7_OL371656	iav-ncbi-refseqs-seg5 OL371656
create reference REF_S5_IAV_H2N2_KY644165	iav-ncbi-refseqs-seg5 KY644165
create reference REF_S5_IAV_H2N2_LC371843	iav-ncbi-refseqs-seg5 LC371843
create reference REF_S5_IAV_H2N3_LC431477	iav-ncbi-refseqs-seg5 LC431477
create reference REF_S5_IAV_H2N3_MN988215	iav-ncbi-refseqs-seg5 MN988215
create reference REF_S5_IAV_H2N7_MZ565613	iav-ncbi-refseqs-seg5 MZ565613
create reference REF_S5_IAV_H2N8_KY415760	iav-ncbi-refseqs-seg5 KY415760
create reference REF_S5_IAV_H3N2_MK268611	iav-ncbi-refseqs-seg5 MK268611
create reference REF_S5_IAV_H3N2_KU322356	iav-ncbi-refseqs-seg5 KU322356
create reference REF_S5_IAV_H3N2_NC_007369	iav-ncbi-refseqs-seg5 NC_007369
create reference REF_S5_IAV_H3N6_MF959982	iav-ncbi-refseqs-seg5 MF959982
create reference REF_S5_IAV_H3N7_MH569264	iav-ncbi-refseqs-seg5 MH569264
create reference REF_S5_IAV_H3N8_CY079174	iav-ncbi-refseqs-seg5 CY079174
create reference REF_S5_IAV_H4N9_MW875656	iav-ncbi-refseqs-seg5 MW875656
create reference REF_S5_IAV_H5N1_MG668932	iav-ncbi-refseqs-seg5 MG668932
create reference REF_S5_IAV_H5N2_MZ565341	iav-ncbi-refseqs-seg5 MZ565341
create reference REF_S5_IAV_H5N2_MZ565045	iav-ncbi-refseqs-seg5 MZ565045
create reference REF_S5_IAV_H5N8_MW342701	iav-ncbi-refseqs-seg5 MW342701
create reference REF_S5_IAV_H5N8_MW333287	iav-ncbi-refseqs-seg5 MW333287
create reference REF_S5_IAV_H5N9_OL371256	iav-ncbi-refseqs-seg5 OL371256
create reference REF_S5_IAV_H6N1_DQ376732	iav-ncbi-refseqs-seg5 DQ376732
create reference REF_S5_IAV_H6N6_MW109585	iav-ncbi-refseqs-seg5 MW109585
create reference REF_S5_IAV_H7N1_KY635806	iav-ncbi-refseqs-seg5 KY635806
create reference REF_S5_IAV_H7N2_MF978417	iav-ncbi-refseqs-seg5 MF978417
create reference REF_S5_IAV_H7N3_MH596896	iav-ncbi-refseqs-seg5 MH596896
create reference REF_S5_IAV_H7N3_EU030985	iav-ncbi-refseqs-seg5 EU030985
create reference REF_S5_IAV_H7N7_KX978654	iav-ncbi-refseqs-seg5 KX978654
create reference REF_S5_IAV_H7N9_CY067679	iav-ncbi-refseqs-seg5 CY067679
create reference REF_S5_IAV_H8N2_LC371819	iav-ncbi-refseqs-seg5 LC371819
create reference REF_S5_IAV_H8N4_CY096649	iav-ncbi-refseqs-seg5 CY096649
create reference REF_S5_IAV_H9N1_MH578859	iav-ncbi-refseqs-seg5 MH578859
create reference REF_S5_IAV_H9N2_CY075055	iav-ncbi-refseqs-seg5 CY075055
create reference REF_S5_IAV_H9N5_OL371512	iav-ncbi-refseqs-seg5 OL371512
create reference REF_S5_IAV_H9N6_CY005136	iav-ncbi-refseqs-seg5 CY005136
create reference REF_S5_IAV_H10N2_MH502285	iav-ncbi-refseqs-seg5 MH502285
create reference REF_S5_IAV_H10N2_CY241066	iav-ncbi-refseqs-seg5 CY241066
create reference REF_S5_IAV_H10N7_KX979489	iav-ncbi-refseqs-seg5 KX979489
create reference REF_S5_IAV_H10N8_OM373271	iav-ncbi-refseqs-seg5 OM373271
create reference REF_S5_IAV_H10N9_OM966129	iav-ncbi-refseqs-seg5 OM966129
create reference REF_S5_IAV_H10N9_MW547649	iav-ncbi-refseqs-seg5 MW547649
create reference REF_S5_IAV_H11N2_MN055197	iav-ncbi-refseqs-seg5 MN055197
create reference REF_S5_IAV_H11N3_MW876044	iav-ncbi-refseqs-seg5 MW876044
create reference REF_S5_IAV_H11N6_CY014682	iav-ncbi-refseqs-seg5 CY014682
create reference REF_S5_IAV_H11N7_MW857527	iav-ncbi-refseqs-seg5 MW857527
create reference REF_S5_IAV_H11N8_MH578837	iav-ncbi-refseqs-seg5 MH578837
create reference REF_S5_IAV_H12N1_MW876094	iav-ncbi-refseqs-seg5 MW876094
create reference REF_S5_IAV_H12N1_MH579180	iav-ncbi-refseqs-seg5 MH579180
create reference REF_S5_IAV_H12N5_CY005367	iav-ncbi-refseqs-seg5 CY005367
create reference REF_S5_IAV_H12N5_MH598160	iav-ncbi-refseqs-seg5 MH598160
create reference REF_S5_IAV_H12N5_KY990797	iav-ncbi-refseqs-seg5 KY990797
create reference REF_S5_IAV_H12N5_MH134715	iav-ncbi-refseqs-seg5 MH134715
create reference REF_S5_IAV_H12N5_OL370768	iav-ncbi-refseqs-seg5 OL370768
create reference REF_S5_IAV_HXN6_MF145885	iav-ncbi-refseqs-seg5 MF145885
create reference REF_S5_IAV_HXN8_KX977706	iav-ncbi-refseqs-seg5 KX977706
create reference REF_S5_IAV_HXN8_MF145744	iav-ncbi-refseqs-seg5 MF145744

# Influenza A virus (IAV) segment 6 references
create reference REF_S6_IAV_H1N1_NC_002018	iav-ncbi-refseqs-seg6 NC_002018
create reference REF_S6_IAV_H1N2_MZ945742	iav-ncbi-refseqs-seg6 MZ945742
create reference REF_S6_IAV_H1N2_MW848668	iav-ncbi-refseqs-seg6 MW848668
create reference REF_S6_IAV_H1N7_OL371657	iav-ncbi-refseqs-seg6 OL371657
create reference REF_S6_IAV_H2N2_KY644185	iav-ncbi-refseqs-seg6 KY644185
create reference REF_S6_IAV_H2N2_LC371844	iav-ncbi-refseqs-seg6 LC371844
create reference REF_S6_IAV_H2N3_LC431478	iav-ncbi-refseqs-seg6 LC431478
create reference REF_S6_IAV_H2N3_MN988216	iav-ncbi-refseqs-seg6 MN988216
create reference REF_S6_IAV_H2N7_MZ565612	iav-ncbi-refseqs-seg6 MZ565612
create reference REF_S6_IAV_H2N8_KY415716	iav-ncbi-refseqs-seg6 KY415716
create reference REF_S6_IAV_H3N2_MK268559	iav-ncbi-refseqs-seg6 MK268559
create reference REF_S6_IAV_H3N2_KU322399	iav-ncbi-refseqs-seg6 KU322399
create reference REF_S6_IAV_H3N2_NC_007368	iav-ncbi-refseqs-seg6 NC_007368
create reference REF_S6_IAV_H3N6_MF959949	iav-ncbi-refseqs-seg6 MF959949
create reference REF_S6_IAV_H3N7_MH569265	iav-ncbi-refseqs-seg6 MH569265
create reference REF_S6_IAV_H3N8_CY079173	iav-ncbi-refseqs-seg6 CY079173
create reference REF_S6_IAV_H4N9_MW875657	iav-ncbi-refseqs-seg6 MW875657
create reference REF_S6_IAV_H5N1_MG668933	iav-ncbi-refseqs-seg6 MG668933
create reference REF_S6_IAV_H5N2_MZ565342	iav-ncbi-refseqs-seg6 MZ565342
create reference REF_S6_IAV_H5N2_MZ565046	iav-ncbi-refseqs-seg6 MZ565046
create reference REF_S6_IAV_H5N8_MW342702	iav-ncbi-refseqs-seg6 MW342702
create reference REF_S6_IAV_H5N8_MW333288	iav-ncbi-refseqs-seg6 MW333288
create reference REF_S6_IAV_H5N9_OL371257	iav-ncbi-refseqs-seg6 OL371257
create reference REF_S6_IAV_H6N1_DQ376696	iav-ncbi-refseqs-seg6 DQ376696
create reference REF_S6_IAV_H6N6_MW109586	iav-ncbi-refseqs-seg6 MW109586
create reference REF_S6_IAV_H7N1_KY635787	iav-ncbi-refseqs-seg6 KY635787
create reference REF_S6_IAV_H7N2_MF978416	iav-ncbi-refseqs-seg6 MF978416
create reference REF_S6_IAV_H7N3_MH596894	iav-ncbi-refseqs-seg6 MH596894
create reference REF_S6_IAV_H7N3_EU030986	iav-ncbi-refseqs-seg6 EU030986
create reference REF_S6_IAV_H7N7_KX978763	iav-ncbi-refseqs-seg6 KX978763
create reference REF_S6_IAV_H7N9_CY067680	iav-ncbi-refseqs-seg6 CY067680
create reference REF_S6_IAV_H8N2_LC029899	iav-ncbi-refseqs-seg6 LC029899
create reference REF_S6_IAV_H8N4_CY096650	iav-ncbi-refseqs-seg6 CY096650
create reference REF_S6_IAV_H9N1_MH579131	iav-ncbi-refseqs-seg6 MH579131
create reference REF_S6_IAV_H9N2_CY075056	iav-ncbi-refseqs-seg6 CY075056
create reference REF_S6_IAV_H9N5_OL371513	iav-ncbi-refseqs-seg6 OL371513
create reference REF_S6_IAV_H9N6_CY005135	iav-ncbi-refseqs-seg6 CY005135
create reference REF_S6_IAV_H10N2_MH502284	iav-ncbi-refseqs-seg6 MH502284
create reference REF_S6_IAV_H10N2_CY241065	iav-ncbi-refseqs-seg6 CY241065
create reference REF_S6_IAV_H10N7_KX977605	iav-ncbi-refseqs-seg6 KX977605
create reference REF_S6_IAV_H10N8_OM373272	iav-ncbi-refseqs-seg6 OM373272
create reference REF_S6_IAV_H10N9_OM966134	iav-ncbi-refseqs-seg6 OM966134
create reference REF_S6_IAV_H10N9_MW547707	iav-ncbi-refseqs-seg6 MW547707
create reference REF_S6_IAV_H11N2_MN055193	iav-ncbi-refseqs-seg6 MN055193
create reference REF_S6_IAV_H11N3_MW876047	iav-ncbi-refseqs-seg6 MW876047
create reference REF_S6_IAV_H11N6_GQ247863	iav-ncbi-refseqs-seg6 GQ247863
create reference REF_S6_IAV_H11N7_MW857528	iav-ncbi-refseqs-seg6 MW857528
create reference REF_S6_IAV_H11N8_MH579126	iav-ncbi-refseqs-seg6 MH579126
create reference REF_S6_IAV_H12N1_MW876096	iav-ncbi-refseqs-seg6 MW876096
create reference REF_S6_IAV_H12N1_MH578787	iav-ncbi-refseqs-seg6 MH578787
create reference REF_S6_IAV_H12N5_CY005366	iav-ncbi-refseqs-seg6 CY005366
create reference REF_S6_IAV_H12N5_MH598159	iav-ncbi-refseqs-seg6 MH598159
create reference REF_S6_IAV_H12N5_KY990770	iav-ncbi-refseqs-seg6 KY990770
create reference REF_S6_IAV_H12N5_MH134707	iav-ncbi-refseqs-seg6 MH134707
create reference REF_S6_IAV_H12N5_OL370769	iav-ncbi-refseqs-seg6 OL370769
create reference REF_S6_IAV_HXN6_MF147318	iav-ncbi-refseqs-seg6 MF147318
create reference REF_S6_IAV_HXN8_KX978990	iav-ncbi-refseqs-seg6 KX978990
create reference REF_S6_IAV_HXN8_MF147444	iav-ncbi-refseqs-seg6 MF147444

# Influenza A virus (IAV) segment 7 references
create reference REF_S7_IAV_H1N1_NC_002016	iav-ncbi-refseqs-seg7 NC_002016
create reference REF_S7_IAV_H1N2_MZ945743	iav-ncbi-refseqs-seg7 MZ945743
create reference REF_S7_IAV_H1N2_MW848666	iav-ncbi-refseqs-seg7 MW848666
create reference REF_S7_IAV_H1N7_OL371658	iav-ncbi-refseqs-seg7 OL371658
create reference REF_S7_IAV_H2N2_KY709692	iav-ncbi-refseqs-seg7 KY709692
create reference REF_S7_IAV_H2N2_LC371845	iav-ncbi-refseqs-seg7 LC371845
create reference REF_S7_IAV_H2N3_LC431479	iav-ncbi-refseqs-seg7 LC431479
create reference REF_S7_IAV_H2N3_MN988217	iav-ncbi-refseqs-seg7 MN988217
create reference REF_S7_IAV_H2N7_MZ565611	iav-ncbi-refseqs-seg7 MZ565611
create reference REF_S7_IAV_H2N8_KY415672	iav-ncbi-refseqs-seg7 KY415672
create reference REF_S7_IAV_H3N2_MK268561	iav-ncbi-refseqs-seg7 MK268561
create reference REF_S7_IAV_H3N2_KU322442	iav-ncbi-refseqs-seg7 KU322442
create reference REF_S7_IAV_H3N2_NC_007367	iav-ncbi-refseqs-seg7 NC_007367
create reference REF_S7_IAV_H3N6_MF959942	iav-ncbi-refseqs-seg7 MF959942
create reference REF_S7_IAV_H3N7_MH569266	iav-ncbi-refseqs-seg7 MH569266
create reference REF_S7_IAV_H3N8_CY079172	iav-ncbi-refseqs-seg7 CY079172
create reference REF_S7_IAV_H4N9_MW875658	iav-ncbi-refseqs-seg7 MW875658
create reference REF_S7_IAV_H5N1_MG668934	iav-ncbi-refseqs-seg7 MG668934
create reference REF_S7_IAV_H5N2_MZ565343	iav-ncbi-refseqs-seg7 MZ565343
create reference REF_S7_IAV_H5N2_MZ565047	iav-ncbi-refseqs-seg7 MZ565047
create reference REF_S7_IAV_H5N8_MW342703	iav-ncbi-refseqs-seg7 MW342703
create reference REF_S7_IAV_H5N8_MW333289	iav-ncbi-refseqs-seg7 MW333289
create reference REF_S7_IAV_H5N9_OL371258	iav-ncbi-refseqs-seg7 OL371258
create reference REF_S7_IAV_H6N1_DQ376659	iav-ncbi-refseqs-seg7 DQ376659
create reference REF_S7_IAV_H6N6_MW109587	iav-ncbi-refseqs-seg7 MW109587
create reference REF_S7_IAV_H7N1_KY635810	iav-ncbi-refseqs-seg7 KY635810
create reference REF_S7_IAV_H7N2_MF978415	iav-ncbi-refseqs-seg7 MF978415
create reference REF_S7_IAV_H7N3_MH596893	iav-ncbi-refseqs-seg7 MH596893
create reference REF_S7_IAV_H7N3_EU030987	iav-ncbi-refseqs-seg7 EU030987
create reference REF_S7_IAV_H7N7_KX979181	iav-ncbi-refseqs-seg7 KX979181
create reference REF_S7_IAV_H7N9_CY067681	iav-ncbi-refseqs-seg7 CY067681
create reference REF_S7_IAV_H8N2_LC371821	iav-ncbi-refseqs-seg7 LC371821
create reference REF_S7_IAV_H8N4_CY096651	iav-ncbi-refseqs-seg7 CY096651
create reference REF_S7_IAV_H9N1_MH579025	iav-ncbi-refseqs-seg7 MH579025
create reference REF_S7_IAV_H9N2_CY075057	iav-ncbi-refseqs-seg7 CY075057
create reference REF_S7_IAV_H9N5_OL371514	iav-ncbi-refseqs-seg7 OL371514
create reference REF_S7_IAV_H9N6_CY005134	iav-ncbi-refseqs-seg7 CY005134
create reference REF_S7_IAV_H10N2_MH502283	iav-ncbi-refseqs-seg7 MH502283
create reference REF_S7_IAV_H10N2_CY241064	iav-ncbi-refseqs-seg7 CY241064
create reference REF_S7_IAV_H10N7_KX978780	iav-ncbi-refseqs-seg7 KX978780
create reference REF_S7_IAV_H10N8_OM373273	iav-ncbi-refseqs-seg7 OM373273
create reference REF_S7_IAV_H10N9_OM966128	iav-ncbi-refseqs-seg7 OM966128
create reference REF_S7_IAV_H10N9_MW547736	iav-ncbi-refseqs-seg7 MW547736
create reference REF_S7_IAV_H11N2_MN055192	iav-ncbi-refseqs-seg7 MN055192
create reference REF_S7_IAV_H11N3_MW876045	iav-ncbi-refseqs-seg7 MW876045
create reference REF_S7_IAV_H11N6_CY014680	iav-ncbi-refseqs-seg7 CY014680
create reference REF_S7_IAV_H11N7_MW857529	iav-ncbi-refseqs-seg7 MW857529
create reference REF_S7_IAV_H11N8_MH578808	iav-ncbi-refseqs-seg7 MH578808
create reference REF_S7_IAV_H12N1_MW876093	iav-ncbi-refseqs-seg7 MW876093
create reference REF_S7_IAV_H12N1_MH579081	iav-ncbi-refseqs-seg7 MH579081
create reference REF_S7_IAV_H12N5_CY005365	iav-ncbi-refseqs-seg7 CY005365
create reference REF_S7_IAV_H12N5_MH598158	iav-ncbi-refseqs-seg7 MH598158
create reference REF_S7_IAV_H12N5_KY990765	iav-ncbi-refseqs-seg7 KY990765
create reference REF_S7_IAV_H12N5_MH134607	iav-ncbi-refseqs-seg7 MH134607
create reference REF_S7_IAV_H12N5_OL370770	iav-ncbi-refseqs-seg7 OL370770
create reference REF_S7_IAV_HXN6_MF146835	iav-ncbi-refseqs-seg7 MF146835
create reference REF_S7_IAV_HXN8_KX978014	iav-ncbi-refseqs-seg7 KX978014
create reference REF_S7_IAV_HXN8_MF147812	iav-ncbi-refseqs-seg7 MF147812

# Influenza A virus (IAV) segment 8 references
create reference REF_S8_IAV_H1N1_NC_002020	iav-ncbi-refseqs-seg8 NC_002020
create reference REF_S8_IAV_H1N2_MZ945744	iav-ncbi-refseqs-seg8 MZ945744
create reference REF_S8_IAV_H1N2_MW848664	iav-ncbi-refseqs-seg8 MW848664
create reference REF_S8_IAV_H1N7_OL371659	iav-ncbi-refseqs-seg8 OL371659
create reference REF_S8_IAV_H2N2_KY709699	iav-ncbi-refseqs-seg8 KY709699
create reference REF_S8_IAV_H2N2_LC371846	iav-ncbi-refseqs-seg8 LC371846
create reference REF_S8_IAV_H2N3_LC431480	iav-ncbi-refseqs-seg8 LC431480
create reference REF_S8_IAV_H2N3_MN988218	iav-ncbi-refseqs-seg8 MN988218
create reference REF_S8_IAV_H2N7_MZ565614	iav-ncbi-refseqs-seg8 MZ565614
create reference REF_S8_IAV_H2N8_KY415936	iav-ncbi-refseqs-seg8 KY415936
create reference REF_S8_IAV_H3N2_MK077428	iav-ncbi-refseqs-seg8 MK077428
create reference REF_S8_IAV_H3N2_KU322485	iav-ncbi-refseqs-seg8 KU322485
create reference REF_S8_IAV_H3N2_NC_007370	iav-ncbi-refseqs-seg8 NC_007370
create reference REF_S8_IAV_H3N6_MF959996	iav-ncbi-refseqs-seg8 MF959996
create reference REF_S8_IAV_H3N7_MH569267	iav-ncbi-refseqs-seg8 MH569267
create reference REF_S8_IAV_H3N8_CY079175	iav-ncbi-refseqs-seg8 CY079175
create reference REF_S8_IAV_H4N9_MW875659	iav-ncbi-refseqs-seg8 MW875659
create reference REF_S8_IAV_H5N1_MG668935	iav-ncbi-refseqs-seg8 MG668935
create reference REF_S8_IAV_H5N2_MZ565344	iav-ncbi-refseqs-seg8 MZ565344
create reference REF_S8_IAV_H5N2_MZ565048	iav-ncbi-refseqs-seg8 MZ565048
create reference REF_S8_IAV_H5N8_MW342704	iav-ncbi-refseqs-seg8 MW342704
create reference REF_S8_IAV_H5N8_MW333290	iav-ncbi-refseqs-seg8 MW333290
create reference REF_S8_IAV_H5N9_OL371259	iav-ncbi-refseqs-seg8 OL371259
create reference REF_S8_IAV_H6N1_DQ376768	iav-ncbi-refseqs-seg8 DQ376768
create reference REF_S8_IAV_H6N6_MW109588	iav-ncbi-refseqs-seg8 MW109588
create reference REF_S8_IAV_H7N1_KY635768	iav-ncbi-refseqs-seg8 KY635768
create reference REF_S8_IAV_H7N2_MF978418	iav-ncbi-refseqs-seg8 MF978418
create reference REF_S8_IAV_H7N3_MH596897	iav-ncbi-refseqs-seg8 MH596897
create reference REF_S8_IAV_H7N3_EU030988	iav-ncbi-refseqs-seg8 EU030988
create reference REF_S8_IAV_H7N7_KX978582	iav-ncbi-refseqs-seg8 KX978582
create reference REF_S8_IAV_H7N9_CY067682	iav-ncbi-refseqs-seg8 CY067682
create reference REF_S8_IAV_H8N2_LC371822	iav-ncbi-refseqs-seg8 LC371822
create reference REF_S8_IAV_H8N4_CY096652	iav-ncbi-refseqs-seg8 CY096652
create reference REF_S8_IAV_H9N1_MH578894	iav-ncbi-refseqs-seg8 MH578894
create reference REF_S8_IAV_H9N2_CY075058	iav-ncbi-refseqs-seg8 CY075058
create reference REF_S8_IAV_H9N5_OL371515	iav-ncbi-refseqs-seg8 OL371515
create reference REF_S8_IAV_H9N6_CY005137	iav-ncbi-refseqs-seg8 CY005137
create reference REF_S8_IAV_H10N2_MH502286	iav-ncbi-refseqs-seg8 MH502286
create reference REF_S8_IAV_H10N2_CY241067	iav-ncbi-refseqs-seg8 CY241067
create reference REF_S8_IAV_H10N7_KX979276	iav-ncbi-refseqs-seg8 KX979276
create reference REF_S8_IAV_H10N8_OM373274	iav-ncbi-refseqs-seg8 OM373274
create reference REF_S8_IAV_H10N9_OM966130	iav-ncbi-refseqs-seg8 OM966130
create reference REF_S8_IAV_H10N9_MW547765	iav-ncbi-refseqs-seg8 MW547765
create reference REF_S8_IAV_H11N2_MN055190	iav-ncbi-refseqs-seg8 MN055190
create reference REF_S8_IAV_H11N3_MW876048	iav-ncbi-refseqs-seg8 MW876048
create reference REF_S8_IAV_H11N6_CY130066	iav-ncbi-refseqs-seg8 CY130066
create reference REF_S8_IAV_H11N7_MW857530	iav-ncbi-refseqs-seg8 MW857530
create reference REF_S8_IAV_H11N8_MH613324	iav-ncbi-refseqs-seg8 MH613324
create reference REF_S8_IAV_H12N1_MW876091	iav-ncbi-refseqs-seg8 MW876091
create reference REF_S8_IAV_H12N1_MH579079	iav-ncbi-refseqs-seg8 MH579079
create reference REF_S8_IAV_H12N5_CY005368	iav-ncbi-refseqs-seg8 CY005368
create reference REF_S8_IAV_H12N5_MH598161	iav-ncbi-refseqs-seg8 MH598161
create reference REF_S8_IAV_H12N5_KY990785	iav-ncbi-refseqs-seg8 KY990785
create reference REF_S8_IAV_H12N5_MH134670	iav-ncbi-refseqs-seg8 MH134670
create reference REF_S8_IAV_H12N5_OL370771	iav-ncbi-refseqs-seg8 OL370771
create reference REF_S8_IAV_HXN6_MF145791	iav-ncbi-refseqs-seg8 MF145791
create reference REF_S8_IAV_HXN8_KX979221	iav-ncbi-refseqs-seg8 KX979221
create reference REF_S8_IAV_HXN8_MF147504	iav-ncbi-refseqs-seg8 MF147504
				
