# Reference lists for IBV reference strains and associated genome segments

# Influenza B Virus (B/Victoria/504/2000) reference sequences
create reference REF_S1_IBV_Victoria_AY504599 ncbi-refseqs AY504599
create reference REF_S2_IBV_Victoria_AY504600 ncbi-refseqs AY504600
create reference REF_S3_IBV_Victoria_AY504601 ncbi-refseqs AY504601
create reference REF_S4_IBV_Victoria_AY504602 ncbi-refseqs AY504602
create reference REF_S5_IBV_Victoria_AY504603 ncbi-refseqs AY504603
create reference REF_S6_IBV_Victoria_AY504604 ncbi-refseqs AY504604
create reference REF_S7_IBV_Victoria_AY504605 ncbi-refseqs AY504605
create reference REF_S8_IBV_Victoria_AY504606 ncbi-refseqs AY504606

# Influenza B Virus (B/Yamagata/16/88) reference sequences
create reference REF_S1_IBV_Yamagata_CY018772 ncbi-refseqs CY018772
create reference REF_S2_IBV_Yamagata_CY018771 ncbi-refseqs CY018771
create reference REF_S3_IBV_Yamagata_CY018770 ncbi-refseqs CY018770
create reference REF_S4_IBV_Yamagata_CY018765 ncbi-refseqs CY018765
create reference REF_S5_IBV_Yamagata_CY018768 ncbi-refseqs CY018768
create reference REF_S6_IBV_Yamagata_CY018767 ncbi-refseqs CY018767
create reference REF_S7_IBV_Yamagata_CY018766 ncbi-refseqs CY018766
create reference REF_S8_IBV_Yamagata_CY018769 ncbi-refseqs CY018769

# Influenza B Virus (B/Lee/40) reference sequences
create reference REF_S1_IBV_Lee40_NC_002204 ncbi-refseqs NC_002204
create reference REF_S2_IBV_Lee40_NC_002205 ncbi-refseqs NC_002205
create reference REF_S3_IBV_Lee40_NC_002206 ncbi-refseqs NC_002206
create reference REF_S4_IBV_Lee40_NC_002207 ncbi-refseqs NC_002207
create reference REF_S5_IBV_Lee40_NC_002208 ncbi-refseqs NC_002208
create reference REF_S6_IBV_Lee40_NC_002209 ncbi-refseqs NC_002209
create reference REF_S7_IBV_Lee40_NC_002210 ncbi-refseqs NC_002210
create reference REF_S8_IBV_Lee40_NC_002211 ncbi-refseqs NC_002211

