
# Influenza A virus MASTER references for segments 1-8 (IAV)
create reference REF_S1_IAV_MASTER_NC_002023 ncbi-refseqs NC_002023
create reference REF_S2_IAV_MASTER_NC_002021 ncbi-refseqs NC_002021
create reference REF_S3_IAV_MASTER_NC_002022 ncbi-refseqs NC_002022
create reference REF_S4_IAV_MASTER_NC_002017 ncbi-refseqs NC_002017
create reference REF_S5_IAV_MASTER_NC_002019 ncbi-refseqs NC_002019
create reference REF_S6_IAV_MASTER_NC_002018 ncbi-refseqs NC_002018
create reference REF_S7_IAV_MASTER_NC_002016 ncbi-refseqs NC_002016
create reference REF_S8_IAV_MASTER_NC_002020 ncbi-refseqs NC_002020

# Influenza B virus references for segments 1-8 (IBV)
create reference REF_S1_IBV_CQ903172 ncbi-refseqs CQ903172
create reference REF_S2_IBV_CQ903173 ncbi-refseqs CQ903173
create reference REF_S3_IBV_CQ903174 ncbi-refseqs CQ903174
create reference REF_S4_IBV_CQ903175 ncbi-refseqs CQ903175
create reference REF_S5_IBV_CQ903177 ncbi-refseqs CQ903177
create reference REF_S6_IBV_CQ903176 ncbi-refseqs CQ903176
create reference REF_S7_IBV_CQ903178 ncbi-refseqs CQ903178
create reference REF_S8_IBV_CQ903179 ncbi-refseqs CQ903179

# Influenza C virus references for segments 1-7 (ICV)
create reference REF_S1_ICV_NC_006307 ncbi-refseqs NC_006307
create reference REF_S2_ICV_NC_006308 ncbi-refseqs NC_006308
create reference REF_S3_ICV_NC_006309 ncbi-refseqs NC_006309
create reference REF_S4_ICV_NC_006310 ncbi-refseqs NC_006310
create reference REF_S5_ICV_NC_006311 ncbi-refseqs NC_006311
create reference REF_S6_ICV_NC_006312 ncbi-refseqs NC_006312
create reference REF_S7_ICV_NC_006306 ncbi-refseqs NC_006306

# Influenza D virus references for segments 1-7 (IDV)
create reference REF_S1_IDV_NC_036616 ncbi-refseqs NC_036616
create reference REF_S2_IDV_NC_036615 ncbi-refseqs NC_036615
create reference REF_S3_IDV_NC_036619 ncbi-refseqs NC_036619
create reference REF_S4_IDV_NC_036618 ncbi-refseqs NC_036618
create reference REF_S5_IDV_NC_036617 ncbi-refseqs NC_036617
create reference REF_S6_IDV_NC_036620 ncbi-refseqs NC_036620
create reference REF_S7_IDV_NC_036621 ncbi-refseqs NC_036621
