# Reference lists for IBV reference strains and associated genome segments

# Influenza B Virus (B/Victoria/504/2000) reference sequences
create reference REF_S2_IBV_Victoria_AY504600 ibv-ncbi-refseqs-seg1 AY504600
create reference REF_S1_IBV_Victoria_AY504599 ibv-ncbi-refseqs-seg2 AY504599

create reference REF_S3_IBV_Victoria_AY504601 ibv-ncbi-refseqs-seg3 AY504601
create reference REF_S4_IBV_Victoria_AY504602 ibv-ncbi-refseqs-seg4 AY504602
create reference REF_S5_IBV_Victoria_AY504603 ibv-ncbi-refseqs-seg5 AY504603
create reference REF_S6_IBV_Victoria_AY504604 ibv-ncbi-refseqs-seg6 AY504604
create reference REF_S7_IBV_Victoria_AY504605 ibv-ncbi-refseqs-seg7 AY504605
create reference REF_S8_IBV_Victoria_AY504606 ibv-ncbi-refseqs-seg8 AY504606

# Influenza B Virus (B/Yamagata/16/88) reference sequences
create reference REF_S1_IBV_Yamagata_CY018772 ibv-ncbi-refseqs-seg1 CY018772
create reference REF_S2_IBV_Yamagata_CY018771 ibv-ncbi-refseqs-seg2 CY018771
create reference REF_S3_IBV_Yamagata_CY018770 ibv-ncbi-refseqs-seg3 CY018770
create reference REF_S4_IBV_Yamagata_CY018765 ibv-ncbi-refseqs-seg4 CY018765
create reference REF_S5_IBV_Yamagata_CY018768 ibv-ncbi-refseqs-seg5 CY018768
create reference REF_S6_IBV_Yamagata_CY018767 ibv-ncbi-refseqs-seg6 CY018767
create reference REF_S7_IBV_Yamagata_CY018766 ibv-ncbi-refseqs-seg7 CY018766
create reference REF_S8_IBV_Yamagata_CY018769 ibv-ncbi-refseqs-seg8 CY018769

# Influenza B Virus (B/Lee/40) reference sequences
create reference REF_S1_IBV_Lee40_NC_002204 ibv-ncbi-refseqs-seg1 NC_002204
create reference REF_S2_IBV_Lee40_NC_002205 ibv-ncbi-refseqs-seg2 NC_002205
create reference REF_S3_IBV_Lee40_NC_002206 ibv-ncbi-refseqs-seg3 NC_002206
create reference REF_S4_IBV_Lee40_NC_002207 ibv-ncbi-refseqs-seg4 NC_002207
create reference REF_S5_IBV_Lee40_NC_002208 ibv-ncbi-refseqs-seg5 NC_002208
create reference REF_S6_IBV_Lee40_NC_002209 ibv-ncbi-refseqs-seg6 NC_002209
create reference REF_S7_IBV_Lee40_NC_002210 ibv-ncbi-refseqs-seg7 NC_002210
create reference REF_S8_IBV_Lee40_NC_002211 ibv-ncbi-refseqs-seg8 NC_002211

# Influenza B Virus (B/Hong Kong/8/1973) reference sequences
create reference REF_S1_IBV_HK73_CQ903173 ibv-ncbi-refseqs-seg1 CQ903173
create reference REF_S2_IBV_HK73_CQ903172 ibv-ncbi-refseqs-seg2 CQ903172
create reference REF_S3_IBV_HK73_CQ903174 ibv-ncbi-refseqs-seg3 CQ903174
create reference REF_S4_IBV_HK73_CQ903175 ibv-ncbi-refseqs-seg4 CQ903175
create reference REF_S5_IBV_HK73_CQ903177 ibv-ncbi-refseqs-seg5 CQ903177
create reference REF_S6_IBV_HK73_CQ903177 ibv-ncbi-refseqs-seg6 CQ903176
create reference REF_S7_IBV_HK73_CQ903178 ibv-ncbi-refseqs-seg7 CQ903178
create reference REF_S8_IBV_HK73_CQ903179 ibv-ncbi-refseqs-seg8 CQ903179


