
# Influenza A virus MASTER references (A/Puerto Rico/8/1934(H1N1))
create reference REF_S1_IAV_MASTER_NC_002023 iav-ncbi-refseqs-seg1 NC_002023
create reference REF_S2_IAV_MASTER_NC_002021 iav-ncbi-refseqs-seg2 NC_002021
create reference REF_S3_IAV_MASTER_NC_002022 iav-ncbi-refseqs-seg3 NC_002022
create reference REF_S4_IAV_MASTER_NC_002017 iav-ncbi-refseqs-seg4 NC_002017
create reference REF_S5_IAV_MASTER_NC_002019 iav-ncbi-refseqs-seg5 NC_002019
create reference REF_S6_IAV_MASTER_NC_002018 iav-ncbi-refseqs-seg6 NC_002018
create reference REF_S7_IAV_MASTER_NC_002016 iav-ncbi-refseqs-seg7 NC_002016
create reference REF_S8_IAV_MASTER_NC_002020 iav-ncbi-refseqs-seg8 NC_002020

# Influenza B virus MASTER references (B/Hong Kong/8/1973)
create reference REF_S1_IBV_CQ903172 ibv-ncbi-refseqs-seg1 CQ903173
create reference REF_S2_IBV_CQ903173 ibv-ncbi-refseqs-seg2 CQ903172
create reference REF_S3_IBV_CQ903174 ibv-ncbi-refseqs-seg3 CQ903174
create reference REF_S4_IBV_CQ903175 ibv-ncbi-refseqs-seg4 CQ903175
create reference REF_S5_IBV_CQ903177 ibv-ncbi-refseqs-seg5 CQ903177
create reference REF_S6_IBV_CQ903176 ibv-ncbi-refseqs-seg6 CQ903176
create reference REF_S7_IBV_CQ903178 ibv-ncbi-refseqs-seg7 CQ903178
create reference REF_S8_IBV_CQ903179 ibv-ncbi-refseqs-seg8 CQ903179

# Influenza C virus references for segments 1-7 (C/Ann Arbor/1/50)
create reference REF_S1_ICV_NC_006307 icv-ncbi-refseqs-seg1 NC_006307
create reference REF_S2_ICV_NC_006308 icv-ncbi-refseqs-seg2 NC_006308
create reference REF_S3_ICV_NC_006309 icv-ncbi-refseqs-seg3 NC_006309
create reference REF_S4_ICV_NC_006310 icv-ncbi-refseqs-seg4 NC_006310
create reference REF_S5_ICV_NC_006311 icv-ncbi-refseqs-seg5 NC_006311
create reference REF_S6_ICV_NC_006312 icv-ncbi-refseqs-seg6 NC_006312
create reference REF_S7_ICV_NC_006306 icv-ncbi-refseqs-seg7 NC_006306

# Influenza D virus references for segments 1-7 (D/swine/Oklahoma/1334/2011) 
create reference REF_S1_IDV_NC_036616 idv-ncbi-refseqs-seg1 NC_036616
create reference REF_S2_IDV_NC_036615 idv-ncbi-refseqs-seg2 NC_036615
create reference REF_S3_IDV_NC_036619 idv-ncbi-refseqs-seg3 NC_036619
create reference REF_S4_IDV_NC_036618 idv-ncbi-refseqs-seg4 NC_036618
create reference REF_S5_IDV_NC_036617 idv-ncbi-refseqs-seg5 NC_036617
create reference REF_S6_IDV_NC_036620 idv-ncbi-refseqs-seg6 NC_036620
create reference REF_S7_IDV_NC_036621 idv-ncbi-refseqs-seg7 NC_036621
