# Reference lists for IBV reference strains and associated genome segments

# Influenza B Virus (B/Victoria/504/2000) reference sequences
create reference REF_IBV_S1_Victoria_AY504599 ibv-ncbi-refseqs-seg1 AY504599
create reference REF_IBV_S2_Victoria_AY504600 ibv-ncbi-refseqs-seg2 AY504600
create reference REF_IBV_S3_Victoria_AY504601 ibv-ncbi-refseqs-seg3 AY504601
create reference REF_IBV_S4_Victoria_AY504602 ibv-ncbi-refseqs-seg4 AY504602
create reference REF_IBV_S5_Victoria_AY504603 ibv-ncbi-refseqs-seg5 AY504603
create reference REF_IBV_S6_Victoria_AY504604 ibv-ncbi-refseqs-seg6 AY504604
create reference REF_IBV_S7_Victoria_AY504605 ibv-ncbi-refseqs-seg7 AY504605
create reference REF_IBV_S8_Victoria_AY504606 ibv-ncbi-refseqs-seg8 AY504606

# Influenza B Virus (B/Yamagata/16/88) reference sequences
create reference REF_IBV_S1_Yamagata_CY018772 ibv-ncbi-refseqs-seg1 CY018771
create reference REF_IBV_S2_Yamagata_CY018771 ibv-ncbi-refseqs-seg2 CY018772
create reference REF_IBV_S3_Yamagata_CY018770 ibv-ncbi-refseqs-seg3 CY018770
create reference REF_IBV_S4_Yamagata_CY018765 ibv-ncbi-refseqs-seg4 CY018765
create reference REF_IBV_S5_Yamagata_CY018768 ibv-ncbi-refseqs-seg5 CY018768
create reference REF_IBV_S6_Yamagata_CY018767 ibv-ncbi-refseqs-seg6 CY018767
create reference REF_IBV_S7_Yamagata_CY018766 ibv-ncbi-refseqs-seg7 CY018766
create reference REF_IBV_S8_Yamagata_CY018769 ibv-ncbi-refseqs-seg8 CY018769

# Influenza B Virus (B/Lee/40) reference sequences
create reference REF_IBV_S1_Lee40_NC_002204 ibv-ncbi-refseqs-seg1 NC_002204
create reference REF_IBV_S2_Lee40_NC_002205 ibv-ncbi-refseqs-seg2 NC_002205
create reference REF_IBV_S3_Lee40_NC_002206 ibv-ncbi-refseqs-seg3 NC_002206
create reference REF_IBV_S4_Lee40_NC_002207 ibv-ncbi-refseqs-seg4 NC_002207
create reference REF_IBV_S5_Lee40_NC_002208 ibv-ncbi-refseqs-seg5 NC_002208
create reference REF_IBV_S6_Lee40_NC_002209 ibv-ncbi-refseqs-seg6 NC_002209
create reference REF_IBV_S7_Lee40_NC_002210 ibv-ncbi-refseqs-seg7 NC_002210
create reference REF_IBV_S8_Lee40_NC_002211 ibv-ncbi-refseqs-seg8 NC_002211

 