
  table sequence
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field name VARCHAR 100  
    create field full_name VARCHAR 200
    create field genus VARCHAR 50
    create field clade VARCHAR 50   
    create field length INTEGER
    create field gb_segment INTEGER
    create field recogniser_segment VARCHAR
    create field lab_construct BOOLEAN
    create field complete_segment BOOLEAN
    create field excluded BOOLEAN 
    create field excluded_reason VARCHAR 
    create field pubmed_id VARCHAR 50

  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # Create schema extension
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 200
    create field sample_date DATE
    create field place_sampled VARCHAR 100
    create field country_iso VARCHAR
    create field country VARCHAR 200
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field host_group VARCHAR 100
    create field host_sci_name VARCHAR 100
  exit

  create link sequence isolate_data
