  # Sequence table
  table sequence
    
    # GenBank entry information
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field length INTEGER
  
    # Sequence & diversity information
    create field name VARCHAR 100  
    create field full_name VARCHAR 200
    create field genus VARCHAR 50
    create field gb_subtype VARCHAR 50
    create field rec_subtype VARCHAR 50
    create field strain VARCHAR 150
    
    # Segment information
    create field gb_segment INTEGER
    create field rec_segment VARCHAR
    create field complete_segment BOOLEAN
        
    # Booleans
    create field excluded BOOLEAN 
    create field excluded_reason VARCHAR 100
	
	# Study link (if any)
    create field pubmed_id VARCHAR 50

  exit


  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 


  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit


  # Create schema extension
  create custom-table isolate_data


  table isolate_data
  
    create field isolate VARCHAR 200
    create field iso_source VARCHAR 200
    create field sample_date DATE
    create field iso_country VARCHAR 100
    create field iso_region VARCHAR 200
    create field iso_year INTEGER 
    create field iso_month VARCHAR
    create field iso_day INTEGER
    create field iso_host VARCHAR 100
    create field lab_host VARCHAR 100
    create field rec_cg_subtype VARCHAR 50
    create field rec_hn_subtype VARCHAR 50
    create field gb_hn_subtype VARCHAR 50

  exit

  create link sequence isolate_data -m MANY_TO_ONE



