schema-project flu

  #~# Custom tables

  create custom-table isolate --idFieldLength 200
  create custom-table host
  create custom-table flu_replacement
  create custom-table flu_replacement_sequence --idFieldLength 200

  #~# Extensions to sequence table

  table sequence
    
    # GenBank entry information
    create field full_name VARCHAR 200
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field length INTEGER
    create field pubmed_id VARCHAR 50

    # Taxonomic & segment-related information
    create field species VARCHAR 100  
    create field gb_segment INTEGER
    create field rec_segment VARCHAR
    create field rec_subtype VARCHAR 50 # Specific to each segment (unlike HN classifications which apply to isolates)

    # true if variations are present in the sequence
    create field variation_present BOOLEAN

  exit


  #~# Create schema extension for virus isolates

  table isolate
  
    create field isolate_id VARCHAR 150
    create field iso_host VARCHAR 100
    create field iso_source VARCHAR 200
    create field iso_country VARCHAR 100
    create field iso_region VARCHAR 200
    create field iso_year INTEGER 
    create field iso_month VARCHAR
    create field iso_day INTEGER
    create field lab_host VARCHAR 100
    create field cg_subtype VARCHAR 50
    create field gb_subtype VARCHAR 50
    create field complete_genome BOOLEAN   # true if isolate has at least one "complete segment" sequence for each of the 8 segments
    
    exit


  #~# Create schema extension for amino acid replacements

  table flu_replacement
    create field display_name VARCHAR
    create field codon_label VARCHAR
    create field codon_label_int INTEGER
    create field reference_aa VARCHAR
    create field reference_nt INTEGER
    create field replacement_aa VARCHAR
    create field num_seqs INTEGER
    create field radical_hanada_category_i BOOLEAN
    create field radical_hanada_category_ii BOOLEAN
    create field radical_hanada_category_iii BOOLEAN
    create field grantham_distance_double DOUBLE
    create field grantham_distance_int INTEGER
    create field miyata_distance DOUBLE
    create field parent_feature VARCHAR
    create field parent_codon_label VARCHAR
    exit


  #~# Create schema extension for host taxonomic data

  table host
    
    create field taxon_name VARCHAR 100
    create field taxonomic_level VARCHAR 100
    create field common_name VARCHAR 100
    
    exit

  #~# Extensions to alignment table

  table alignment
    
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    
    exit 

  #~# Extension to 'feature location note' table

  table member_floc_note
  	
  	create field ref_nt_coverage_pct DOUBLE
  	
  	exit

  #~# Create links between tables

  create link variation flu_replacement -m ONE_TO_ONE
  create link flu_replacement flu_replacement_sequence -m ONE_TO_MANY
  create link sequence flu_replacement_sequence -m ONE_TO_MANY
  create link isolate sequence -m ONE_TO_MANY
  create link isolate host -m ONE_TO_ONE


exit
