schema-project flu

	#~# Extensions to sequence table

	table sequence

		# GenBank entry information
		create field full_name VARCHAR 200
		create field gb_primary_accession VARCHAR            # 'gb' = GenBank
		create field gb_accession_version VARCHAR
		create field gb_create_date DATE
		create field gb_update_date DATE
		create field length INTEGER
		create field pubmed_id VARCHAR 50

		# Taxonomic & segment-related information
		create field segment INTEGER                         # Segment 
		create field gb_lineage VARCHAR 50                   # Genbank-derived (e.g. H1 for segment 4 of a virus labelled H1N1 in GenBank)   
		create field rec_lineage VARCHAR 20                  # BLAST-recogniser-based
		create field mlca_lineage VARCHAR 50                 # MLCA-based

	exit
	

	#~# Extensions to alignment table

	table alignment

		create field clade_category VARCHAR 20
		create field phylogeny CLOB

	exit 


	#~# Extension to 'feature location note' table

	table member_floc_note

		create field ref_nt_coverage_pct DOUBLE

	exit


	#~# Custom tables

	create custom-table isolate --idFieldLength 200
	
	table isolate

		# Primary ID for the isolate 
		create field isolate_id VARCHAR 200                  # Derived from naming convention (e.g. A/Pennsylvania/34/2016 or A/swine/Belgium/Gent-150/2016)
		create field species VARCHAR 100                     # IAV, IBV, ICV, or IDV

		# GenBank and inferred serotypes
		create field gb_serotype VARCHAR 20                  # Serotype as stated in GenBank (species-specific segment serotype e.g. H1N1 from segements 4 + 6 for IAV)
		create field rec_serotype VARCHAR 20                 # Recogniser-based serotype
		create field mlca_serotype VARCHAR 50                # MLCA-based serotype
		create field genome_lineage VARCHAR 50               # Concatenated recogniser-based lineages from all segments, in segment order

		# Year, month, and day of sample collection (if available)
		create field iso_year INTEGER
		create field iso_month VARCHAR 10
		create field iso_day INTEGER

		# Geographic metadata
		create field iso_country VARCHAR 100
		create field iso_place_name VARCHAR 200

		# Origin type: 'host' (animal or human) or 'environment'
		create field origin_type VARCHAR 50
		create field host VARCHAR 200                        # Host species (for origin_type = 'host'), as per GenBank host field
		create field sample_type VARCHAR 100                 # Sample type: blood, swab, tissue, air, etc. (applies to either origin_type)

		# Accession numbers for segment sequences (null if unavailable)
		create field segment1_accession VARCHAR 20
		create field segment2_accession VARCHAR 20
		create field segment3_accession VARCHAR 20
		create field segment4_accession VARCHAR 20
		create field segment5_accession VARCHAR 20
		create field segment6_accession VARCHAR 20
		create field segment7_accession VARCHAR 20
		create field segment8_accession VARCHAR 20

		# Derived metadata
		create field is_reference BOOLEAN                    # Indicates an isolate included as part of the core references
		create field is_complete BOOLEAN                     # Indicates whether all 8 segments are available
		create field segment_count INTEGER
	
	exit


	#~# Create links between tables

	create link isolate sequence -m ONE_TO_MANY


	#~# m49 country/region extension

	run file glue/build/core/m49_countries/m49SchemaExtension.glue 
    create link isolate m49_country -m MANY_TO_ONE

exit

