schema-project flu

  create custom-table isolate --idFieldLength 200
  create custom-table host
  create custom-table aa_mutation

  table sequence
    
    # GenBank entry information
    create field full_name VARCHAR 200
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field length INTEGER
    create field pubmed_id VARCHAR 50

    # Taxonomic & segment-related information
    create field species VARCHAR 100  
    create field gb_segment INTEGER
    create field rec_segment VARCHAR
    create field rec_subtype VARCHAR 50 # Specific to each segment (unlike HN classifications which apply to isolates)

  exit


  table isolate
  
    create field strain VARCHAR 150
    create field iso_host VARCHAR 100
    create field iso_source VARCHAR 200
    create field iso_country VARCHAR 100
    create field iso_region VARCHAR 200
    create field iso_year INTEGER 
    create field iso_month VARCHAR
    create field iso_day INTEGER
    create field lab_host VARCHAR 100
    create field cg_subtype VARCHAR 50
    create field hn_subtype VARCHAR 50
    create field gb_subtype VARCHAR 50
    create field complete_genome BOOLEAN   # true if isolate has at least one "complete segment" sequence for each of the 8 segments
    
    exit


  table aa_mutation
  
    create field species VARCHAR 10
    create field gene VARCHAR 20
    create field reference VARCHAR 20
    create field position INTEGER
    create field aa VARCHAR 5
    create field type VARCHAR 20
    
    exit


  table host
    
    create field taxon_name VARCHAR 100
    create field taxonomic_level VARCHAR 100
    create field common_name VARCHAR 100
    
    exit


  table alignment
    
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    
    exit 


  table member_floc_note
  	
  	create field ref_nt_coverage_pct DOUBLE
  	
  	exit



  create link isolate sequence -m ONE_TO_MANY
  
  create link isolate host -m ONE_TO_ONE


exit
