 reference REF_S4_IBV_CQ903175
	
	feature-location HA

	  create variation S135_phos -t aminoAcidSimplePolymorphism --labeledCodon 135 135
	  variation S135_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                                 

	  create variation T136_phos -t aminoAcidSimplePolymorphism --labeledCodon 136 136
	  variation T136_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation S465_phos -t aminoAcidSimplePolymorphism --labeledCodon 465 465
	  variation S465_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	exit
  exit

 reference REF_S5_IBV_CQ903177	
	feature-location NP

	  create variation S2_phos -t aminoAcidSimplePolymorphism --labeledCodon 2 2
	  variation S2_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T11_phos -t aminoAcidSimplePolymorphism --labeledCodon 11 11
	  variation T11_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T13_phos -t aminoAcidSimplePolymorphism --labeledCodon 13 13
	  variation T13_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T17_phos -t aminoAcidSimplePolymorphism --labeledCodon 17 17
	  variation T17_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation S50_phos -t aminoAcidSimplePolymorphism --labeledCodon 50 50
	  variation S50_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T55_phos -t aminoAcidSimplePolymorphism --labeledCodon 55 55
	  variation T55_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T56_phos -t aminoAcidSimplePolymorphism --labeledCodon 56 56
	  variation T56_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T57_phos -t aminoAcidSimplePolymorphism --labeledCodon 57 57
	  variation T57_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T58_phos -t aminoAcidSimplePolymorphism --labeledCodon 58 58
	  variation T58_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation S84_phos -t aminoAcidSimplePolymorphism --labeledCodon 84 84
	  variation S84_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

      create variation S223_phos -t aminoAcidSimplePolymorphism --labeledCodon 233 233
	  variation S223_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit        

      create variation Y352_phos -t aminoAcidSimplePolymorphism --labeledCodon 352 352
	  variation Y352_phos
		set metatag SIMPLE_AA_PATTERN Y
	  exit        

      create variation Y357_phos -t aminoAcidSimplePolymorphism --labeledCodon 357 357
	  variation Y357_phos
		set metatag SIMPLE_AA_PATTERN Y
	  exit        

      create variation Y363_phos -t aminoAcidSimplePolymorphism --labeledCodon 363 363
	  variation Y363_phos
		set metatag SIMPLE_AA_PATTERN Y
	  exit        

      create variation S459_phos -t aminoAcidSimplePolymorphism --labeledCodon 459 459
	  variation S459_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit        

      create variation S463_phos -t aminoAcidSimplePolymorphism --labeledCodon 463 463
	  variation S463_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit        

      create variation S465_phos -t aminoAcidSimplePolymorphism --labeledCodon 465 465
	  variation S465_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit        

							
	  create variation S486_phos -t aminoAcidSimplePolymorphism --labeledCodon 486 486
	  variation S486_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit        
	                        
	exit
  exit


 reference REF_S7_IBV_CQ903178	

	feature-location M1
   
	  create variation S2_phos -t aminoAcidSimplePolymorphism --labeledCodon 2 2
	  variation S2_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              
 
	  create variation T7_phos -t aminoAcidSimplePolymorphism --labeledCodon 7 7
	  variation T7_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation Y10_phos -t aminoAcidSimplePolymorphism --labeledCodon 10 10
	  variation Y10_phos
		set metatag SIMPLE_AA_PATTERN Y
	  exit                              
  
	  create variation S41_phos -t aminoAcidSimplePolymorphism --labeledCodon 41 41
	  variation S41_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S84_phos -t aminoAcidSimplePolymorphism --labeledCodon 84 84
	  variation S84_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T88_phos -t aminoAcidSimplePolymorphism --labeledCodon 88 88
	  variation T88_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T89_phos -t aminoAcidSimplePolymorphism --labeledCodon 89 89
	  variation T89_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T91_phos -t aminoAcidSimplePolymorphism --labeledCodon 91 91
	  variation T91_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T188_phos -t aminoAcidSimplePolymorphism --labeledCodon 188 188
	  variation T188_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation S183_phos -t aminoAcidSimplePolymorphism --labeledCodon 183 183
	  variation S183_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S185_phos -t aminoAcidSimplePolymorphism --labeledCodon 185 185
	  variation S185_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S207_phos -t aminoAcidSimplePolymorphism --labeledCodon 207 207
	  variation S207_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T221_phos -t aminoAcidSimplePolymorphism --labeledCodon 221 221
	  variation T221_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation S214_phos -t aminoAcidSimplePolymorphism --labeledCodon 214 214
	  variation S214_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S218_phos -t aminoAcidSimplePolymorphism --labeledCodon 218 218
	  variation S218_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S236_phos -t aminoAcidSimplePolymorphism --labeledCodon 236 236
	  variation S236_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S237_phos -t aminoAcidSimplePolymorphism --labeledCodon 237 237
	  variation S237_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	exit


	#feature-location M2
	#  create variation S64_phos -t aminoAcidSimplePolymorphism --labeledCodon 64 64
	#  variation S64_phos
	#	set metatag SIMPLE_AA_PATTERN S
	#  exit                              

	#  create variation T65_phos -t aminoAcidSimplePolymorphism --labeledCodon 65 65
	#  variation T65_phos
	#	set metatag SIMPLE_AA_PATTERN T
	#  exit                              
	#exit
	
  exit



 reference REF_S8_IBV_CQ903179	

	feature-location NS1

	  create variation S73_phos -t aminoAcidSimplePolymorphism --labeledCodon 73 73
	  variation S73_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T80_phos -t aminoAcidSimplePolymorphism --labeledCodon 80 80
	  variation T80_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              
	  
	  create variation T151_phos -t aminoAcidSimplePolymorphism --labeledCodon 151 151
	  variation T151_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T153_phos -t aminoAcidSimplePolymorphism --labeledCodon 153 153
	  variation T153_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T162_phos -t aminoAcidSimplePolymorphism --labeledCodon 162 162
	  variation T162_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit
	exit


	feature-location NEP

	  create variation S23_phos -t aminoAcidSimplePolymorphism --labeledCodon 23 23
	  variation S23_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S24_phos -t aminoAcidSimplePolymorphism --labeledCodon 24 24
	  variation S24_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S25_phos -t aminoAcidSimplePolymorphism --labeledCodon 25 25
	  variation S25_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              
	exit	
  exit

