
# Segment 1

create feature IAV_PB2 -p IAV_S1_whole_genome "IAV PB2 coding sequence"
feature IAV_PB2
  set field displayName PB2
  set metatag OWN_CODON_NUMBERING true
  #set metatag CODON_LABELER_MODULE fluSeg1Kuiken2006CodonLabeler
  set metatag CODES_AMINO_ACIDS true
  exit

create feature IAV_PB2-S1 -p IAV_S1_whole_genome "IAV PB2-S1 coding sequence"
feature IAV_PB2-S1
  set field displayName PB2-S1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg1Kuiken2006CodonLabeler
  exit
  
create feature IAV_PB2-UFO -p IAV_S1_whole_genome "IAV PB2-UFO coding sequence"
feature IAV_PB2-UFO
  set field displayName PB2-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg1Kuiken2006CodonLabeler
  exit

create feature IBV_PB1 -p IBV_S1_whole_genome "IBV PB1 coding sequence"
feature IBV_PB1
  set field displayName PB1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature ICV_PB2 -p ICV_S1_whole_genome "ICV PB2_B coding sequence"
feature ICV_PB2
  set field displayName PB2_B
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature IDV_PB2 -p IDV_S1_whole_genome "IDV PB2_B coding sequence"
feature IDV_PB2
  set field displayName PB2_B
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit


# Segment 2

create feature IAV_PB1 -p IAV_S2_whole_genome "PB1 coding sequence"
feature IAV_PB1
  set field displayName PB1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature IBV_PB2 -p IBV_S2_whole_genome "IBV PB2_B coding sequence"
feature IBV_PB2
  set field displayName PB2_B
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature ICV_PB1 -p ICV_S2_whole_genome "ICV PB1 coding sequence"
feature ICV_PB1
  set field displayName PB1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature IDV_PB1 -p IDV_S2_whole_genome "IDV PB1 coding sequence"
feature IDV_PB1
  set field displayName PB1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit
  
create feature IAV_PB1-N40 -p IAV_S2_whole_genome "PB1-N40 coding sequence"
feature IAV_PB1-N40
  set field displayName PB1-N40
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit

create feature IAV_PB1-F2 -p IAV_S2_whole_genome "PB1-F2 coding sequence"
feature IAV_PB1-F2
  set field displayName PB1-F2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit
  
create feature IAV_PB1-UFO -p IAV_S2_whole_genome "PB1-UFO coding sequence"
feature IAV_PB1-UFO
  set field displayName PB1-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg2Kuiken2006CodonLabeler
  exit



# Segment 3


create feature IAV_PA -p IAV_S3_whole_genome "IAV PA coding sequence"
feature IAV_PA
  set field displayName PA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature IBV_PA -p IBV_S3_whole_genome "IBV PA coding sequence"
feature IBV_PA
  set field displayName PA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature IAV_PA-N155 -p IAV_S3_whole_genome "IAV PA-N155 coding sequence"
feature IAV_PA-N155
  set field displayName PA-N155
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature IAV_PA-N182 -p IAV_S3_whole_genome "IAV PA-N182 coding sequence"
feature IAV_PA-N182
  set field displayName PA-N182
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature IAV_PA-X -p IAV_S3_whole_genome "IAV PA-X coding sequence"
feature IAV_PA-X
  set field displayName PA-X
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit 

create feature IAV_PA-UFO -p IAV_S3_whole_genome "IAV PA-UFO coding sequence"
feature IAV_PA-UFO
  set field displayName PA-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg3Kuiken2006CodonLabeler
  exit

create feature ICV_P3 -p ICV_S3_whole_genome "ICV P3 coding sequence"
feature ICV_P3
  set field displayName P3
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit 

create feature IDV_P3 -p IDV_S3_whole_genome "IDV P3 coding sequence"
feature IDV_P3
  set field displayName P3
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit 



# Segment 4


create feature IAV_HA -p IAV_S4_whole_genome "IAV HA coding sequence"
feature IAV_HA
  set field displayName HA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit

create feature IBV_HA -p IBV_S4_whole_genome "IBV HA coding sequence"
feature IBV_HA
  set field displayName HA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit

create feature IAV_HA-SP -p IAV_S4_whole_genome "IAV HA signal peptide region"
feature IAV_HA-SP
  set field displayName HA-SP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit
    
create feature IAV_HA-UFO -p IAV_S4_whole_genome "IAV HA-UFO coding sequence"
feature IAV_HA-UFO
  set field displayName HA-UFO
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit

create feature IDV_HEF -p IDV_S4_whole_genome "IDV HEF coding sequence"
feature IDV_HEF
  set field displayName HEF
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit

create feature ICV_HEF -p ICV_S4_whole_genome "ICV HEF coding sequence"
feature ICV_HEF
  set field displayName HEF
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg4Kuiken2006CodonLabeler
  exit



# Segment 5


create feature IAV_NP -p IAV_S5_whole_genome "NP coding sequence"
feature IAV_NP
  set field displayName NP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg5Kuiken2006CodonLabeler
  exit
  
create feature IAV_NP-ext -p IAV_S5_whole_genome "IAV NP-ext coding sequence"
feature IAV_NP-ext
  set field displayName NP-ext
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg5Kuiken2006CodonLabeler
  exit
  
create feature IBV_NP -p IBV_S5_whole_genome "IBV NP coding sequence"
feature IBV_NP
  set field displayName NP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg5Kuiken2006CodonLabeler
  exit
  
create feature ICV_NP -p ICV_S5_whole_genome "ICV NP coding sequence"
feature ICV_NP
  set field displayName NP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg5Kuiken2006CodonLabeler
  exit
  
create feature IDV_NP -p IDV_S5_whole_genome "IDV NP coding sequence"
feature IDV_NP
  set field displayName NP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg5Kuiken2006CodonLabeler
  exit
  

# Segment 6

# IAV & IBV
create feature IAV_NA -p IAV_S6_whole_genome "IAV NA coding sequence"
feature IAV_NA
  set field displayName NA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit

create feature IBV_NA -p IBV_S6_whole_genome "IBV NA coding sequence"
feature IBV_NA
  set field displayName NA
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit

# IAV only
create feature IAV_NA43 -p IAV_S6_whole_genome "IAV NA43 coding sequence"
feature IAV_NA43
  set field displayName NA43
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

# IBV only
create feature IBV_NB -p IBV_S6_whole_genome "IBV NB coding sequence"
feature IBV_NB
  set field displayName NB
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit


# ICV & IDV

create feature ICV_P42 -p ICV_S6_whole_genome "ICV P42 coding sequence"
feature ICV_P42
  set field displayName P42
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit

create feature IDV_P42 -p IDV_S6_whole_genome "IDV P42 coding sequence"
feature IDV_P42
  set field displayName P42
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg6Kuiken2006CodonLabeler
  exit



# ICV

create feature ICV_CM1 -p ICV_S6_whole_genome "ICV CM1 coding sequence"
feature ICV_CM1
  set field displayName CM1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature ICV_CM2 -p ICV_S6_whole_genome "ICV CM2 coding sequence"
feature ICV_CM2
  set field displayName CM2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
  
create feature ICV_M1_prime -p ICV_S6_whole_genome "ICV M1_prime coding sequence"
feature ICV_M1_prime
  set field displayName M1_prime
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit



# Segment 7

create feature IAV_M1 -p IAV_S7_whole_genome "IAV M1 coding sequence"
feature IAV_M1
  set field displayName M1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit
  
create feature IAV_M2 -p IAV_S7_whole_genome "IAV M2 coding sequence"
feature IAV_M2
  set field displayName M2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit
  
create feature IAV_M3 -p IAV_S7_whole_genome "IAV M3 coding sequence"
feature IAV_M3
  set field displayName M3
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature IAV_M4 -p IAV_S7_whole_genome "IAV M4 coding sequence"
feature IAV_M4
  set field displayName M4
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature IAV_M42 -p IAV_S7_whole_genome "IAV M42 coding sequence"
feature IAV_M42
  set field displayName M42
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature IBV_M1 -p IBV_S7_whole_genome "IBV M1 coding sequence"
feature IBV_M1
  set field displayName M1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature IBV_BM2 -p IBV_S7_whole_genome "BM2 coding sequence"
feature IBV_BM2
  set field displayName BM2
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg7Kuiken2006CodonLabeler
  exit

create feature ICV_CNEP -p ICV_S7_whole_genome "CNEP coding sequence"
feature ICV_CNEP
  set field displayName CNEP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature IDV_DNEP -p IDV_S7_whole_genome "DNEP coding sequence"
feature IDV_DNEP
  set field displayName DNEP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
  
create feature ICV_NS1 -p ICV_S7_whole_genome "ICV NS1 coding sequence"
feature ICV_NS1
  set field displayName NS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature IDV_NS1 -p IDV_S7_whole_genome "IDV NS1 coding sequence"
feature IDV_NS1
  set field displayName NS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

  
# Segment 8

create feature IAV_NS1 -p IAV_S8_whole_genome "IAV NS1 coding sequence"
feature IAV_NS1
  set field displayName NS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature IAV_NEP -p IAV_S8_whole_genome "IAV NEP coding sequence"
feature IAV_NEP
  set field displayName NEP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature IAV_tNS1 -p IAV_S8_whole_genome "IAV tNS1 coding sequence"
feature IAV_tNS1
  set field displayName tNS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
  
create feature IAV_NS3 -p IAV_S8_whole_genome "IAV NS3 coding sequence"
feature IAV_NS3
  set field displayName NS3
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature IAV_NEG8 -p IAV_S8_whole_genome "IAV NEG8 coding sequence"
feature IAV_NEG8
  set field displayName NEG8
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit
  
create feature IBV_NS1 -p IBV_S8_whole_genome "IBV NS1 coding sequence"
feature IBV_NS1
  set field displayName NS1
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit

create feature IBV_NEP -p IBV_S8_whole_genome "IBV NEP coding sequence"
feature IBV_NEP
  set field displayName NEP
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  #set metatag CODON_LABELER_MODULE fluSeg8Kuiken2006CodonLabeler
  exit



