
# Influenza B virus references for segment recognition (IBV)
create reference REF_S1_IBV_CQ903172 ibv-ncbi-refseqs-seg1 CQ903172
create reference REF_S2_IBV_CQ903173 ibv-ncbi-refseqs-seg2 CQ903173
create reference REF_S3_IBV_CQ903174 ibv-ncbi-refseqs-seg3 CQ903174
create reference REF_S4_IBV_CQ903175 ibv-ncbi-refseqs-seg4 CQ903175
create reference REF_S5_IBV_CQ903177 ibv-ncbi-refseqs-seg5 CQ903177
create reference REF_S6_IBV_CQ903176 ibv-ncbi-refseqs-seg6 CQ903176
create reference REF_S7_IBV_CQ903178 ibv-ncbi-refseqs-seg7 CQ903178
create reference REF_S8_IBV_CQ903179 ibv-ncbi-refseqs-seg8 CQ903179


# Influenza B virus references for segment 4 genotyping (HA)
create reference REF_S4_IBV_M10298 ibv-ncbi-refseqs-seg4 M10298
create reference REF_S4_IBV_CY033876 ibv-ncbi-refseqs-seg4 CY033876
create reference REF_S4_IBV_NC_002207 ibv-ncbi-refseqs-seg4 NC_002207
create reference REF_S4_IBV_CY115151 ibv-ncbi-refseqs-seg4 CY115151
