
# Influenza A virus references

# Influenza C virus references for segments 1-7 (ICV)
create reference REF_S1_ICV_NC_006307 icv-ncbi-refseqs-seg1 NC_006307
create reference REF_S2_ICV_NC_006308 icv-ncbi-refseqs-seg2 NC_006308
create reference REF_S3_ICV_NC_006309 icv-ncbi-refseqs-seg3 NC_006309
create reference REF_S4_ICV_NC_006310 icv-ncbi-refseqs-seg4 NC_006310
create reference REF_S5_ICV_NC_006311 icv-ncbi-refseqs-seg5 NC_006311
create reference REF_S6_ICV_NC_006312 icv-ncbi-refseqs-seg6 NC_006312
create reference REF_S7_ICV_NC_006306 icv-ncbi-refseqs-seg7 NC_006306
