	# This GLUE script downloads 2 complete genome isolates of IAV subtype 'H12N1' from NCBI  GenBank

 	# Delete previous modules if they exist
	delete module ncbiImporterH12N1Segment1 
	delete module ncbiImporterH12N1Segment2 
	delete module ncbiImporterH12N1Segment3 
	delete module ncbiImporterH12N1Segment4 
	delete module ncbiImporterH12N1Segment5 
	delete module ncbiImporterH12N1Segment6 
	delete module ncbiImporterH12N1Segment7 
	delete module ncbiImporterH12N1Segment8

 	# Create the download modules
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment1.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment2.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment3.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment4.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment5.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment6.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment7.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH12N1Segment8.xml

	# Download segment sequences - each is downloaded to a separate source
	module ncbiImporterH12N1Segment1 import 
	module ncbiImporterH12N1Segment2 import 
	module ncbiImporterH12N1Segment3 import 
	module ncbiImporterH12N1Segment4 import 
	module ncbiImporterH12N1Segment5 import 
	module ncbiImporterH12N1Segment6 import 
	module ncbiImporterH12N1Segment7 import 
	module ncbiImporterH12N1Segment8 import

