	# This GLUE script downloads 1 complete genome isolates of IAV subtype 'H7N6' from NCBI  GenBank

 	# Delete previous modules if they exist
	delete module ncbiImporterH7N6Segment1 
	delete module ncbiImporterH7N6Segment2 
	delete module ncbiImporterH7N6Segment3 
	delete module ncbiImporterH7N6Segment4 
	delete module ncbiImporterH7N6Segment5 
	delete module ncbiImporterH7N6Segment6 
	delete module ncbiImporterH7N6Segment7 
	delete module ncbiImporterH7N6Segment8

 	# Create the download modules
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment1.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment2.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment3.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment4.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment5.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment6.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment7.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH7N6Segment8.xml

	# Download segment sequences - each is downloaded to a separate source
	module ncbiImporterH7N6Segment1 import 
	module ncbiImporterH7N6Segment2 import 
	module ncbiImporterH7N6Segment3 import 
	module ncbiImporterH7N6Segment4 import 
	module ncbiImporterH7N6Segment5 import 
	module ncbiImporterH7N6Segment6 import 
	module ncbiImporterH7N6Segment7 import 
	module ncbiImporterH7N6Segment8 import

