# BETAINFLUENZAVIRUS

# Add feature locations
reference REF_IBV_S1_MASTER_CQ903173 

  add feature-location IBV_S1_whole_genome
  feature-location IBV_S1_whole_genome add segment 1 2368
  add feature-location IBV_S1_5UTR
  feature-location IBV_S1_5UTR add segment 1 20
  add feature-location IBV_PB1
  feature-location IBV_PB1 add segment 21 2279
  add feature-location IBV_S1_3UTR
  feature-location IBV_S1_3UTR add segment 2280 2368

  exit

reference REF_IBV_S2_MASTER_CQ903172

  add feature-location IBV_S2_whole_genome
  feature-location IBV_S2_whole_genome add segment 1 2396
  add feature-location IBV_S2_5UTR
  feature-location IBV_S2_5UTR add segment 1 23
  add feature-location IBV_PB2
  feature-location IBV_PB2 add segment 24 2336
  add feature-location IBV_S2_3UTR
  feature-location IBV_S2_3UTR add segment 2337 2396

  exit  
  
reference REF_IBV_S3_MASTER_CQ903174 
  add feature-location IBV_S3_whole_genome
  feature-location IBV_S3_whole_genome add segment 1 2307
  add feature-location IBV_S3_5UTR
  feature-location IBV_S3_5UTR add segment 1 29
  add feature-location IBV_PA
  feature-location IBV_PA add segment 30 2210
  add feature-location IBV_S3_3UTR
  feature-location IBV_S3_3UTR add segment 2211 2307
  exit
  
reference REF_IBV_S4_MASTER_CY018773
  add feature-location IBV_S4_whole_genome
  feature-location IBV_S4_whole_genome add segment 1 1837
  add feature-location IBV_S4_5UTR
  feature-location IBV_S4_5UTR add segment 1 11
  add feature-location IBV_HA
  feature-location IBV_HA add segment 12 1763
  add feature-location IBV_S4_3UTR
  feature-location IBV_S4_3UTR add segment 1764 1837
  exit

reference REF_IBV_S5_MASTER_CQ903177
  add feature-location IBV_S5_whole_genome
  feature-location IBV_S5_whole_genome add segment 1 1841
  add feature-location IBV_S5_5UTR
  feature-location IBV_S5_5UTR add segment 1 57
  add feature-location IBV_NP
  feature-location IBV_NP add segment 58 1740
  add feature-location IBV_S5_3UTR
  feature-location IBV_S5_3UTR add segment 1741 1841
  exit

reference REF_IBV_S6_MASTER_CQ903176
  add feature-location IBV_S6_whole_genome
  feature-location IBV_S6_whole_genome add segment 1 1557
  add feature-location IBV_S6_5UTR
  feature-location IBV_S6_5UTR add segment 1 46
  add feature-location IBV_NB
  feature-location IBV_NB add segment 47 349
  add feature-location IBV_NA
  feature-location IBV_NA add segment 54 1454
  add feature-location IBV_S6_3UTR
  feature-location IBV_S6_3UTR add segment 1455 1557
  exit

reference REF_IBV_S7_MASTER_CQ903178
  add feature-location IBV_S7_whole_genome
  feature-location IBV_S7_whole_genome add segment 1 1191
  add feature-location IBV_S7_5UTR
  feature-location IBV_S7_5UTR add segment 1 24
  add feature-location IBV_M1
  feature-location IBV_M1 add segment 25 771
  add feature-location IBV_BM2
  feature-location IBV_BM2 add segment 771 1100  
 add feature-location IBV_S7_3UTR
  feature-location IBV_S7_3UTR add segment 1101 1191
  exit

reference REF_IBV_S8_MASTER_CQ903179
  add feature-location IBV_S8_whole_genome
  feature-location IBV_S8_whole_genome add segment 1 1096
  add feature-location IBV_S8_5UTR
  feature-location IBV_S8_5UTR add segment 1 42
  add feature-location IBV_NS1
  feature-location IBV_NS1 add segment 43 888
  add feature-location IBV_NEP
  feature-location IBV_NEP
    add segment 43 75 --spliceIndex 1
    add segment 731 1066 --spliceIndex 2
    exit
  add feature-location IBV_S8_3UTR
  feature-location IBV_S8_3UTR add segment 1067 1096
  exit

