
# Influenza B virus MASTER references (B/Hong Kong/8/1973)
create reference REF_IBV_S1_MASTER_CQ903173 ibv-ncbi-refseqs-seg1 CQ903173
create reference REF_IBV_S2_MASTER_CQ903172 ibv-ncbi-refseqs-seg2 CQ903172
create reference REF_IBV_S3_MASTER_CQ903174 ibv-ncbi-refseqs-seg3 CQ903174
create reference REF_IBV_S4_MASTER_CY018773 ibv-ncbi-refseqs-seg4 CY018773
create reference REF_IBV_S5_MASTER_CQ903177 ibv-ncbi-refseqs-seg5 CQ903177
create reference REF_IBV_S6_MASTER_CQ903176 ibv-ncbi-refseqs-seg6 CQ903176
create reference REF_IBV_S7_MASTER_CQ903178 ibv-ncbi-refseqs-seg7 CQ903178
create reference REF_IBV_S8_MASTER_CQ903179 ibv-ncbi-refseqs-seg8 CQ903179

# Reference lists for IBV reference strains and associated genome segments

# Influenza B Virus (B/Yamagata/16/88) reference sequences
create reference REF_IBV_S1_Yamagata_CY018772 ibv-ncbi-refseqs-seg1 CY018772
create reference REF_IBV_S2_Yamagata_CY018771 ibv-ncbi-refseqs-seg2 CY018771
create reference REF_IBV_S3_Yamagata_CY018770 ibv-ncbi-refseqs-seg3 CY018770
create reference REF_IBV_S4_Yamagata_CY018765 ibv-ncbi-refseqs-seg4 CY018765
create reference REF_IBV_S5_Yamagata_CY018768 ibv-ncbi-refseqs-seg5 CY018768
create reference REF_IBV_S6_Yamagata_CY018767 ibv-ncbi-refseqs-seg6 CY018767
create reference REF_IBV_S7_Yamagata_CY018766 ibv-ncbi-refseqs-seg7 CY018766
create reference REF_IBV_S8_Yamagata_CY018769 ibv-ncbi-refseqs-seg8 CY018769

# Influenza B Virus (B/Victoria/504/2000) reference sequences
create reference REF_IBV_S1_Yamagata_AY504599 ibv-ncbi-refseqs-seg1 AY504599
create reference REF_IBV_S2_Yamagata_AY504600 ibv-ncbi-refseqs-seg2 AY504600
create reference REF_IBV_S3_Yamagata_AY504601 ibv-ncbi-refseqs-seg3 AY504601
create reference REF_IBV_S4_Yamagata_AY504602 ibv-ncbi-refseqs-seg4 AY504602
create reference REF_IBV_S5_Yamagata_AY504603 ibv-ncbi-refseqs-seg5 AY504603
create reference REF_IBV_S6_Yamagata_AY504604 ibv-ncbi-refseqs-seg6 AY504604
create reference REF_IBV_S7_Yamagata_AY504605 ibv-ncbi-refseqs-seg7 AY504605
create reference REF_IBV_S8_Yamagata_AY504606 ibv-ncbi-refseqs-seg8 AY504606

# Influenza B Virus (B/Lee/40) reference sequences
create reference REF_IBV_S1_Lee40_NC_002204 ibv-ncbi-refseqs-seg1 NC_002204
create reference REF_IBV_S2_Lee40_NC_002205 ibv-ncbi-refseqs-seg2 NC_002205
create reference REF_IBV_S3_Lee40_NC_002206 ibv-ncbi-refseqs-seg3 NC_002206
create reference REF_IBV_S4_Lee40_NC_002207 ibv-ncbi-refseqs-seg4 NC_002207
create reference REF_IBV_S5_Lee40_NC_002208 ibv-ncbi-refseqs-seg5 NC_002208
create reference REF_IBV_S6_Lee40_NC_002209 ibv-ncbi-refseqs-seg6 NC_002209
create reference REF_IBV_S7_Lee40_NC_002210 ibv-ncbi-refseqs-seg7 NC_002210
create reference REF_IBV_S8_Lee40_NC_002211 ibv-ncbi-refseqs-seg8 NC_002211

# Segment 4 reference sequences

# V1
create reference REF_IBV_S4_CY115151 ibv-ncbi-refseqs-seg4 CY115151

# V1A
create reference REF_IBV_S4_MK961936 ibv-ncbi-refseqs-seg4 MK961936
create reference REF_IBV_S4_MN589574 ibv-ncbi-refseqs-seg4 MN589574
create reference REF_IBV_S4_MN589582 ibv-ncbi-refseqs-seg4 MN589582
create reference REF_IBV_S4_OQ034464 ibv-ncbi-refseqs-seg4 OQ034464

# V1A.1
create reference REF_IBV_S4_MH233896 ibv-ncbi-refseqs-seg4 MH233896
create reference REF_IBV_S4_MH233784 ibv-ncbi-refseqs-seg4 MH233784
create reference REF_IBV_S4_MK445682 ibv-ncbi-refseqs-seg4 MK445682
create reference REF_IBV_S4_CY222165 ibv-ncbi-refseqs-seg4 CY222165

# V1A.2
create reference REF_IBV_S4_MN822671 ibv-ncbi-refseqs-seg4 MN822671
create reference REF_IBV_S4_MN589526 ibv-ncbi-refseqs-seg4 MN589526

# V1A.3
create reference REF_IBV_S4_MK947004 ibv-ncbi-refseqs-seg4 MK947004
create reference REF_IBV_S4_MK946988 ibv-ncbi-refseqs-seg4 MK946988
create reference REF_IBV_S4_MN509275 ibv-ncbi-refseqs-seg4 MN509275
create reference REF_IBV_S4_MT600859 ibv-ncbi-refseqs-seg4 MT600859

# V1A.3a
create reference REF_IBV_S4_OQ380849 ibv-ncbi-refseqs-seg4 OQ380849
create reference REF_IBV_S4_MN945457 ibv-ncbi-refseqs-seg4 MN945457
create reference REF_IBV_S4_MN945463 ibv-ncbi-refseqs-seg4 MN945463

# V1A.3a.1
create reference REF_IBV_S4_OP999643 ibv-ncbi-refseqs-seg4 OP999643
create reference REF_IBV_S4_OQ061212 ibv-ncbi-refseqs-seg4 OQ061212
create reference REF_IBV_S4_OQ028246 ibv-ncbi-refseqs-seg4 OQ028246
create reference REF_IBV_S4_OQ028654 ibv-ncbi-refseqs-seg4 OQ028654

# V1A.3a.2
create reference REF_IBV_S4_ON041202 ibv-ncbi-refseqs-seg4 ON041202


# V1B
create reference REF_IBV_S4_JX513150 ibv-ncbi-refseqs-seg4 JX513150
create reference REF_IBV_S4_CY110750 ibv-ncbi-refseqs-seg4 CY110750
create reference REF_IBV_S4_MN588494 ibv-ncbi-refseqs-seg4 MN588494
create reference REF_IBV_S4_CY175633 ibv-ncbi-refseqs-seg4 CY175633


# Yamagata
create reference REF_IBV_S4_CQ903175 ibv-ncbi-refseqs-seg4 CQ903175
create reference REF_IBV_S4_CY018773 ibv-ncbi-refseqs-seg4 CY018773
create reference REF_IBV_S4_CY033876 ibv-ncbi-refseqs-seg4 CY033876
create reference REF_IBV_S4_M10298   ibv-ncbi-refseqs-seg4 M10298





