delete module ibvPhyloImporter
create module -t phyloImporter ibvPhyloImporter

module ibvPhyloImporter

  #import phylogeny AL_IBV_SEG1 \
  #--recursive \
  #--anyAlignment \
  #--whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg1' and referenceMember = false" \
  #--inputFile trees/ibv/ibv_seg1MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  #--fieldName phylogeny

  #import phylogeny AL_IBV_SEG2 \
  #--recursive \
  #--anyAlignment \
  #--whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg2' and referenceMember = false" \
  #--inputFile trees/ibv/ibv_seg2MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  #--fieldName phylogeny

  import phylogeny AL_IBV_SEG3 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg3' and referenceMember = false" \
  --inputFile trees/ibv/ibv_seg3MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IBV_SEG4 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg4' and referenceMember = false" \
  --inputFile trees/ibv/ibv_seg4MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IBV_SEG5 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg5' and referenceMember = false" \
  --inputFile trees/ibv/ibv_seg5MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IBV_SEG6 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg6' and referenceMember = false" \
  --inputFile trees/ibv/ibv_seg6MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IBV_SEG7 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg7' and referenceMember = false" \
  --inputFile trees/ibv/ibv_seg7MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  import phylogeny AL_IBV_SEG8 \
  --recursive \
  --anyAlignment \
  --whereClause "sequence.source.name = 'ibv-ncbi-refseqs-seg8' and referenceMember = false" \
  --inputFile trees/ibv/ibv_seg8MidpointRerooted.nt.tree NEWICK_BOOTSTRAPS \
  --fieldName phylogeny

  exit
