
  table sequence
  
    # GenBank entry information
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field name VARCHAR 100  
    create field full_name VARCHAR 200
    create field length INTEGER
    
    # Study link (if any)
    create field pubmed_id VARCHAR 50

    # Isolate information
    create field lab_construct BOOLEAN
    create field iso_host VARCHAR 100
    create field iso_source VARCHAR 200
    create field iso_year INTEGER 
    create field iso_month VARCHAR
    create field iso_day INTEGER         
    create field iso_country VARCHAR 200
    create field iso_region VARCHAR 200
    create field lab_host VARCHAR 300
    
    # Sequence & diversity information
    create field gb_segment INTEGER
    create field rec_segment VARCHAR   
    create field gb_subtype VARCHAR 200
    create field rec_subtype VARCHAR
    create field strain VARCHAR 200

  exit

