delete module ncbiImporterSegment1
delete module ncbiImporterSegment2
delete module ncbiImporterSegment3
delete module ncbiImporterSegment4
delete module ncbiImporterSegment5
delete module ncbiImporterSegment6
delete module ncbiImporterSegment7

# Create modules
create module -f modules/build/genus/idv/downloads/ncbiImporterSegment1.xml
create module -f modules/build/genus/idv/downloads/ncbiImporterSegment2.xml
create module -f modules/build/genus/idv/downloads/ncbiImporterSegment3.xml
create module -f modules/build/genus/idv/downloads/ncbiImporterSegment4.xml
create module -f modules/build/genus/idv/downloads/ncbiImporterSegment5.xml
create module -f modules/build/genus/idv/downloads/ncbiImporterSegment6.xml
create module -f modules/build/genus/idv/downloads/ncbiImporterSegment7.xml

# Download NCBI sequences 
module ncbiImporterSegment1 import
module ncbiImporterSegment2 import
module ncbiImporterSegment3 import
module ncbiImporterSegment4 import
module ncbiImporterSegment5 import
module ncbiImporterSegment6 import
module ncbiImporterSegment7 import

# Export sources 
export source idv-ncbi-curated-segment-1
export source idv-ncbi-curated-segment-2
export source idv-ncbi-curated-segment-3
export source idv-ncbi-curated-segment-4
export source idv-ncbi-curated-segment-5
export source idv-ncbi-curated-segment-6
export source idv-ncbi-curated-segment-7
