project flu

  # Import sources 
  run file glue/build/genus/idv/idvLoadSources.glue
  
  # Import data from GenBank XML
  module genbankXmlPopulator populate -w "source.name like 'idv-ncbi-curated-segment-%'"

  # Link sequences to isolate table and load genus-level level data.
  run script glue/build/genus/idv/idvLoadSequenceDataNcbiCurated.js

  # Link sequences to isolate table and load strain level data.
  run script glue/build/genus/idv/idvLoadIsolateDataNcbiCurated.js  
   
  # Define constrained alignment tree for extension project
  run file glue/build/genus/idv/idvAlignmentTree.glue
   
  # Validate
  validate

  exit
