
# Delete any previously created alignments of same name
multi-delete alignment -w "name like 'IDV_SEG%'"

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_1-2_All_PB2

  # Add segment members
  add member -w "source.name = 'ncbi-idv-nuccore' and gb_segment = 1"
  extract child AL_IDV_SEG1   --refName REF_S1_IDV_NC_036616 
  demote member AL_IDV_SEG1   --whereClause "sequence.source.name = 'ncbi-idv-nuccore'" 
  
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_2-1_All_PB1

  # Add segment members
  add member -w "source.name = 'ncbi-idv-nuccore' and gb_segment = 2"
  extract child AL_IDV_SEG2   --refName REF_S2_IDV_NC_036615
  demote member AL_IDV_SEG2   --whereClause "sequence.source.name = 'ncbi-idv-nuccore'" 
  
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_3_All_PA

  # Add segment members
  add member -w "source.name = 'ncbi-idv-nuccore' and gb_segment = 3"
  extract child AL_IDV_SEG3   --refName REF_S3_IDV_NC_036619
  demote member AL_IDV_SEG3   --whereClause "sequence.source.name = 'ncbi-idv-nuccore'" 

  exit

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_4_CD_HEF

  # Add segment members
  add member -w "source.name = 'ncbi-idv-nuccore' and gb_segment = 4"
  extract child AL_IDV_SEG4   --refName REF_S4_IDV_NC_036618
  demote member AL_IDV_SEG4   --whereClause "sequence.source.name = 'ncbi-idv-nuccore'" 

  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_5_All_NP

  # Add segment members
  add member -w "source.name = 'ncbi-idv-nuccore' and gb_segment = 5"
  extract child AL_IDV_SEG5   --refName REF_S5_IDV_NC_036617
  demote member AL_IDV_SEG5   --whereClause "sequence.source.name = 'ncbi-idv-nuccore'" 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_6_CD_M

  # Add segment members
  add member -w "source.name = 'ncbi-idv-nuccore' and gb_segment = 6"
  extract child AL_IDV_SEG6   --refName REF_S6_IDV_NC_036620
  demote member AL_IDV_SEG6   --whereClause "sequence.source.name = 'ncbi-idv-nuccore'" 
  
  exit

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_7_CD_NS

  # Add segment members
  add member -w "source.name = 'ncbi-idv-nuccore' and gb_segment = 7"
  extract child AL_IDV_SEG7   --refName REF_S7_IDV_NC_036621
  demote member AL_IDV_SEG7   --whereClause "sequence.source.name = 'ncbi-idv-nuccore'" 

  exit



# Compute IDV alignments 
compute alignment AL_IDV_SEG1 idvCompoundAlignerS1
compute alignment AL_IDV_SEG2 idvCompoundAlignerS2
compute alignment AL_IDV_SEG3 idvCompoundAlignerS3
compute alignment AL_IDV_SEG4 idvCompoundAlignerS4
compute alignment AL_IDV_SEG5 idvCompoundAlignerS5
compute alignment AL_IDV_SEG6 idvCompoundAlignerS6
compute alignment AL_IDV_SEG7 idvCompoundAlignerS7


