# For exporting amino-acid frequency tables for IDV proteins

console set cmd-output-file-format tab

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-PB2.tsv
alignment AL_IDV_SEG1 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S1_IDV_NC_036616 -f PB2 -l 1 773

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-PB1.tsv
alignment AL_IDV_SEG2 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S2_IDV_NC_036615 -f PB1 -l 1 754

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-P3.tsv
alignment AL_IDV_SEG3 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S3_IDV_NC_036619 -f P3 -l 1 711

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-HEF.tsv
alignment AL_IDV_SEG4 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S4_IDV_NC_036618 -f HEF -l 1 665

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-NP.tsv
alignment AL_IDV_SEG5 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S5_IDV_NC_036617 -f NP -l 1 553

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-P42.tsv
alignment AL_IDV_SEG6 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S6_IDV_NC_036620 -f P42 -l 1 388

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-cdNS1.tsv
alignment AL_IDV_SEG7 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S7_IDV_NC_036621 -f cdNS1 -l 1 244

console set next-cmd-output-file amino-acid-freq/idv/IDV-variation-DNEP.tsv
alignment AL_IDV_SEG7 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-idv'" -r REF_S7_IDV_NC_036621 -f DNEP -l 1 185


