delete module fastaAlignmentExporter
create module -t fastaAlignmentExporter

module fastaAlignmentExporter

  export AL_IDV_SEG1 -r REF_S1_IDV_NC_036616 -f S1_whole_genome -a -e -o alignments/export/idv/AL_IDV_SEG1.fna
  export AL_IDV_SEG2 -r REF_S2_IDV_NC_036615 -f S2_whole_genome -a -e -o alignments/export/idv/AL_IDV_SEG2.fna
  export AL_IDV_SEG3 -r REF_S3_IDV_NC_036619 -f S3_whole_genome -a -e -o alignments/export/idv/AL_IDV_SEG3.fna
  export AL_IDV_SEG4 -r REF_S4_IDV_NC_036618 -f S4_whole_genome -a -e -o alignments/export/idv/AL_IDV_SEG4.fna
  export AL_IDV_SEG5 -r REF_S5_IDV_NC_036617 -f S5_whole_genome -a -e -o alignments/export/idv/AL_IDV_SEG5.fna
  export AL_IDV_SEG6 -r REF_S6_IDV_NC_036620 -f S6_whole_genome -a -e -o alignments/export/idv/AL_IDV_SEG6.fna
  export AL_IDV_SEG7 -r REF_S7_IDV_NC_036621 -f S7_whole_genome -a -e -o alignments/export/idv/AL_IDV_SEG7.fna
  exit

