project flu

  # Create extension modules  
  run file glue/build/genus/ibv/ibvModules.glue

  # Import sources 
  run file glue/build/genus/ibv/ibvLoadSources.glue
  
  # Import data from GenBank XML
  module genbankXmlPopulator populate -w "source.name like 'ibv-ncbi-curated-segment-%'"

  # Link sequences to isolate table and load genus-level level data.
  run script glue/build/genus/ibv/ibvLoadSequenceDataNcbiCurated.js

  # Link sequences to isolate table and load strain level data.
  run script glue/build/genus/ibv/ibvLoadIsolateDataNcbiCurated.js  
   
  # Define constrained alignment tree for extension project
  run file glue/build/genus/ibv/ibvAlignmentTree.glue
   
  # Validate
  validate

  exit
