project flu

  # Create extension modules  
  run file glue/genus/ibv/ibvModules.glue

  # Import sources 
  run file glue/genus/ibv/ibvLoadSources.glue

  # Import references 
  run file glue/genus/ibv/ibvReferences.glue

  # Link imported sequences to isolate table 
  run script glue/genus/ibv/ibvLoadIsolateData.js

  # Import data from GenBank XML
  module genbankXmlPopulator populate

  # Run segment recogniser
  #run script glue/genus/ibv/ibvCheckSegments.js

  # Define constrained alignment tree for extension project
  run file glue/genus/ibv/ibvAlignmentTree.glue
   
  # Validate
  validate

  exit
  