# For exporting amino-acid frequency tables for IBV proteins amino-acid-freq/ibv/

console set cmd-output-file-format tab

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-PB2.tsv
alignment AL_IBV_SEG1 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S1_IBV_CQ903172 -f PB2_B -l 1 771

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-PB1.tsv
alignment AL_IBV_SEG2 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S2_IBV_CQ903173 -f PB1_B -l 1 753

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-PA.tsv
alignment AL_IBV_SEG3 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S3_IBV_CQ903174 -f PA -l 1 727

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-HA.tsv
alignment AL_IBV_SEG4 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S4_IBV_CQ903175 -f HA -l 1 585

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-NP.tsv
alignment AL_IBV_SEG5 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S5_IBV_CQ903177 -f NP -l 1 561

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-NA.tsv
alignment AL_IBV_SEG6 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S6_IBV_CQ903176 -f NA -l 1 467

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-NB.tsv
alignment AL_IBV_SEG6 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S6_IBV_CQ903176 -f NB -l 1 101

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-M1.tsv
alignment AL_IBV_SEG7 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S7_IBV_CQ903178 -f M1 -l 1 249

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-BM2.tsv
alignment AL_IBV_SEG7 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S7_IBV_CQ903178 -f BM2 -l 1 110

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-NS1.tsv
alignment AL_IBV_SEG8 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S8_IBV_CQ903179 -f NS1 -l 1 282

console set next-cmd-output-file amino-acid-freq/ibv/IBV-variation-NEP.tsv
alignment AL_IBV_SEG8 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-ibv'" -r REF_S8_IBV_CQ903179 -f NEP -l 1 123