  delete module raxmlPhylogenyGenerator
  delete module fluPhyloUtility
  delete module fluFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/extension/fluPhyloUtility.xml
  create module -f modules/extension/fluFigTreeAnnotationExporter.xml

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG1 -a -o trees/ibv_seg1.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG2 -a -o trees/ibv_seg2.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG3 -a -o trees/ibv_seg3.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG4 -a -o trees/ibv_seg4.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG5 -a -o trees/ibv_seg5.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG6 -a -o trees/ibv_seg6.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG7 -a -o trees/ibv_seg7.tre NEWICK_BOOTSTRAPS 
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_IBV_SEG8 -a -o trees/ibv_seg8.tre NEWICK_BOOTSTRAPS 
    exit


  module fluPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/ibv_seg1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg1MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ibv_seg2.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg2MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ibv_seg3.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg3MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ibv_seg4.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg4MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/ibv_seg5.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg5MidpointRerooted.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/ibv_seg6.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg6MidpointRerooted.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/ibv_seg7.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg7MidpointRerooted.tree NEWICK_BOOTSTRAPS
 
	reroot-phylogeny \
      --inputFile trees/ibv_seg8.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/ibv_seg8MidpointRerooted.tree NEWICK_BOOTSTRAPS
    exit


  module fluFigTreeAnnotationExporter 
    export figtree-annotation IBV_SEG1 -f trees/ibv_seg1FigtreeAnnotations.tsv
    export figtree-annotation IBV_SEG2 -f trees/ibv_seg2FigtreeAnnotations.tsv
    export figtree-annotation IBV_SEG3 -f trees/ibv_seg3FigtreeAnnotations.tsv
    export figtree-annotation IBV_SEG1 -f trees/ibv_seg4FigtreeAnnotations.tsv
    export figtree-annotation IBV_SEG2 -f trees/ibv_seg5FigtreeAnnotations.tsv
    export figtree-annotation IBV_SEG3 -f trees/ibv_seg6FigtreeAnnotations.tsv
    export figtree-annotation IBV_SEG2 -f trees/ibv_seg7FigtreeAnnotations.tsv
    export figtree-annotation IBV_SEG3 -f trees/ibv_seg8FigtreeAnnotations.tsv
  exit
  
  