# Delete any previously created alignments of same name
multi-delete alignment -w "name like 'IAV_SEG%'"
multi-delete alignment -w "name like 'IBV_SEG%'"

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_1-2_PB2

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 1"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 2"
  
  # Extract IAV master reference align
  extract child IAV_SEG1   --refName REF_S1_IAV_MASTER_NC_002023
  demote member IAV_SEG1   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG2   --refName REF_S2_IBV_CQ903172
  demote member IBV_SEG2   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_2-1_PB1

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 2"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 1"
  
  # Extract IAV master reference align
  extract child IAV_SEG2   --refName REF_S2_IAV_MASTER_NC_002021
  demote member IAV_SEG2   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG1   --refName REF_S1_IBV_CQ903173
  demote member IBV_SEG1   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_3

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 3"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 3"
  
  # Extract IAV master reference align
  extract child IAV_SEG3   --refName REF_S3_IAV_MASTER_NC_002022
  demote member IAV_SEG3   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG3   --refName REF_S3_IBV_CQ903174
  demote member IBV_SEG3   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_4

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 4"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 4"
  
  # Extract IAV master reference align
  extract child IAV_SEG4   --refName REF_S4_IAV_MASTER_NC_002017
  demote member IAV_SEG4   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG4   --refName REF_S4_IBV_CQ903175
  demote member IBV_SEG4   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_5

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 5"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 5"
  
  # Extract IAV master reference align
  extract child IAV_SEG5   --refName REF_S5_IAV_MASTER_NC_002019
  demote member IAV_SEG5   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG5   --refName REF_S5_IBV_CQ903177
  demote member IBV_SEG5   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_6

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 6"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 6"
  
  # Extract IAV master reference align
  extract child IAV_SEG6   --refName REF_S6_IAV_MASTER_NC_002018
  demote member IAV_SEG6   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG6   --refName REF_S6_IBV_CQ903176
  demote member IBV_SEG6   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_7

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 7"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 7"
  
  # Extract IAV master reference align
  extract child IAV_SEG7   --refName REF_S7_IAV_MASTER_NC_002016
  demote member IAV_SEG7   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG7   --refName REF_S7_IBV_CQ903178
  demote member IBV_SEG7   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_8

  # Add segment members
  add member -w "source.name = 'ncbi-nuccore-iav' and gb_segment = 8"
  add member -w "source.name = 'ncbi-nuccore-ibv' and gb_segment = 8"
  
  # Extract IAV master reference align
  extract child IAV_SEG8   --refName REF_S8_IAV_MASTER_NC_002020
  demote member IAV_SEG8   --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" 
  
  # Extract IBV 
  extract child IBV_SEG8   --refName REF_S8_IBV_CQ903179
  demote member IBV_SEG8   --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" 
  exit


# Compute IAV alignments 
compute alignment IAV_SEG1 iavCompoundAlignerS1
compute alignment IAV_SEG2 iavCompoundAlignerS2
compute alignment IAV_SEG3 iavCompoundAlignerS3
compute alignment IAV_SEG4 iavCompoundAlignerS4
compute alignment IAV_SEG5 iavCompoundAlignerS5
compute alignment IAV_SEG6 iavCompoundAlignerS6
compute alignment IAV_SEG7 iavCompoundAlignerS7
compute alignment IAV_SEG8 iavCompoundAlignerS8

# Compute IBV alignments 
compute alignment IBV_SEG1 ibvCompoundAlignerS1
compute alignment IBV_SEG2 ibvCompoundAlignerS2
compute alignment IBV_SEG3 ibvCompoundAlignerS3
compute alignment IBV_SEG4 ibvCompoundAlignerS4
compute alignment IBV_SEG5 ibvCompoundAlignerS5
compute alignment IBV_SEG6 ibvCompoundAlignerS6
compute alignment IBV_SEG7 ibvCompoundAlignerS7
compute alignment IBV_SEG8 ibvCompoundAlignerS8

