project flu

  # Create extension modules  
  run file glue/genus/iav/iavModules.glue

  # Import sources 
  run file glue/genus/iav/iavLoadSources.glue

  # Link imported sequences to isolate table 
  run script glue/genus/iav/iavLoadIsolateData.js

  # Import data from GenBank XML
  module genbankXmlPopulator populate

  # Run segment recogniser
  run script glue/genus/iav/iavCheckSegments.js

  # Define constrained alignment tree for extension project
  run file glue/genus/iav/iavAlignmentTree.glue
   
  # Validate
  validate

  exit
  