# 
project flu

  # Create extension modules  
  run file glue/build/genus/iav/iavModules.glue

  # Import sources 
  run file glue/build/genus/iav/iavLoadSources.glue

  # Link imported sequences to isolate table 
  run script glue/build/genus/iav/iavLoadIsolateData.js

  # Import data from GenBank XML
  create module -f modules/build/genus/iav/iavGenbankXmlPopulator.xml
  module iavGenbankXmlPopulator populate

  # Run segment recogniser
  #run script glue/build/genus/iav/iavCheckSegments.js

  # Define constrained alignment tree for extension project
  run file glue/build/genus/iav/iavAlignmentTree.glue
   
  # Validate
  validate

  exit
