# Delete any previously created alignments of same name

multi-delete alignment -w "name like 'IAV_SEG%'"

# Create constrained alignment tree for curated sequence alignments

alignment AL_ROOT_SEG_1-2_All_PB2

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg1'"
  
  extract child AL_IAV_SEG1 --refName REF_S1_IAV_MASTER_NC_002023
  demote member AL_IAV_SEG1 -w "sequence.source.name = 'iav-ncbi-refseqs-seg1'"
  
  exit

alignment AL_ROOT_SEG_2-1_All_PB1

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg2'"
  
  extract child AL_IAV_SEG2 --refName REF_S2_IAV_MASTER_NC_002021
  demote member AL_IAV_SEG2 -w "sequence.source.name = 'iav-ncbi-refseqs-seg2'"
  
  exit

alignment AL_ROOT_SEG_3_All_PA

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg3'"
  
  extract child AL_IAV_SEG3 --refName REF_S3_IAV_MASTER_NC_002022
  demote member AL_IAV_SEG3 -w "sequence.source.name = 'iav-ncbi-refseqs-seg3'"
  
  exit

alignment AL_ROOT_SEG_4_AB_HA

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg4'"
  
  extract child AL_IAV_SEG4 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4 -w "sequence.source.name = 'iav-ncbi-refseqs-seg4'"

  exit


alignment AL_ROOT_SEG_5_All_NP

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg5'"
  
  extract child AL_IAV_SEG5 --refName REF_S5_IAV_MASTER_NC_002019
  demote member AL_IAV_SEG5 -w "sequence.source.name = 'iav-ncbi-refseqs-seg5'"
  exit


alignment AL_ROOT_SEG_6_AB_NA

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg6'"
  
  extract child AL_IAV_SEG6 --refName REF_S6_IAV_MASTER_NC_002018
  demote member AL_IAV_SEG6 -w "sequence.source.name = 'iav-ncbi-refseqs-seg6'"
  
  exit

alignment AL_ROOT_SEG_7_AB_M

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg7'"
  
  extract child AL_IAV_SEG7 --refName REF_S7_IAV_MASTER_NC_002016
  demote member AL_IAV_SEG7 -w "sequence.source.name = 'iav-ncbi-refseqs-seg7'"

  exit


alignment AL_ROOT_SEG_8_AB_NS

  # Add segment members
  add member -w "source.name = 'iav-ncbi-refseqs-seg8'"
  
  extract child AL_IAV_SEG8 --refName REF_S8_IAV_MASTER_NC_002020
  demote member AL_IAV_SEG8 -w "sequence.source.name = 'iav-ncbi-refseqs-seg8'"
  
  exit


# Subtype levels

alignment AL_IAV_SEG1

  exit

alignment AL_IAV_SEG2

  exit

alignment AL_IAV_SEG3

  exit

alignment AL_IAV_SEG4

  extract child AL_IAV_SEG4_H10_5_7 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H10_5_7 -w "sequence.rec_subtype = 'H10'"
  demote member AL_IAV_SEG4_H10_5_7 -w "sequence.rec_subtype = 'H5'"
  demote member AL_IAV_SEG4_H10_5_7 -w "sequence.rec_subtype = 'H7'"

  extract child AL_IAV_SEG4_H3_14_4 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H3_14_4 -w "sequence.rec_subtype = 'H3'"
  demote member AL_IAV_SEG4_H3_14_4 -w "sequence.rec_subtype = 'H14'"
  demote member AL_IAV_SEG4_H3_14_4 -w "sequence.rec_subtype = 'H4'"

  extract child AL_IAV_SEG4_H9_8_12 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H9_8_12 -w "sequence.rec_subtype = 'H9'"
  demote member AL_IAV_SEG4_H9_8_12 -w "sequence.rec_subtype = 'H8'"
  demote member AL_IAV_SEG4_H9_8_12 -w "sequence.rec_subtype = 'H12'"

  extract child AL_IAV_SEG4_H6_1_2_5 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H6_1_2_5 -w "sequence.rec_subtype = 'H6'"
  demote member AL_IAV_SEG4_H6_1_2_5 -w "sequence.rec_subtype = 'H1'"
  demote member AL_IAV_SEG4_H6_1_2_5 -w "sequence.rec_subtype = 'H2'"
  demote member AL_IAV_SEG4_H6_1_2_5 -w "sequence.rec_subtype = 'H5'"

  extract child AL_IAV_SEG4_H11_13 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H11_13 -w "sequence.rec_subtype = 'H11'"
  demote member AL_IAV_SEG4_H11_13 -w "sequence.rec_subtype = 'H13'"

  exit

alignment AL_IAV_SEG4_H10_5_7

  extract child AL_IAV_SEG4_H10 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H10 -w "sequence.rec_subtype = 'H10'"

  extract child AL_IAV_SEG4_H5 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H5 -w "sequence.rec_subtype = 'H5'"

  extract child AL_IAV_SEG4_H7 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H7 -w "sequence.rec_subtype = 'H7'"

  exit

alignment AL_IAV_SEG4_H3_14_4

  extract child AL_IAV_SEG4_H3 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H3 -w "sequence.rec_subtype = 'H3'"

  extract child AL_IAV_SEG4_H14 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H14 -w "sequence.rec_subtype = 'H14'"

  extract child AL_IAV_SEG4_H4 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H4 -w "sequence.rec_subtype = 'H4'"

  exit

alignment AL_IAV_SEG4_H9_8_12

  extract child AL_IAV_SEG4_H9 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H9 -w "sequence.rec_subtype = 'H9'"

  extract child AL_IAV_SEG4_H8 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H8 -w "sequence.rec_subtype = 'H8'"

  extract child AL_IAV_SEG4_H12 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H12 -w "sequence.rec_subtype = 'H12'"

  exit

alignment AL_IAV_SEG4_H6_1_2_5

  extract child AL_IAV_SEG4_H6 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H6 -w "sequence.rec_subtype = 'H6'"

  extract child AL_IAV_SEG4_H1 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H1 -w "sequence.rec_subtype = 'H1'"

  extract child AL_IAV_SEG4_H2 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H2 -w "sequence.rec_subtype = 'H2'"

  extract child AL_IAV_SEG4_H5 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H5 -w "sequence.rec_subtype = 'H5''"

  exit

alignment AL_IAV_SEG4_H11_13

  extract child AL_IAV_SEG4_H11 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H11 -w "sequence.rec_subtype = 'H11'"

  extract child AL_IAV_SEG4_H13 --refName REF_S4_IAV_MASTER_NC_002017
  demote member AL_IAV_SEG4_H13 -w "sequence.rec_subtype = 'H13'"

  exit





# Compute IAV alignments 
compute alignment AL_IAV_SEG1 iavCompoundAlignerS1
compute alignment AL_IAV_SEG2 iavCompoundAlignerS2
compute alignment AL_IAV_SEG3 iavCompoundAlignerS3
compute alignment AL_IAV_SEG4 iavCompoundAlignerS4
compute alignment AL_IAV_SEG5 iavCompoundAlignerS5
compute alignment AL_IAV_SEG6 iavCompoundAlignerS6
compute alignment AL_IAV_SEG7 iavCompoundAlignerS7
compute alignment AL_IAV_SEG8 iavCompoundAlignerS8

