# For exporting amino-acid frequency tables for IAV proteins amino-acid-freq/iav/

console set cmd-output-file-format tab

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PB2.tsv
alignment AL_IAV_SEG1 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S1_IAV_MASTER_NC_002023 -f PB2 -l 1 760

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PB2-S1.tsv
alignment AL_IAV_SEG1 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S1_IAV_MASTER_NC_002023 -f PB2-S1 -l 1 509

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PB1.tsv
alignment AL_IAV_SEG2 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S2_IAV_MASTER_NC_002021 -f PB1 -l 1 758

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PB1-F2.tsv
alignment AL_IAV_SEG2 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S2_IAV_MASTER_NC_002021 -f PB1-F2 -l 1 102

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PB1-N40.tsv
alignment AL_IAV_SEG2 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S2_IAV_MASTER_NC_002021 -f PB1-N40 -l 1 719

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PA.tsv
alignment AL_IAV_SEG3 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S3_IAV_MASTER_NC_002022 -f PA -l 1 717

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PA-X.tsv
alignment AL_IAV_SEG3 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S3_IAV_MASTER_NC_002022 -f PA-X -l 1 253

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PA-N155.tsv
alignment AL_IAV_SEG3 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S3_IAV_MASTER_NC_002022 -f PA-N155 -l 1 561

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-PA-N182.tsv
alignment AL_IAV_SEG3 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S3_IAV_MASTER_NC_002022 -f PA-N182 -l 1 534

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-HA.tsv
alignment AL_IAV_SEG4 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S4_IAV_MASTER_NC_002017 -f HA -l 1 567

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-NP.tsv
alignment AL_IAV_SEG5 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S5_IAV_MASTER_NC_002019 -f NP -l 1 499

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-NA.tsv
alignment AL_IAV_SEG6 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S6_IAV_MASTER_NC_002018 -f NA -l 1 455

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-NA43.tsv
alignment AL_IAV_SEG6 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S6_IAV_MASTER_NC_002018 -f NA43 -l 1 441

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-M1.tsv
alignment AL_IAV_SEG7 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S7_IAV_MASTER_NC_002016 -f M1 -l 1 253

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-M2.tsv
alignment AL_IAV_SEG7 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S7_IAV_MASTER_NC_002016 -f M2 -l 1 98

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-M42.tsv
alignment AL_IAV_SEG7 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S7_IAV_MASTER_NC_002016 -f M42 -l 1 100

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-NS1.tsv
alignment AL_IAV_SEG8 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S8_IAV_MASTER_NC_002020 -f NS1 -l 1 231

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-tNS1.tsv
alignment AL_IAV_SEG8 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S8_IAV_MASTER_NC_002020 -f tNS1 -l 1 153

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-NEP.tsv
alignment AL_IAV_SEG8 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S8_IAV_MASTER_NC_002020 -f NEP -l 1 122

console set next-cmd-output-file amino-acid-freq/iav/IAV-variation-NS3.tsv
alignment AL_IAV_SEG8 amino-acid frequency -c -w "sequence.source.name = 'ncbi-nuccore-iav'" -r REF_S8_IAV_MASTER_NC_002020 -f NS3 -l 1 188

