# Influenza A virus segment 1 references (IAV)
create reference REF_S1_IAV_A1_MH500872  iav-ncbi-refseqs-seg1 MH500872
create reference REF_S1_IAV_A2_CY240835  iav-ncbi-refseqs-seg1 CY240835
create reference REF_S1_IAV_A3_LC371815  iav-ncbi-refseqs-seg1 LC371815
create reference REF_S1_IAV_A3_MW848669  iav-ncbi-refseqs-seg1 MW848669
create reference REF_S1_IAV_A4_MF959980  iav-ncbi-refseqs-seg1 MF959980
create reference REF_S1_IAV_A4_LC314499  iav-ncbi-refseqs-seg1 LC314499
create reference REF_S1_IAV_A5_LC371839  iav-ncbi-refseqs-seg1 LC371839
create reference REF_S1_IAV_A5_OL371652  iav-ncbi-refseqs-seg1 OL371652
create reference REF_S1_IAV_B1_MK045456  iav-ncbi-refseqs-seg1 MK045456
create reference REF_S1_IAV_B2_MK045456  iav-ncbi-refseqs-seg1 MK077421
create reference REF_S1_IAV_B3_MH597323  iav-ncbi-refseqs-seg1 MH597323
create reference REF_S1_IAV_B4_MZ565617  iav-ncbi-refseqs-seg1 MZ565617
create reference REF_S1_IAV_B5_MH596900  iav-ncbi-refseqs-seg1 MH596900
create reference REF_S1_IAV_B6_MK239128  iav-ncbi-refseqs-seg1 MK239128
create reference REF_S1_IAV_B7_MW169636  iav-ncbi-refseqs-seg1 MW169636
create reference REF_S1_IAV_B8_MH597960  iav-ncbi-refseqs-seg1 MH597960
create reference REF_S1_IAV_B9_MH598164  iav-ncbi-refseqs-seg1 MH598164
create reference REF_S1_IAV_B10_MN988211  iav-ncbi-refseqs-seg1 MN988211

# Influenza A virus segment 2 references (IAV)
create reference REF_S2_IAV_A1_MN055191  iav-ncbi-refseqs-seg2 MN055191
create reference REF_S2_IAV_B1_OL371253  iav-ncbi-refseqs-seg2 OL371253
create reference REF_S2_IAV_C1_KU322227  iav-ncbi-refseqs-seg2 KU322227
create reference REF_S2_IAV_C1_MK239099  iav-ncbi-refseqs-seg2 MK239099
create reference REF_S2_IAV_D1_MZ945738  iav-ncbi-refseqs-seg2 MZ945738
create reference REF_S2_IAV_D1_OL370765  iav-ncbi-refseqs-seg2 OL370765
create reference REF_S2_IAV_E1_LC431474  iav-ncbi-refseqs-seg2 LC431474
create reference REF_S2_IAV_E1_OM966132  iav-ncbi-refseqs-seg2 OM966132

# Influenza A virus segment 3 references (IAV)
create reference REF_S3_IAV_A1_KU322270  iav-ncbi-refseqs-seg3 KU322270
create reference REF_S3_IAV_A2_MN055196  iav-ncbi-refseqs-seg3 MN055196
create reference REF_S3_IAV_A2_KY644159  iav-ncbi-refseqs-seg3 KY644159
create reference REF_S3_IAV_A3_KY990795  iav-ncbi-refseqs-seg3 KY990795
create reference REF_S3_IAV_A3_MW876043  iav-ncbi-refseqs-seg3 MW876043
create reference REF_S3_IAV_A4_MZ945779  iav-ncbi-refseqs-seg3 MZ945779
create reference REF_S3_IAV_A4_MZ945739  iav-ncbi-refseqs-seg3 MZ945739
create reference REF_S3_IAV_A5_MW109583  iav-ncbi-refseqs-seg3 MW109583
create reference REF_S3_IAV_A5_MW109695  iav-ncbi-refseqs-seg3 MW109695
create reference REF_S3_IAV_A6_MH502499  iav-ncbi-refseqs-seg3 MH502499
create reference REF_S3_IAV_A6_MF147443  iav-ncbi-refseqs-seg3 MF147443
create reference REF_S3_IAV_A7_MH061510  iav-ncbi-refseqs-seg3 MH061510
create reference REF_S3_IAV_A7_MK239124  iav-ncbi-refseqs-seg3 MK239124
create reference REF_S3_IAV_A7_MH502287  iav-ncbi-refseqs-seg3 MH502287
create reference REF_S3_IAV_A8_MF978419  iav-ncbi-refseqs-seg3 MF978419
create reference REF_S3_IAV_A10_MZ565339  iav-ncbi-refseqs-seg3 MZ565339
create reference REF_S3_IAV_A11_MH578883  iav-ncbi-refseqs-seg3 MH578883
create reference REF_S3_IAV_A11_MW875660  iav-ncbi-refseqs-seg3 MW875660
create reference REF_S3_IAV_A12_MW547620  iav-ncbi-refseqs-seg3 MW547620
create reference REF_S3_IAV_A12_OM373269  iav-ncbi-refseqs-seg3 OM373269
create reference REF_S3_IAV_A12_MW333285  iav-ncbi-refseqs-seg3 MW333285

# Influenza A virus segment 4 (HA) references (IAV)
create reference REF_S4_IAV_H1_MK159405  iav-ncbi-refseqs-seg4 MK159405
create reference REF_S4_IAV_H1_CY031336  iav-ncbi-refseqs-seg4 CY031336
create reference REF_S4_IAV_H1_MW244325  iav-ncbi-refseqs-seg4 MW244325
create reference REF_S4_IAV_H2_L20410    iav-ncbi-refseqs-seg4 L20410
create reference REF_S4_IAV_H2_AF116200  iav-ncbi-refseqs-seg4 AF116200
create reference REF_S4_IAV_H3_AB284320  iav-ncbi-refseqs-seg4 AB284320
create reference REF_S4_IAV_H3_NC_007366 iav-ncbi-refseqs-seg4 NC_007366
create reference REF_S4_IAV_H4_CY014630  iav-ncbi-refseqs-seg4 CY014630
create reference REF_S4_IAV_H4_AF285883  iav-ncbi-refseqs-seg4 AF285883
create reference REF_S4_IAV_H5_HM006759  iav-ncbi-refseqs-seg4 HM006759
create reference REF_S4_IAV_H5_KR732539  iav-ncbi-refseqs-seg4 KR732539
create reference REF_S4_IAV_H5_CY015115  iav-ncbi-refseqs-seg4 CY015115
create reference REF_S4_IAV_H5_AF098538  iav-ncbi-refseqs-seg4 AF098538
create reference REF_S4_IAV_H6_DQ376624  iav-ncbi-refseqs-seg4 DQ376624
create reference REF_S4_IAV_H7_AY338459  iav-ncbi-refseqs-seg4 AY338459
create reference REF_S4_IAV_H7_EU030984  iav-ncbi-refseqs-seg4 EU030984
create reference REF_S4_IAV_H8_CY014659  iav-ncbi-refseqs-seg4 CY014659
create reference REF_S4_IAV_H9_CY075054  iav-ncbi-refseqs-seg4 CY075054
create reference REF_S4_IAV_H10_KX978192 iav-ncbi-refseqs-seg4 KX978192
create reference REF_S4_IAV_H11_CY014679 iav-ncbi-refseqs-seg4 CY014679
create reference REF_S4_IAV_H12_CY006008 iav-ncbi-refseqs-seg4 CY006008
create reference REF_S4_IAV_H13_CY014694 iav-ncbi-refseqs-seg4 CY014694
create reference REF_S4_IAV_H14_CY014604 iav-ncbi-refseqs-seg4 CY014604
create reference REF_S4_IAV_H15_CY006009 iav-ncbi-refseqs-seg4 CY006009
create reference REF_S4_IAV_H16_MF146268 iav-ncbi-refseqs-seg4 MF146268
create reference REF_S4_IAV_H17_CY103892 iav-ncbi-refseqs-seg4 CY103892
create reference REF_S4_IAV_H18_CY125945 iav-ncbi-refseqs-seg4 CY125945

# Influenza A virus segment 5 references (IAV)
create reference REF_S5_IAV_A1_KY561179  iav-ncbi-refseqs-seg5 KY561179
create reference REF_S5_IAV_A2_KU322356  iav-ncbi-refseqs-seg5 KU322356
create reference REF_S5_IAV_A3_MW024907  iav-ncbi-refseqs-seg5 MW024907
create reference REF_S5_IAV_A4_KY644165  iav-ncbi-refseqs-seg5 KY644165
create reference REF_S5_IAV_A5_CY241066  iav-ncbi-refseqs-seg5 CY241066
create reference REF_S5_IAV_A6_MW857527  iav-ncbi-refseqs-seg5 MW857527
create reference REF_S5_IAV_A7_MH502497  iav-ncbi-refseqs-seg5 MH502497
create reference REF_S5_IAV_A7_MF145885  iav-ncbi-refseqs-seg5 MF145885
create reference REF_S5_IAV_A8_KY415760  iav-ncbi-refseqs-seg5 KY415760
create reference REF_S5_IAV_A8_MW342701  iav-ncbi-refseqs-seg5 MW342701
create reference REF_S5_IAV_A9_OL371256  iav-ncbi-refseqs-seg5 OL371256
create reference REF_S5_IAV_A9_OL371512  iav-ncbi-refseqs-seg5 OL371512
create reference REF_S5_IAV_A10_MZ565045  iav-ncbi-refseqs-seg5 MZ565045
create reference REF_S5_IAV_A11_MF978417  iav-ncbi-refseqs-seg5 MF978417
create reference REF_S5_IAV_A11_MW876094  iav-ncbi-refseqs-seg5 MW876094
create reference REF_S5_IAV_A11_MH578837  iav-ncbi-refseqs-seg5 MH578837

# Influenza A virus segment 6 (NA) references (IAV)
create reference REF_S6_IAV_N1_MK159404  iav-ncbi-refseqs-seg6 MK159404
create reference REF_S6_IAV_N1_AF342820  iav-ncbi-refseqs-seg6 AF342820
create reference REF_S6_IAV_N2_NC_007368 iav-ncbi-refseqs-seg6 NC_007368
create reference REF_S6_IAV_N2_MK968546  iav-ncbi-refseqs-seg6 MK968546
create reference REF_S6_IAV_N3_CY005059  iav-ncbi-refseqs-seg6 CY005059
create reference REF_S6_IAV_N4_CY096650  iav-ncbi-refseqs-seg6 CY096650
create reference REF_S6_IAV_N5_MH134707  iav-ncbi-refseqs-seg6 MH134707
create reference REF_S6_IAV_N6_CY005135  iav-ncbi-refseqs-seg6 CY005135
create reference REF_S6_IAV_N7_KX978763  iav-ncbi-refseqs-seg6 KX978763
create reference REF_S6_IAV_N7_CY005802  iav-ncbi-refseqs-seg6 CY005802
create reference REF_S6_IAV_N8_KX978990  iav-ncbi-refseqs-seg6 KX978990
create reference REF_S6_IAV_N8_CY079173  iav-ncbi-refseqs-seg6 CY079173
create reference REF_S6_IAV_N9_CY067680  iav-ncbi-refseqs-seg6 CY067680
create reference REF_S6_IAV_N10_CY103894 iav-ncbi-refseqs-seg6 CY103894
create reference REF_S6_IAV_N11_CY125947 iav-ncbi-refseqs-seg6 CY125947
create reference REF_S6_IAV_N1_X15281    iav-ncbi-refseqs-seg6 X15281
create reference REF_S6_IAV_NZ_L06582    iav-ncbi-refseqs-seg6 L06582

# Influenza A virus segment 7 references (IAV)
create reference REF_S7_IAV_A_KY635810  iav-ncbi-refseqs-seg7 KY635810
create reference REF_S7_IAV_A_MH579025  iav-ncbi-refseqs-seg7 MH579025
create reference REF_S7_IAV_A_KY273001  iav-ncbi-refseqs-seg7 KY273001
create reference REF_S7_IAV_B_MN055192  iav-ncbi-refseqs-seg7 MN055192
create reference REF_S7_IAV_B_MH569266  iav-ncbi-refseqs-seg7 MH569266
create reference REF_S7_IAV_B1_MW024909 iav-ncbi-refseqs-seg7 MW024909
create reference REF_S7_IAV_B2_KU322442 iav-ncbi-refseqs-seg7 KU322442
create reference REF_S7_IAV_B3_MZ565343 iav-ncbi-refseqs-seg7 MZ565343

# Influenza A virus references for segment 8 (NS) (IAV)
create reference REF_S8_IAV_NSb_CY005144  iav-ncbi-refseqs-seg8 CY005144
create reference REF_S8_IAV_NSc_CY103896  iav-ncbi-refseqs-seg8 CY103896
create reference REF_S8_IAV_NSx_AY060139  iav-ncbi-refseqs-seg8 AY060139

