  reference REF_S1_IAV_MASTER_NC_002023
	feature-location PB2 
	  create variation S742_phos -t aminoAcidSimplePolymorphism --labeledCodon 742 742
	  variation S742_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit
	exit
  exit

 reference REF_S2_IAV_MASTER_NC_002021
	feature-location PB1
	  create variation T223_phos -t aminoAcidSimplePolymorphism --labeledCodon 223 223
	  variation T223_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                                 
	exit
  exit

 reference REF_S3_IAV_MASTER_NC_002022
	feature-location PA
	  create variation T358_phos -t aminoAcidSimplePolymorphism --labeledCodon 358 358
	  variation T358_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                                 
	exit
  exit

 reference REF_S4_IAV_MASTER_NC_002017
	
	feature-location HA

	  create variation S135_phos -t aminoAcidSimplePolymorphism --labeledCodon 135 135
	  variation S135_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                                 

	  create variation T136_phos -t aminoAcidSimplePolymorphism --labeledCodon 136 136
	  variation T136_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                                 

	  create variation S465_phos -t aminoAcidSimplePolymorphism --labeledCodon 465 465
	  variation S465_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              
	exit
  exit

 reference REF_S5_IAV_MASTER_NC_002019	
	feature-location NP

	  create variation S9_phos -t aminoAcidSimplePolymorphism --labeledCodon 9 9
	  variation S9_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation Y10_phos -t aminoAcidSimplePolymorphism --labeledCodon 10 10
	  variation Y10_phos
		set metatag SIMPLE_AA_PATTERN Y
	  exit                              

	  create variation S165_phos -t aminoAcidSimplePolymorphism --labeledCodon 165 165
	  variation S165_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S296_phos -t aminoAcidSimplePolymorphism --labeledCodon 296 296
	  variation S296_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S297_phos -t aminoAcidSimplePolymorphism --labeledCodon 296 296
	  variation S297_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S377_phos -t aminoAcidSimplePolymorphism --labeledCodon 377 377
	  variation S377_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T378_phos -t aminoAcidSimplePolymorphism --labeledCodon 378 378
	  variation T378_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation S402_phos -t aminoAcidSimplePolymorphism --labeledCodon 402 403
	  variation S402_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T472_phos -t aminoAcidSimplePolymorphism --labeledCodon 472 472
	  variation T472_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit
								
	  create variation S473_phos -t aminoAcidSimplePolymorphism --labeledCodon 473 473
	  variation S473_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              
								
	  create variation S486_phos -t aminoAcidSimplePolymorphism --labeledCodon 486 486
	  variation S486_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              
	exit
  exit



 reference REF_S6_IAV_MASTER_NC_002018	

	feature-location NA

	  create variation S160_phos -t aminoAcidSimplePolymorphism --labeledCodon 160 160
	  variation S160_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S164_phos -t aminoAcidSimplePolymorphism --labeledCodon 164 164
	  variation S164_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S166_phos -t aminoAcidSimplePolymorphism --labeledCodon 166 166
	  variation S166_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              
	exit
  exit



 reference REF_S7_IAV_MASTER_NC_002016	

	feature-location M1
  
	  create variation S2_phos -t aminoAcidSimplePolymorphism --labeledCodon 2	2
	  variation S2_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T7_phos -t aminoAcidSimplePolymorphism --labeledCodon 7	7
	  variation T7_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	exit


	feature-location M2

	  create variation S64_phos -t aminoAcidSimplePolymorphism --labeledCodon 64	64
	  variation S64_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T65_phos -t aminoAcidSimplePolymorphism --labeledCodon 65	65
	  variation T65_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              
	exit
	
  exit



 reference REF_S8_IAV_MASTER_NC_002020	

	feature-location NS1

	  create variation S48_phos -t aminoAcidSimplePolymorphism --labeledCodon 48	48
	  variation S48_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation T197_phos -t aminoAcidSimplePolymorphism --labeledCodon 197 197
	  variation T197_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit                              

	  create variation T215_phos -t aminoAcidSimplePolymorphism --labeledCodon 215 215
	  variation T215_phos
		set metatag SIMPLE_AA_PATTERN T
	  exit 
	exit


	feature-location NEP

	  create variation S23_phos -t aminoAcidSimplePolymorphism --labeledCodon 23 23
	  variation S23_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S24_phos -t aminoAcidSimplePolymorphism --labeledCodon 24 24
	  variation S24_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              

	  create variation S25_phos -t aminoAcidSimplePolymorphism --labeledCodon 25 25
	  variation S25_phos
		set metatag SIMPLE_AA_PATTERN S
	  exit                              
	exit
	
  exit



