project flu

  # Create extension modules  
  run file glue/build/genus/icv/icvModules.glue

  # Import sources 
  run file glue/build/genus/icv/icvLoadSources.glue

  # Link imported sequences to isolate table 
  run script glue/build/genus/icv/icvLoadIsolateData.js

  # Import data from GenBank XML
  delete module 
  create module -f icvNcbiImporter
  module genbankXmlPopulator populate

  # Define constrained alignment tree for extension project
  run file glue/build/genus/icv/icvGenbankXmlPopulator.glue
   
  # Validate
  validate

  exit
  