# Delete any previously created alignments of same name
multi-delete alignment -w "name like 'ICV_SEG%'"


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_1-2_All_PB2

   # Add segment members
  add member -w "source.name = 'ncbi-icv-nuccore' and gb_segment = 1"
  extract child AL_ICV_SEG1   --refName REF_S1_ICV_NC_006307  
  demote member AL_ICV_SEG1   --whereClause "sequence.source.name = 'ncbi-icv-nuccore'" 
 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_2-1_All_PB1

   # Add segment members
  add member -w "source.name = 'ncbi-icv-nuccore' and gb_segment = 2"
  extract child AL_ICV_SEG2   --refName REF_S2_ICV_NC_006308
  demote member AL_ICV_SEG2   --whereClause "sequence.source.name = 'ncbi-icv-nuccore'" 
 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_3_All_PA

  # Add segment members
  add member -w "source.name = 'ncbi-icv-nuccore' and gb_segment = 3"
  extract child AL_ICV_SEG3   --refName REF_S3_ICV_NC_006309
  demote member AL_ICV_SEG3   --whereClause "sequence.source.name = 'ncbi-icv-nuccore'" 

  exit

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_4_CD_HEF

  # Add segment members
  add member -w "source.name = 'ncbi-icv-nuccore' and gb_segment = 4"
  extract child AL_ICV_SEG4   --refName REF_S4_ICV_NC_006310
  demote member AL_ICV_SEG4   --whereClause "sequence.source.name = 'ncbi-icv-nuccore'" 

  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_5_All_NP

  # Add segment members
  add member -w "source.name = 'ncbi-icv-nuccore' and gb_segment = 5"
  extract child AL_ICV_SEG5   --refName REF_S5_ICV_NC_006311
  demote member AL_ICV_SEG5   --whereClause "sequence.source.name = 'ncbi-icv-nuccore'" 
  exit


# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_6_CD_M

  # Add segment members
  add member -w "source.name = 'ncbi-icv-nuccore' and gb_segment = 6"
  extract child AL_ICV_SEG6   --refName REF_S6_ICV_NC_006312
  demote member AL_ICV_SEG6   --whereClause "sequence.source.name = 'ncbi-icv-nuccore'" 
  
  exit

# Create constrained alignment tree for curated sequence alignments
alignment AL_ROOT_SEG_7_CD_NS

  # Add segment members
  add member -w "source.name = 'ncbi-icv-nuccore' and gb_segment = 7"
  extract child AL_ICV_SEG7   --refName REF_S7_ICV_NC_006306
  demote member AL_ICV_SEG7   --whereClause "sequence.source.name = 'ncbi-icv-nuccore'" 

  exit


# Compute ICV alignments 
compute alignment AL_ICV_SEG1 icvCompoundAlignerS1
compute alignment AL_ICV_SEG2 icvCompoundAlignerS2
compute alignment AL_ICV_SEG3 icvCompoundAlignerS3
compute alignment AL_ICV_SEG4 icvCompoundAlignerS4
compute alignment AL_ICV_SEG5 icvCompoundAlignerS5
compute alignment AL_ICV_SEG6 icvCompoundAlignerS6
compute alignment AL_ICV_SEG7 icvCompoundAlignerS7

