delete module icvNcbiRefseqImporterSegment1
delete module icvNcbiRefseqImporterSegment2
delete module icvNcbiRefseqImporterSegment3
delete module icvNcbiRefseqImporterSegment4
delete module icvNcbiRefseqImporterSegment5
delete module icvNcbiRefseqImporterSegment6
delete module icvNcbiRefseqImporterSegment7

# Create modules
create module -f modules/build/genus/icv/downloads/icvNcbiRefseqImporterSegment1.xml
create module -f modules/build/genus/icv/downloads/icvNcbiRefseqImporterSegment2.xml
create module -f modules/build/genus/icv/downloads/icvNcbiRefseqImporterSegment3.xml
create module -f modules/build/genus/icv/downloads/icvNcbiRefseqImporterSegment4.xml
create module -f modules/build/genus/icv/downloads/icvNcbiRefseqImporterSegment5.xml
create module -f modules/build/genus/icv/downloads/icvNcbiRefseqImporterSegment6.xml
create module -f modules/build/genus/icv/downloads/icvNcbiRefseqImporterSegment7.xml

# Download NCBI sequences 
module icvNcbiRefseqImporterSegment1 import
module icvNcbiRefseqImporterSegment2 import
module icvNcbiRefseqImporterSegment3 import
module icvNcbiRefseqImporterSegment4 import
module icvNcbiRefseqImporterSegment5 import
module icvNcbiRefseqImporterSegment6 import
module icvNcbiRefseqImporterSegment7 import

# Export sources 
export source icv-ncbi-curated-segment-1
export source icv-ncbi-curated-segment-2
export source icv-ncbi-curated-segment-3
export source icv-ncbi-curated-segment-4
export source icv-ncbi-curated-segment-5
export source icv-ncbi-curated-segment-6
export source icv-ncbi-curated-segment-7
