	# This GLUE script downloads 30 complete genome isolates of IAV subtype 'H2N5' from NCBI  GenBank

 	# Delete previous modules if they exist
	delete module ncbiImporterH2N5Segment1 
	delete module ncbiImporterH2N5Segment2 
	delete module ncbiImporterH2N5Segment3 
	delete module ncbiImporterH2N5Segment4 
	delete module ncbiImporterH2N5Segment5 
	delete module ncbiImporterH2N5Segment6 
	delete module ncbiImporterH2N5Segment7 
	delete module ncbiImporterH2N5Segment8

 	# Create the download modules
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment1.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment2.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment3.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment4.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment5.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment6.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment7.xml 
	create module -f modules/build/genus/iav/downloads/ncbiImporterH2N5Segment8.xml

	# Download segment sequences - each is downloaded to a separate source
	module ncbiImporterH2N5Segment1 import 
	module ncbiImporterH2N5Segment2 import 
	module ncbiImporterH2N5Segment3 import 
	module ncbiImporterH2N5Segment4 import 
	module ncbiImporterH2N5Segment5 import 
	module ncbiImporterH2N5Segment6 import 
	module ncbiImporterH2N5Segment7 import 
	module ncbiImporterH2N5Segment8 import

