  delete module fluFeaturePresenceRecorder
  create module -f modules/extension/fluFeaturePresenceRecorder.xml

  module fluFeaturePresenceRecorder 
    record feature-presence IBV_SEG1 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures
    record feature-presence IBV_SEG2 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures
    record feature-presence IBV_SEG3 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures
    record feature-presence IBV_SEG4 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures
    record feature-presence IBV_SEG5 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures
    record feature-presence IBV_SEG6 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures
    record feature-presence IBV_SEG7 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures
    record feature-presence IBV_SEG8 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-ibv'" --featureName whole_genome --descendentFeatures

    record feature-presence IAV_SEG1 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    record feature-presence IAV_SEG2 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    record feature-presence IAV_SEG3 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    record feature-presence IAV_SEG4 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    record feature-presence IAV_SEG5 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    record feature-presence IAV_SEG6 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    record feature-presence IAV_SEG7 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    record feature-presence IAV_SEG8 --recursive --whereClause "sequence.source.name = 'ncbi-nuccore-iav'" --featureName whole_genome --descendentFeatures
    exit

